'햟햠헾x81헾x82헾x80햟햡햦헾x80쮏쒫썛', (0, 91)
'햟햨헾x86햦쮏쫧쟴\x80쮏쒫썛', (512, 89)
'햟헾x84햦헾x88햦헾x80쮏쒫썛', (1024, 85)
'햠헾x83헾x80헾x82쮏쒫썛', (1536, 81)
'쒫쒫쮐\x80햟헾x87햦쒫썛', (2048, 85)
'쒬\x80햟헾x81헾x82햟햫', (2560, 79)
'쒬\x8b향헾x8b쒫썛', (3072, 79)
'쒬\x8b헾x80햟쒫쫧쟳쒫썛', (3584, 85)
'햢햦헾x80햦햤햦헾x80쮏쒫썛', (4096, 87)
'햢쮏쐄\x8b쒫썛', (4608, 79)
'햢쮐\x81헾x82햟쒫썛', (5120, 81)
'향햟햢햟햫', (5632, 75)
'향햟햢햣햩헾x8b쒫썛', (6144, 83)
'향햟햨헾x80헾x83헾x87햦쒫썛', (6656, 85)
'햦향햡햫햟햫', (7168, 77)
'햦햫햡햦햠햦헾x80쮏쒫썛', (7680, 87)
'햦헾x81햦헾x81헾x8b쒫썛', (8192, 83)
'햦헾x81쮏헾x8c향쮏쒫썛', (8704, 87)
'햨햟헾x82햦헾x80쮏쒫썛', (9216, 85)
'햨햦쒫썛', (9728, 75)
'햨쮏썛헾x83햩햦헾x80쮏쒫썛', (10240, 89)
'햨쮏쒫왐\x80햨햟햫', (10752, 81)
'햨쮏쥃왐\x82햫햦헾x87햟햫', (11264, 85)
'햨쮏햣햠햟햫', (11776, 79)
'햨쮏햦헾x86햦햫쮐\x82햦햦헾x80쮏쒫썛', (12288, 99)
'햨쮏햩햟헾x81햦헾x80쮏쒫썛', (12800, 91)
'햨쮏헾x83햟햫', (13312, 79)
'햨쮏헾x8b헾x85햟햫', (13824, 79)
'햨쮏헾x8c햪햟헾x82햦헾x80쮏쒫썛', (14336, 91)
'햨쮏헾x8c헾x86햣쒫썛', (14848, 83)
'햨쮏헾x8f햢쮏쒫썛', (15360, 83)
'햨쮏쨿썛쫧얧쟴\x80쮏쒫썛', (15872, 89)
'햨쮏쨿썛쫧얧쮏쒫썛', (16384, 85)
'햨쮏쨿쐃썛좛쫧쟴\x80쮏쒫썛', (16896, 91)
'햨쮏쨿쐃쟳쫧쟴\x80쮏쒫썛', (17408, 89)
'햨쮏쨿쟳쥃쮏쒫썛', (17920, 83)
'햨쮏쨿쟴\x81헾x81쮏쒫썛', (18432, 85)
'햨쮏쨿쥃썛', (18944, 77)
'햨쮏쨿쥃쮏쒫썛', (19456, 81)
'햨쮏쨿쨿왏쫨\x82햦헾x80쮏쒫썛', (19968, 91)
'햨쮏쨿쨿왐\x80헾x86햦햟햩햦향햦헾x80쮏쒫썛', (20480, 101)
'햨쮏쨿쩀\x83햫햦헾x86햦헾x80쮏쒫썛', (20992, 93)
'햨쮏쨿쩀\x83헾x82햦헾x80쮏쒫썛', (21504, 89)
'햨쮏쨿햟햨헾x82햦헾x80쮏쒫썛', (22016, 91)
'햨쮏쨿햟헾x80햦헾x80쮏쒫썛', (22528, 89)
'햨쮏쨿햟헾x83햫햢햦헾x80쮏쒫썛', (23040, 93)
'햨쮏쨿햣햫헾x81햦헾x80쮏쒫썛', (23552, 91)
'햨쮏쨿햦햩햦헾x80쮏쒫썛 ', (24064, 90)
' ', (24576, 91)
'햨쮏쨿햩햣햨헾x81햦헾x80쮏쒫썛', (25088, 93)
'햨쮏쨿햩햣햨헾x81쮏쮏쐄\x80햟향쮏쒫썛', (25600, 101)
'햨쮏쨿햩햣햨헾x82햦헾x80쮏쒫썛', (26112, 93)
'햨쮏쨿햩햣햨헾x82쮏쒫썛', (26624, 89)
'햨쮏쨿쮏쫧쟴\x80쮏쒫썛', (27136, 89)
'햨쮏쨿쮏쫧쮏쒫썛', (27648, 85)
'햨쮏쨿쮐\x81헾x82햦헾x80쮏쒫썛', (28160, 91)
'햨쮏쨿헾x80햦햪햦헾x80쮏쒫썛', (28672, 91)
'햩햣쒫쟴\x82햦헾x80쮏쒫썛', (29184, 87)
'햪햟햨햟햫', (29696, 75)
'햪햟햨햣헾x82햦헾x80쮏쒫썛', (30208, 87)
'햪햣햟햫햢헾x80햦헾x80쮏쒫썛', (30720, 89)
'햪햣햤햣쒫썛', (31232, 79)
'햪햣햩헾x8c햨햟햫', (31744, 79)
'햪햣헾x82햟햫', (32256, 75)
'햫햟햨햟향햟햫', (32768, 79)
'햫햟헾x83헾x81햨햟햫', (33280, 81)
'쮏쐃왏햡햟햤햦쒫썛', (33792, 87)
'쮏쐃왐\x81헾x82쮐\x87햦쒫썛', (34304, 87)
'쮏쐃쨿썛헾x8b쒫썛', (34816, 83)
'쮏쐃쩀\x83햫햢햦헾x80쮏쒫썛', (35328, 89)
'쮏쐃쮐\x81햫쮏쒫썛', (35840, 83)
'쮏쐄\x80햟향쮏쒫썛', (36352, 83)
'쮏쐄\x85쒫썜\x82헾x8b쒫썛', (36864, 85)
'쮏헾x80햣햠햟햫', (37376, 79)
'쮏헾x80햣햢햪햣헾x87햦쒫썛', (37888, 89)
'쮐\x80햫햟햪햣햫헾x82햦헾x80쮏쒫썛', (38400, 93)
'쮐\x80헾x83햢쮏쒫썛', (38912, 81)
'쮐\x82햪햟헾x87햦쒫썛', (39424, 83)
'쮐\x82헾x81햨햟햨햦쒫썛', (39936, 85)
'햟햨햣헾x82햦헾x80쮏쒫썛', (40448, 87)
'햣햢햟햩햦헾x80쮏쒫썛', (40960, 87)
'햣헾x80햣쮏쐃쮐\x80헾x83햢쮏쒫썛', (41472, 93)
'쮏햩햟햤햦쒫썛', (41984, 85)
'쮏얧얧왐\x80햤햟햫', (42496, 83)
'쮏얧쮏헾x80햣쒫썛', (43008, 85)
'쮏얨\x80햟햤햟햫', (43520, 81)
'쮐\x82햟햨햟햫', (44032, 79)
'쮐\x85쮏쮏얧썛', (44544, 83)
'헾x80햣헾x83쒫왏햦헾x87햦쒫썛', (45056, 91)
'헾x80햣헾x83헾x81햣쒫썛', (45568, 85)
'헾x80햦햪햣헾x80햦쒫썛', (46080, 85)
'헾x80쮏햟햪헾x8b쒫썛', (46592, 85)
'헾x80쮏햟햢햟햫', (47104, 81)
'헾x80헾x8b햡햟햫', (47616, 77)
'헾x80햟향쒫왏쫨\x87햟햫', (48128, 83)
'헾x80햟향햡햦햠햟햫', (48640, 81)
'헾x80햟향햤햦햡햟햫', (49152, 81)
'헾x80햟향햪햣햤햣쒫썛', (49664, 85)
'헾x80햟향햪헾x8b쒫썛', (50176, 81)
'헾x80햟헾x81햨헾x83헾x80쮐\x87햦쒫썛', (50688, 89)
'헾x80햟헾x81헾x81헾x82햟쒫썛', (51200, 83)
'헾x80햟헾x81헾x87햟햩햦쒫썛', (51712, 85)
'헾x80햟헾x81헾x87헾x91헾x81헾x8b쒫썛', (52224, 85)
'헾x80햣헾x84햣헾x80햦헾x80쮏쒫썛', (52736, 87)
'헾x80헾x8b헾x87햟햫', (53248, 75)
'헾x81햠햣햡햟햫', (53760, 77)
'헾x81쮏쐃쟴\x80햟햫', (54272, 79)
'헾x81쮏쒫왐\x80헾x88햣햫헾x81헾x82쒫쮏쒫썛', (54784, 95)
'헾x81쮏햢햟햫', (55296, 77)
'헾x81쮏쟴\x81햨햟햫', (55808, 79)
'헾x81쮏쫧썜\x81햩햣햢쮏쒫썛', (56320, 89)
'헾x81쮐\x81햣헾x88햣헾x81헾x82쒫쮏쒫썛', (56832, 95)
'헾x81헾x82햣햨햟햫', (57344, 77)
'헾x81헾x82햦헾x80햟햫', (57856, 77)
'헾x83쒫왐\x89햣쒫썛', (58368, 81)
'헾x83햩햣헾x91헾x82헾x8b쒫썛', (58880, 85)
'헾x84쮐\x80햪햦헾x80쮏쒫썛', (59392, 85)
'헾x84헾x80햟햡햪햣햫헾x82햦헾x80쮏쒫썛', (59904, 93)
'헾x8d햨헾x81햩헾x83햟헾x82햦헾x80쮏쒫썛', (60416, 93)
'헾x8d햩햦햪햦햫햦헾x80쮏쒫썛', (60928, 89)
