'—\x8c', (0, 637)
'–∏', (1024, 2342)
'—\x8f', (3584, 974)
'–µ–π', (4608, 1286)
'—\x8e', (6144, 876)
'—\x8f–º', (7168, 973)
'–µ–º', (79360, 599)
'—\x8f–º–∏', (8704, 973)
'–µ', (70144, 3233)
'—\x8f—\x85', (11776, 973)
'–∞—\x8f', (12800, 134)
'—\x8b–µ', (13312, 81)
'–æ–π', (13824, 891)
'—\x8b—\x85', (14848, 81)
'—\x8b–º', (15360, 134)
'—\x83—\x8e', (15872, 134)
'–æ—\x8e', (16384, 879)
'—\x8b–º–∏', (17408, 81)
'–µ ', (17920, 1451)
'–∞', (73728, 2587)
'–∞ ', (21504, 754)
'', (22528, 2697)
'—\x83 ', (25600, 610)
'–∞–º', (26624, 2645)
'–∞–º–∏', (29696, 2645)
'–∞—\x85', (32768, 2645)
'—\x91–º ', (35840, 124)
'–æ', (36352, 271)
'–æ ', (36864, 128)
'–æ–º ', (37376, 844)
'—\x8b', (38400, 879)
'—\x83', (76800, 2487)
'–æ–º', (80384, 1317)
' ', (41984, 439)
'–æ–≤', (42496, 881)
'–µ—\x8e', (43520, 542)
'–µ–º ', (44544, 301)
'—\x91–Ω–∞', (45056, 79)
'–µ–Ω–∏', (45568, 128)
'—\x91–Ω', (46080, 79)
'—\x91–Ω–∞–º', (46592, 79)
'–µ–Ω–µ–º', (47104, 128)
'—\x91–Ω–∞–º–∏', (47616, 79)
'—\x91–Ω–∞—\x85', (48128, 79)
'–µ–Ω–∞', (48640, 79)
'–µ–Ω–∏ ', (49152, 78)
'–µ–Ω–∞–º', (49664, 79)
'–µ–Ω–∞–º–∏', (50176, 79)
'–µ–Ω–∞—\x85', (50688, 79)
'–∏ ', (51200, 407)
'—\x8c ', (51712, 79)
'—\x8c—\x8e', (52224, 272)
'–æ—\x8e ', (52736, 167)
'–∏–µ', (53248, 129)
'–∏—\x8f', (53760, 76)
'–∏–π', (54272, 125)
'–∏—\x8e', (54784, 76)
'–∏—\x8f–º', (55296, 76)
'–∏–µ–º', (55808, 76)
'–∏—\x8f–º–∏', (56320, 76)
'–∏–∏', (56832, 76)
'–∏—\x8f—\x85', (57344, 76)
'–µ–≤', (57856, 126)
'—\x8b ', (58368, 120)
'–µ—\x86', (58880, 77)
'–π', (59392, 219)
'—\x8f ', (59904, 122)
'<!--', (60416, 57)
'—\x8c—\x8e ', (60928, 79)
'—\x91–≤', (61440, 77)
'—\x91–π', (61952, 172)
'—\x91—\x8e', (62464, 172)
'—\x91—\x8e ', (62976, 76)
'–∏—\x85', (63488, 81)
'–∏–º', (64000, 81)
'–∏–º–∏', (64512, 81)
'—\x8e ', (65024, 76)
'—\x8c–µ', (65536, 77)
'—\x8c—\x8f', (66048, 77)
'—\x8c—\x8f–º', (66560, 77)
'—\x8c–µ–º', (67072, 77)
'—\x8c—\x8f–º–∏', (67584, 77)
'—\x8c—\x8f—\x85', (68096, 77)
'–æ–µ', (68608, 81)
'–æ–≥–æ', (69120, 81)
'–æ–º—\x83', (69632, 81)
'—\x91–º', (81920, 124)
