'–æ—\x82–ø—\x80–∞–≤–æ–∫', (1536, 78)
'–æ—\x82—\x81—\x80–æ—\x87–µ–∫', (4096, 78)
'–≤—\x8b—\x88–∏–≤–æ–∫', (4608, 78)
'–ø–æ–º–æ–ª–≤–∫', (3584, 77)
'–∑–∞–¥–µ—\x80–∂–µ–∫', (5120, 78)
'–≤—\x8b–ø–∏—\x81–æ–∫', (2560, 78)
'–æ—\x82—\x81—\x80–æ—\x87–∫', (6144, 77)
'—\x81–∫–∏–¥–∫', (0, 77)
'–ø–æ–º–æ–ª–≤–æ–∫', (6656, 78)
'–æ–±–∂–∏–º–∫', (512, 77)
'–≤—\x8b–ø–∏—\x81–∫', (2048, 77)
'–∑–∞–¥–µ—\x80–∂–∫', (3072, 77)
'—\x81–∫–∏–¥–æ–∫', (7680, 78)
'–≤—\x8b—\x88–∏–≤–∫', (7168, 77)
'–æ—\x82–ø—\x80–∞–≤–∫', (1024, 77)
'–æ–±–∂–∏–º–æ–∫', (5632, 78)
