'햣h', (0, 39)
'bien', (512, 49)
'mon', (1024, 85)
'prince', (1536, 49)
'genes', (2048, 39)
'et', (2560, 94)
'lucques', (3072, 39)
'ne', (3584, 74)
'sont', (4096, 49)
'plus', (4608, 67)
'que', (5120, 117)
'des', (5632, 74)
'apanages', (6144, 39)
'쮏쨿왐\x81헾x82헾x8c헾x8f', (6656, 49)
'de', (7168, 164)
'la', (7680, 128)
'famille', (8192, 58)
'buonaparte', (8704, 49)
'non', (9216, 39)
'je', (9728, 139)
'vous', (10240, 178)
'previens', (10752, 39)
'si', (11264, 65)
'me', (11776, 49)
'dites', (12288, 58)
'pas', (12800, 67)
'nous', (13312, 58)
'avons', (13824, 39)
'guerre', (14336, 39)
'permettez', (14848, 39)
'encore', (15360, 39)
'pallier', (15872, 39)
'toutes', (16384, 56)
'les', (16896, 94)
'infamies', (17408, 39)
'atrocites', (17920, 41)
'cet', (18432, 41)
'antichrist', (18944, 41)
'ma', (19456, 41)
'parole', (19968, 41)
'j', (20480, 41)
'y', (20992, 51)
'crois', (21504, 51)
'connais', (22016, 41)
'n', (22528, 78)
'etes', (23040, 51)
'ami', (23552, 41)
'햪쮏', (24064, 69)
'햪', (24576, 78)
'쒫왐\x80햫헾x8b햧', (25088, 60)
'헾x80햟햠', (25600, 69)
'comme', (26112, 69)
'햫헾x83', (26624, 60)
'햫', (525824, 708)
'헾x87헾x82', (27648, 375)
'헾x87헾x82', (28160, 375)
'햨햫헾x8f향헾x8c', (28672, 195)
'햡햣햫헾x83햟', (29184, 41)
'햡햣햫헾x83', (29696, 41)
'햦', (661504, 663)
'햩헾x83햨햨햟', (30720, 41)
'햩헾x83햨햨', (31232, 41)
'헾x81헾x82햟햩햦', (31744, 41)
'헾x81헾x82', (32256, 41)
'헾x81헾x82햟햩', (32768, 41)
'햫햣', (33280, 411)
'햠쮏헾x8c헾x88햣', (33792, 51)
'햠쮏헾x8c헾x88', (34304, 51)
'햨햟햨', (34816, 213)
'쮏쨿왐\x81헾x82헾x8c헾x8f햪햦', (35328, 41)
'쮏쨿왐\x81헾x82헾x8c헾x8f햪', (35840, 41)
'헾x84햟햪햦햩햦햦', (36352, 51)
'헾x84햟햪햦햩햦', (36864, 51)
'햠쮏쫧썛햟헾x80헾x82햣', (37376, 60)
'햠쮏쫧썛햟헾x80헾x82', (37888, 60)
'햫햣헾x82', (38400, 69)
'헾x8f', (38912, 276)
'쒫썜\x81', (39424, 123)
'', (39936, 429)
'헾x80햣햢헾x83헾x80햣햤햢햟헾x8e', (40448, 41)
'헾x80햣햢헾x83헾x80햣햤햢햟', (40960, 41)
'햣헾x81햩햦', (41472, 78)
'햣헾x81햩', (41984, 78)
'쒬\x8b', (42496, 222)
'햪햫햣', (43008, 105)
'햪햫', (43520, 123)
'헾x81햨햟햤햣헾x82햣', (44032, 41)
'헾x81햨햟햤', (44544, 60)
'헾x81햨햟햤햣헾x82', (45056, 41)
'헾x83', (45568, 159)
'햫햟헾x81', (46080, 51)
'쒫쮏좛쫧', (46592, 41)
'쒫쮏좛', (47104, 41)
'햣헾x89햣', (47616, 69)
'햣헾x89', (48128, 69)
'쮏쒫쮏햦헾x82햣', (48640, 41)
'쮏쒫쮏', (49152, 41)
'쮏쒫쮏햦헾x82', (49664, 41)
'헾x81햣햠햣', (50176, 41)
'헾x81햣햠', (50688, 41)
'향햟헾x89햦헾x89햟헾x82헾x8c', (51200, 41)
'향햟헾x89햦헾x89', (51712, 41)
'쒬\x81햣', (52224, 78)
'쒬\x81', (52736, 87)
'햡햟햢쮐\x81헾x82햦', (53248, 41)
'햡햟햢쮐\x81헾x82', (53760, 41)
'헾x83햤햟헾x81헾x8b', (54272, 41)
'헾x8d헾x82쮏', (54784, 60)
'헾x8d헾x82', (55296, 150)
'헾x8d헾x82쮏', (55808, 60)
'햟햫헾x82햦헾x85헾x80햦헾x81헾x82햟', (56320, 41)
'햟햫헾x82햦헾x85헾x80햦헾x81헾x82', (56832, 51)
'헾x80햟쒫', (57344, 51)
'헾x80햟', (57856, 51)
'쒫왐\x80헾x8e', (58368, 69)
'쒫왐\x80', (58880, 69)
'쮏', (59392, 447)
'향햫햟헾x8e', (59904, 41)
'향햫햟', (60416, 123)
'헾x83햤', (60928, 60)
'햢헾x80헾x83햡', (61440, 60)
'햡쮏쒫쮐\x80햦헾x82햣', (61952, 51)
'햡쮏쒫쮐\x80', (62464, 60)
'햡쮏쒫쮐\x80햦헾x82', (62976, 60)
'향햢헾x80햟쒬\x81헾x82쒬\x83햧헾x82햣', (63488, 51)
'향햢헾x80햟쒬\x81헾x82쒬\x83햧헾x82', (64000, 51)
'vois', (64512, 41)
'fais', (65024, 41)
'peur', (65536, 41)
'쒫쟳웸\x83', (66048, 41)
'쒫쟳', (66560, 41)
'헾x83햡햟헾x8e', (67072, 41)
'헾x83햡햟', (67584, 51)
'헾x81햟햢햦헾x82햣헾x81헾x8c', (68096, 41)
'헾x80햟헾x81헾x81햨햟향헾x8b쒫썛좜\x82햣', (68608, 41)
'헾x80햟헾x81헾x81햨햟향헾x8b쒫썛좜\x82', (69120, 41)
'헾x82햟햨', (69632, 114)
'햡쮏쒫쮐\x80햦햩햟', (70144, 51)
'햡쮏쒫쮐\x80햦', (70656, 51)
'햡쮏쒫쮐\x80햦햩', (71168, 87)
'햦헾x8e햩햣', (71680, 41)
'햦헾x8e햩', (72192, 41)
'햡쮏얧', (72704, 41)
'햡쮏', (73216, 51)
'햦향쒫왐\x81헾x82햫햟헾x8f', (73728, 41)
'햦향쒫왐\x81헾x82햫', (74240, 41)
'햟햫햫햟', (74752, 150)
'햟햫햫', (75264, 168)
'햟쒫쮏쒫쫧', (75776, 141)
'햟쒫쮏쒫', (76288, 150)
'헾x88햣헾x80햣헾x80', (76800, 60)
'헾x84헾x80햣햧햩햦햫햟', (77312, 41)
'헾x84헾x80햣햧햩햦햫', (77824, 51)
'헾x80햦햠햩햦햤햣햫햫햟헾x8f', (78336, 41)
'헾x80햦햠햩햦햤햣햫햫', (78848, 41)
'햦햪햣헾x80햟헾x82헾x80햦헾x86헾x8b', (79360, 41)
'햪햟헾x80햦햦', (79872, 41)
'햪햟헾x80햦', (80384, 51)
'헾x84햣쮏얧쮐\x80쮏쒫쫨\x8b', (80896, 41)
'쒬\x81헾x82헾x80햣헾x87햟헾x8f', (81408, 41)
'쒬\x81헾x82헾x80햣헾x87', (81920, 51)
'쒫썛웷쫧쮏', (82432, 41)
'쒫썛웷', (82944, 41)
'쒫썛웷쫧쮏', (83456, 41)
'헾x87햦햫쮏쒫쫧쮏', (83968, 41)
'헾x87햦햫쮏쒫', (84480, 41)
'헾x87햦햫쮏쒫쫧쮏', (84992, 41)
'햨햫헾x8f향헾x8f', (85504, 51)
'쒫썜\x81햦햩햦헾x8f', (86016, 41)
'햣헾x80쒫쮏', (86528, 41)
'햣헾x80', (87040, 41)
'햣헾x80쒫쮏', (87552, 41)
'헾x80햦햣헾x85햟쒬\x88햣햡', (88064, 41)
'헾x80햦햣헾x85햟쒬\x88햣햡', (88576, 41)
'햫햟', (89088, 141)
'햣햣', (89600, 159)
'햣', (90112, 159)
'쒫왐\x87햣헾x80', (90624, 60)
'햨햟헾x88햩헾x8f햩햟', (91136, 41)
'햨햟헾x88햩', (91648, 41)
'햨햟헾x88햩헾x8f', (92160, 41)
'햨햟헾x88햩헾x8f햩', (92672, 41)
'햫햣헾x81햨쮏헾x8c햨', (93184, 41)
'햫햣헾x81햨쮏헾x8c햨', (93696, 41)
'햢햫햣햧', (94208, 41)
'햢햫', (94720, 41)
'햫햣햣', (95232, 51)
'햠헾x8b햩', (95744, 96)
'햡헾x80햦', (96256, 51)
'쮏쫧', (96768, 204)
'헾x82쮏햢햟', (97280, 51)
'헾x82쮏햢', (97792, 51)
'햫쮏쒫쮏', (98304, 41)
'햫쮏', (98816, 41)
'햫쮏쒫', (99328, 41)
'헾x81햩쮏쒫', (99840, 41)
'헾x81햩쮏', (100352, 51)
'헾x83쮐\x82헾x80햣햠햩헾x8f쒬\x88햣햣헾x81헾x8f', (100864, 41)
'헾x82쮏헾x8c햨', (101376, 78)
'헾x82쮏헾x8c햨', (101888, 78)
'헾x80햣햢햨햦햪햦', (102400, 41)
'헾x80햣햢햨', (102912, 41)
'헾x80햣햢햨햦', (103424, 41)
'헾x80햣햢햨햦햪', (103936, 41)
'향햟햦헾x81쮐\x87햨햟헾x85', (104448, 41)
'향햟햦헾x81쮐\x87햨', (104960, 41)
'헾x80햟향쮐\x81햩햟햫햫헾x8b헾x85', (105472, 41)
'헾x83헾x82헾x80쮏', (105984, 41)
'헾x83헾x82헾x80', (106496, 41)
'헾x81', (107008, 177)
'햨헾x80햟헾x81햫헾x8b햪', (107520, 41)
'햩햟햨햣햣햪', (108032, 41)
'햩햟햨햣', (108544, 41)
'햠헾x8b햩', (109056, 51)
'햫햟햦헾x81햟햫', (109568, 41)
'햫햟햦헾x81햟햫', (110080, 41)
'햠햣향', (110592, 41)
'헾x80햟향햩햦헾x87햦헾x8f', (111104, 41)
'쒫', (111616, 51)
'쒬\x81햣헾x85', (112128, 51)
'avez', (112640, 41)
'rien', (113152, 41)
'mieux', (113664, 41)
'a', (114176, 168)
'faire', (114688, 41)
'm', (115200, 51)
'le', (115712, 78)
'comte', (116224, 41)
'햦햩햦', (116736, 60)
'햦햩', (117248, 60)
'perspective', (117760, 41)
'passer', (118272, 41)
'soiree', (118784, 41)
'chez', (119296, 51)
'une', (119808, 60)
'pauvre', (120320, 60)
'malade', (120832, 41)
'effraye', (121344, 41)
'trop', (121856, 41)
'serai', (122368, 41)
'charmee', (122880, 41)
'voir', (123392, 41)
'moi', (123904, 60)
'entre', (124416, 41)
'heures', (124928, 41)
'annette', (125440, 51)
'scherer', (125952, 41)
'햡헾x80햟헾x84', (126464, 41)
'쒫쟳얨\x83', (126976, 41)
'쒫쟳', (127488, 60)
'햫햦헾x87햣햡', (128000, 87)
'햫햦헾x87햣햡', (128512, 87)
'햩헾x83헾x87헾x88햣햡', (129024, 41)
'햩헾x83헾x87헾x88햣햡', (129536, 41)
'햣헾x80헾x81햣햨헾x82햦쒫', (130048, 41)
'햣헾x80헾x81햣햨헾x82햦', (130560, 41)
'쒫왐\x87햣헾x80햟', (131072, 41)
'햠햣햢햫쮏', (131584, 41)
'햠햣햢햫', (132096, 41)
'햠쮏헾x8c햫쮏', (132608, 41)
'햠쮏헾x8c햫', (133120, 41)
'헾x81햩햦헾x88햨쮏', (133632, 41)
'헾x81햩햦헾x88햨', (134144, 41)
'헾x83햡햟햣헾x82', (134656, 41)
'헾x82', (135168, 114)
'헾x82', (135680, 186)
'햠헾x83햢헾x83', (136192, 51)
'햠헾x83햢', (136704, 87)
'쮐\x87햣햫헾x8c', (137216, 87)
'헾x80햟햢햟', (137728, 41)
'헾x80햟햢', (138240, 51)
'쒫쟳얧왐\x82헾x8c', (138752, 51)
'햫헾x8b햫헾x87햣', (139264, 78)
'햫헾x8b햫헾x87', (139776, 78)
'헾x81햣햠헾x8f', (140288, 51)
'햪햣햤햢헾x83', (140800, 51)
'햪햣햤햢', (141312, 51)
'헾x81햣햪헾x8c헾x8e', (141824, 41)
'헾x81햣햪헾x8c', (142336, 51)
'햢햣헾x81헾x8f헾x82헾x8c헾x8e', (142848, 41)
'햢햣헾x81헾x8f헾x82헾x8c', (143360, 41)
'헾x87햟헾x81햟햪햦', (143872, 41)
'헾x87햟헾x81', (144384, 41)
'헾x87햟헾x81햟', (144896, 41)
'헾x87햟헾x81햟햪', (145408, 41)
'dieu', (145920, 41)
'quelle', (146432, 41)
'virulente', (146944, 41)
'sortie', (147456, 41)
'', (147968, 96)
'햨햟햨쮏', (148480, 41)
'햨햟햨', (148992, 41)
'햤햣헾x81헾x82쮏쥃쮏', (149504, 41)
'햤햣헾x81헾x82쮏', (150016, 51)
'햤햣헾x81헾x82쮏쥃', (150528, 41)
'햫햟햟햢햣햫햦햣', (151040, 41)
'햫햟햟햢햣햫', (151552, 41)
'햫햟햟햢햣햫햦', (152064, 41)
'쮐\x82쒫왐\x87햟햩', (152576, 60)
'쮐\x82쒫왐\x87', (153088, 60)
'햫햦헾x81햨쮏헾x8c햨', (153600, 41)
'햫햦헾x81햨쮏헾x8c햨', (154112, 41)
'헾x81햪헾x83헾x82헾x8f헾x81헾x8c', (154624, 41)
'헾x82햟햨쮐\x8e', (155136, 41)
'헾x82햟햨', (155648, 41)
'쒬\x81헾x82헾x80햣헾x87햣햧', (156160, 41)
'쒫쮐\x88햣햢헾x88햦햧', (156672, 41)
'쒫쮐\x88햣햢헾x88', (157184, 41)
'헾x80햦햢쒫쮐\x80햫쮏', (157696, 41)
'헾x80햦햢쒫쮐\x80햫', (158208, 51)
'헾x88햦헾x82쮏', (158720, 41)
'헾x88햦헾x82', (159232, 41)
'햪헾x83햫햢햦헾x80햣', (159744, 41)
'햪헾x83햫햢햦헾x80', (160256, 41)
'헾x87헾x83햩햨햟헾x85', (160768, 41)
'헾x87헾x83햩햨', (161280, 41)
'햠햟헾x88햪햟햨햟헾x85', (161792, 41)
'햠햟헾x88햪햟햨', (162304, 41)
'헾x80햦', (162816, 69)
'헾x80', (163328, 96)
'향쒫왏햢햟헾x85', (163840, 41)
'향쒫왏햢', (164352, 41)
'헾x81쒫왐\x82햩헾x8b햪', (164864, 41)
'쒬\x8b헾x80햟햤햣햫햦햣햪', (165376, 41)
'쒬\x8b헾x80햟햤햣햫햦', (165888, 60)
'햩쮐\x81햨쮏', (166400, 41)
'햩쮐\x81햨', (166912, 41)
'햩쮐\x81햨쮏', (167424, 41)
'햩햦헾x86햟', (167936, 41)
'햩햦헾x86', (168448, 87)
'헾x82쮏', (168960, 51)
'햦향헾x8b헾x81햨햟햫햫쮏', (169472, 41)
'햦향헾x8b헾x81햨햟햫햫', (169984, 41)
'헾x84헾x80햟햫헾x86헾x83향헾x81햨쮏', (170496, 41)
'헾x84헾x80햟햫헾x86헾x83향헾x81햨', (171008, 41)
'헾x8f향헾x8b햨햣', (171520, 41)
'헾x8f향헾x8b햨', (172032, 41)
'햨쮐\x82쮐\x80쮏', (172544, 51)
'햨쮐\x82쮐\x80', (173056, 87)
'햡쮏쒫쮐\x80햦햩햦', (173568, 51)
'햫', (174080, 78)
'햢헾x83햪햟햩햦', (174592, 51)
'햢헾x83햪', (175104, 60)
'햢헾x83햪햟햩', (175616, 60)
'햫햟헾x88햦', (176128, 51)
'햫햟헾x88', (176640, 87)
'햢햣햢헾x8b', (177152, 41)
'헾x82햣햪햦', (177664, 51)
'헾x82햣', (178176, 51)
'헾x82햣햪', (178688, 51)
'헾x82햦헾x85햦햪햦', (179200, 41)
'헾x82햦헾x85', (179712, 41)
'헾x82햦헾x85햦', (180224, 41)
'헾x82햦헾x85햦햪', (180736, 41)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c헾x81헾x82쒫왏쫧쫨\x8b햪햦', (181248, 41)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c헾x81헾x82쒫왏쫧쫨\x8b', (181760, 41)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c헾x81헾x82쒫왏쫧쫨\x8b햪', (182272, 41)
'햦햫헾x82쮏쫧썜\x86햦헾x8f햪햦', (182784, 41)
'햦햫헾x82쮏쫧썜\x86햦헾x8f', (183296, 41)
'햦햫헾x82쮏쫧썜\x86햦헾x8f햪', (183808, 41)
'햨쮐\x82쮐\x80헾x8b햣', (184320, 51)
'햨쮐\x82쮐\x80헾x8b', (184832, 51)
'헾x81쒫쮏좜\x81헾x82쒫왏쫧쫨\x8b', (185344, 41)
'헾x81쮐\x81헾x82햟헾x80햣쒬\x88햣햪헾x83헾x81헾x8f', (185856, 41)
'헾x81쒫왐\x82햣', (186368, 41)
'헾x81', (186880, 87)
'헾x81쒫왐\x82', (187392, 41)
'햢쒫쮐\x80햣', (187904, 41)
'햢쒫쮐\x80', (188416, 41)
'향햫햟헾x87햦헾x82햣햩헾x8c햫쮏쩀\x83', (188928, 41)
'향햫햟헾x87햦헾x82햣햩헾x8c햫', (189440, 51)
'향햫햟헾x87햦헾x82햣햩헾x8c햫쮏', (189952, 41)
'헾x87햣햩쮏쒫왏쥄\x83', (190464, 41)
'헾x87햣햩쮏쒫왏', (190976, 69)
'쮏얧쮐\x88햣햩', (191488, 41)
'햨', (192000, 78)
'햟햫햫햣', (192512, 41)
'햟쒫쮏쒫쫧', (193024, 41)
'쮐\x86햣햩쮏쒫썛', (193536, 51)
'쮐\x86햣햩쮏', (194048, 51)
'헾x80헾x83햨헾x83', (194560, 60)
'헾x80헾x83햨', (195072, 69)
'쮏얨\x81헾x82햟쒫쟳', (195584, 41)
'햣햧', (196096, 60)
'헾x81쒫쮐\x8e', (196608, 60)
'헾x81쒫', (197120, 141)
'햫햟햢헾x83헾x88햣햫햫헾x83헾x8e', (197632, 41)
'햫햟햢헾x83헾x88햣햫햫', (198144, 41)
'햫햟햢헾x83헾x88햣햫햫헾x83', (198656, 41)
'헾x81햦헾x8f헾x8e헾x89헾x83헾x8e', (199168, 41)
'헾x81햦헾x8f헾x8e헾x89', (199680, 41)
'헾x81햦헾x8f헾x8e헾x89헾x83', (200192, 41)
'햩헾x8b헾x81햦햫헾x83', (200704, 41)
'햩헾x8b헾x81햦햫', (201216, 41)
'쮏쥃쮏좛쫧', (201728, 41)
'쮏쥃쮏좛', (202240, 51)
'헾x83헾x81햣햩헾x81헾x8f', (202752, 41)
'햢햦쒫썛쫧', (203264, 41)
'햢햦쒫썛', (203776, 41)
'avant', (204288, 41)
'tout', (204800, 69)
'comment', (205312, 41)
'allez', (205824, 41)
'chere', (206336, 51)
'amie', (206848, 41)
'헾x80햣햤햢햣', (207360, 41)
'헾x80햣햤햢', (207872, 41)
'쒬\x81햣햡', (208384, 51)
'쒬\x81햣햡', (208896, 51)
'헾x81햨햟햤햦헾x82햣', (209408, 51)
'헾x81햨햟햤햦헾x82', (209920, 51)
'쒫썜\x88햣', (210432, 41)
'쒫썜\x88', (210944, 105)
'향햢쮐\x80쮏쒬\x8c햣', (211456, 41)
'향햢쮐\x80쮏쒬\x8c', (211968, 41)
'헾x83헾x81쮏쥃쮏좜\x82햣', (212480, 41)
'헾x83헾x81쮏쥃쮏좜\x82', (212992, 41)
'햢헾x80헾x83햡햟', (213504, 41)
'헾x81햨햟향햟햩', (214016, 213)
'헾x81햨햟향', (214528, 222)
'햦향햪햣햫헾x8f헾x8f', (215040, 41)
'햡쮏쮐\x81햟', (215552, 41)
'햡쮏쮐\x81', (216064, 41)
'헾x82쮏쫧쮏', (216576, 60)
'헾x82쮏', (217088, 60)
'햦향', (217600, 69)
'향햟', (218112, 96)
'향', (218624, 96)
'헾x80햦햩햦헾x87햦헾x8f', (219136, 41)
'헾x83헾x87햟헾x81헾x82햦헾x8f', (219648, 41)
'헾x80쮐\x81쒫왐\x87햦쒫썛', (220160, 41)
'헾x80쮐\x81쒫왐\x87햦쒫썛', (220672, 41)
'헾x80햟쒫쫧쮏얨\x83헾x88햦햣', (221184, 41)
'헾x80햟쒫쫧쮏얨\x83헾x88', (221696, 41)
'헾x80햟쒫쫧쮏얨\x83헾x88햦', (222208, 41)
'햢햟햤햣', (222720, 51)
'햢햟햤', (223232, 51)
'햫햟헾x81햪햣헾x88햨햟', (223744, 41)
'햫햟헾x81햪햣헾x88햨', (224256, 51)
'햪쮏웷쫧', (224768, 51)
'햪쮏웷', (225280, 51)
'햠헾x8b헾x82헾x8c', (225792, 87)
'향햢쮐\x80쮏쒫쮏', (226304, 41)
'향햢쮐\x80쮏', (226816, 41)
'햨쮏햢햟', (227328, 69)
'햨쮏햢', (227840, 69)
'햫헾x80햟쒬\x81헾x82쒫왏쫧쫧', (228352, 41)
'햫헾x80햟쒬\x81헾x82쒫왏쫧', (228864, 41)
'헾x81헾x82헾x80햟햢햟햣헾x88헾x8c', (229376, 41)
'헾x81헾x82헾x80햟햢햟', (229888, 41)
'헾x81헾x82헾x80햟햢햟햣', (230400, 41)
'헾x80햟향쒫', (230912, 41)
'헾x80햟향', (231424, 41)
'쮐\x81헾x82햟쒫썜\x82헾x8c헾x81헾x8f', (231936, 41)
'헾x81쮏쥃쮏좛쫧쮐\x8e', (232448, 41)
'헾x81쮏쥃쮏좛', (232960, 41)
'헾x81쮏쥃쮏좛쫧', (233472, 41)
'햫햟헾x88햣', (233984, 41)
'쒬\x80햣햪헾x8f', (234496, 60)
'쒬\x80', (235008, 60)
'쒬\x80햣', (235520, 60)
'햣헾x81헾x82헾x8c', (236032, 51)
'헾x87햣햩쮏쒫왏쥃', (236544, 51)
'헾x87헾x83쒬\x81헾x82쒫', (237056, 41)
'헾x87헾x83쒬\x81헾x82', (237568, 51)
'헾x81햨햟향햟햩햟', (238080, 96)
'헾x81햨햟향햟', (238592, 96)
'쒫왐\x81헾x8c', (239104, 41)
'햪햣햫헾x8f', (239616, 96)
'햫햟햢햣헾x8e헾x81헾x8c', (240128, 41)
'햟', (240640, 69)
'헾x80햟향햢햫햦햨', (241152, 69)
'햟햫햡햩햦햧헾x81햨쮏', (241664, 41)
'햟햫햡햩햦햧헾x81햨', (242176, 41)
'햟햫햡햩햦햧헾x81햨쮏', (242688, 41)
'쮐\x81햩햟햫햫햦햨햟', (243200, 41)
'쮐\x81햩햟햫햫햦햨', (243712, 41)
'헾x81햣헾x80햣햢햟', (244224, 41)
'헾x81햣헾x80햣햢', (244736, 41)
'햫햟햢', (245248, 41)
'햫햟햢', (245760, 51)
'쮏쥃썛햟헾x82헾x8c헾x81헾x8f', (246272, 41)
'헾x82햟햪', (246784, 41)
'햢쮐\x87헾x8c', (247296, 51)
'향햟햣햢햣헾x82', (247808, 41)
'향햟햣햢', (248320, 41)
'햪햫쮏', (248832, 41)
'쮏쒫왏햣헾x82', (249344, 41)
'쮏쒫왏', (249856, 41)
'햢헾x83햪햟햩햟', (250368, 41)
'햢헾x83햪햟', (250880, 69)
'햫헾x8b햫햣헾x88햫햦햧', (251392, 41)
'햫헾x8b햫햣헾x88햫', (251904, 41)
'쮐\x82햪햣햫햣햫', (252416, 41)
'avoue', (252928, 41)
'ces', (253440, 51)
'fetes', (253952, 41)
'tous', (254464, 41)
'feux', (254976, 41)
'd', (255488, 60)
'artifice', (256000, 41)
'commencent', (256512, 41)
'devenir', (257024, 41)
'insipides', (257536, 41)
'헾x80햦향햫햟헾x8e헾x81헾x8c', (258048, 41)
'헾x8d헾x82햦', (258560, 51)
'헾x80햟향햢햫햦햨햦', (259072, 41)
'헾x84햣햧햣헾x80쒫왐\x80햨햦', (259584, 41)
'헾x84햣햧햣헾x80쒫왐\x80햨', (260096, 41)
'헾x81헾x82햟햫쮏쒬\x8f헾x82헾x81헾x8f', (260608, 41)
'햫햣헾x81햫쮐\x81햫헾x8b', (261120, 41)
'햣햤햣햩햦', (261632, 60)
'햣햤햣햩', (262144, 60)
'햠헾x8b', (262656, 105)
'향햫햟햩햦', (263168, 41)
'향햫', (263680, 41)
'향햫햟햩', (264192, 41)
'헾x85쮐\x82햦헾x82햣', (264704, 60)
'헾x85쮐\x82', (265216, 60)
'헾x85쮐\x82햦헾x82', (265728, 60)
'쮐\x82햪햣햫햦햩햦', (266240, 41)
'쮐\x82햪햣햫햦햩', (266752, 41)
'', (267264, 60)
'', (267776, 78)
'헾x80햦쒬\x8b헾x87햨햣', (268288, 41)
'헾x80햦쒬\x8b헾x87햨', (268800, 41)
'향햟쒫왏얧왏쫧쫨\x8b햣', (269312, 41)
'향햟쒫왏얧왏쫧쫨\x8b', (269824, 41)
'헾x87햟헾x81헾x8b', (270336, 41)
'햡쮏쒫쮐\x80헾x8f', (270848, 41)
'쒫왐\x89햦', (271360, 41)
'쒫왐\x89', (271872, 41)
'햨쮐\x82쮐\x80헾x8b햪', (272384, 41)
'헾x85쮐\x82햣햩', (272896, 60)
'헾x87헾x82쮏쐄\x8b', (273408, 60)
'쒫왐\x80햦햩햦', (273920, 41)
'쒫왐\x80햦햩', (274432, 41)
'tourmentez', (274944, 41)
'eh', (275456, 41)
'qu', (275968, 69)
't', (276480, 51)
'on', (276992, 69)
'decide', (277504, 60)
'par', (278016, 60)
'rapport', (278528, 41)
'depeche', (279040, 41)
'novosiizoff', (279552, 41)
'savez', (280064, 41)
'햪헾x83헾x87헾x8c헾x82햣', (280576, 41)
'햪헾x83헾x87헾x8c헾x82', (281088, 41)
'햤햣', (281600, 60)
'햤', (282112, 60)
'헾x80햣헾x88햦햩햦', (282624, 60)
'헾x80햣헾x88햦햩', (283136, 60)
'헾x81햩헾x83헾x87햟헾x8e', (283648, 41)
'헾x81햩헾x83헾x87햟', (284160, 41)
'햢햣햣헾x88햦', (284672, 41)
'햢햣햣헾x88', (285184, 41)
'햫쮏쒫쮐\x81햦햩헾x8c헾x86쮏쒫', (285696, 41)
'햫쮏쒫쮐\x81햦햩헾x8c헾x86쮏', (286208, 51)
'향햫햟햣헾x82햣', (286720, 105)
'향햫햟햣헾x82', (287232, 114)
'쒫썛', (287744, 69)
'헾x81햨햟향햟헾x82헾x8c', (288256, 41)
'헾x85쮏쮏얧쫨\x8b햪', (288768, 41)
'헾x81햨헾x83헾x87햟헾x8e헾x89햦햪', (289280, 41)
'헾x81햨헾x83헾x87햟헾x8e헾x89', (289792, 41)
'brule', (290304, 41)
'ses', (290816, 41)
'vaisseaux', (291328, 41)
'sommes', (291840, 41)
'en', (292352, 41)
'train', (292864, 41)
'bruler', (293376, 41)
'notres', (293888, 41)
'헾x81햤햣햡', (294400, 41)
'헾x81쒫쮏', (294912, 51)
'햨쮐\x80햟햠햩햦', (295424, 41)
'햨쮐\x80햟햠햩', (295936, 41)
'햪헾x8b', (296448, 51)
'헾x82쮏웷', (296960, 41)
'헾x82쮏', (297472, 41)
'햨햟햤햣헾x82헾x81헾x8f', (297984, 51)
'햡쮐\x82쮏쒬\x8b', (298496, 41)
'헾x81햤햣헾x87헾x8c', (299008, 41)
'쒫썜\x81햦햩햦햧', (299520, 69)
'쒫썜\x81햦햩', (300032, 69)
'쒬\x81햣햡햢햟', (300544, 41)
'쒬\x81햣햡햢', (301056, 41)
'햩햣햫햦쒫', (301568, 41)
'햩햣햫햦', (302080, 41)
'햟햨헾x82햣헾x80', (302592, 41)
'헾x80쮏헾x8c', (303104, 51)
'헾x81헾x82햟헾x80쮏', (303616, 51)
'헾x81헾x82햟헾x80', (304128, 51)
'햦햣헾x81헾x8b', (304640, 41)
'햫햟헾x80쮐\x82햦', (305152, 41)
'햫햣헾x81햪쮐\x82헾x80헾x8f', (305664, 41)
'헾x81쮐\x80쮏', (306176, 41)
'햩햣헾x82', (306688, 51)
'햩', (307200, 69)
'햠헾x8b햩햟', (307712, 41)
'헾x80햣햦헾x81쮏햫햣햫햟', (308224, 41)
'헾x80햣햦헾x81쮏햫햣햫', (308736, 41)
'쮏웷쟳쒫햣햫햦헾x8f', (309248, 41)
'쮐\x80헾x8b쒫쮏', (309760, 41)
'쮐\x80헾x8b', (310272, 41)
'헾x8d햫헾x82헾x83향햦햟헾x81헾x82햨쮏', (310784, 51)
'헾x8d햫헾x82헾x83향햦햟헾x81헾x82햨', (311296, 51)
'헾x81햢햣햩햟햩쮐\x81헾x8c', (311808, 41)
'쮏쐄\x89햣헾x81헾x82쒫왏쫧쫨\x8b햪', (312320, 41)
'쮏쮏웷왏쫧쟳왏', (312832, 41)
'쮏쮏웷왏쫧', (313344, 41)
'햦햫쮏햢햟', (313856, 51)
'햦햫쮏햢', (314368, 51)
'헾x82쮏', (314880, 60)
'헾x82쮏', (315392, 60)
'헾x85쮐\x82햣햩쮐\x81헾x8c', (315904, 41)
'쮏쐃쨿썛쫨\x83헾x82헾x8c', (316416, 41)
'쮏쐃쨿썛', (316928, 41)
'쮏웷쟳얧썛쫧쟳', (317440, 41)
'쮏웷쟳얧썛', (317952, 41)
'햩헾x8e햢햣햧', (318464, 51)
'햩헾x8e햢', (318976, 51)
'향햫햟쒬\x88햦헾x85', (319488, 41)
'향햫햟쒬\x88', (320000, 41)
'햢햣햩햟햩햟헾x81헾x8c', (320512, 41)
'헾x81햢햣헾x80햤햟햫햫햟헾x8f', (321024, 41)
'헾x81햢햣헾x80햤햟햫햫', (321536, 41)
'헾x83햩헾x8b햠햨햟', (322048, 41)
'헾x83햩헾x8b햠햨', (322560, 60)
'햦햡헾x80햟쒬\x88햟헾x8f', (323072, 41)
'햦햡헾x80햟쒬\x88', (323584, 41)
'쮐\x81헾x82쮐\x8f햫햫', (324096, 51)
'쮐\x81헾x82쮐\x8f햫햫', (324608, 51)
'햩햦헾x86햣', (325120, 60)
'햟햫햫헾x8b', (325632, 41)
'햟쒫쮏쒫쫨\x8b', (326144, 41)
'헾x85쮐\x82헾x8f', (326656, 51)
'헾x88햩햟', (327168, 41)
'헾x88', (327680, 41)
'헾x88햩', (328192, 41)
'쮐\x82햤햦쒬\x88햦햪', (328704, 41)
'쮐\x82햤햦쒬\x88', (329216, 41)
'헾x87햣헾x80헾x82햟햪', (329728, 41)
'헾x87햣헾x80헾x82', (330240, 41)
'쒬\x8b헾x80햟햤햟햩햟', (330752, 41)
'쒬\x8b헾x80햟햤', (331264, 51)
'쒬\x8b헾x80햟햤햟', (331776, 41)
'쒬\x8b헾x80햟햤햟햩', (332288, 41)
'햦향햠햟햩쮏쒫썛쫧쫨\x8b헾x85', (332800, 41)
'햢햣헾x82햣햧', (333312, 60)
'햢햣헾x82', (333824, 87)
'쮐\x81헾x82쮐\x8f햫햫쮏', (334336, 41)
'헾x81쮏햫햟햫햦햣', (334848, 41)
'헾x81쮏햫햟햫', (335360, 41)
'헾x81쮏햫햟햫햦', (335872, 41)
'헾x81쒫쮏왏', (336384, 41)
'헾x81쒫쮏왏', (336896, 41)
'햪햦햩쮏', (337408, 60)
'햪햦햩', (337920, 69)
'햪햦햩쮏', (338432, 60)
'햫햣햢쮐\x81헾x82햟헾x82햨햟', (338944, 41)
'햫햣햢쮐\x81헾x82햟헾x82햨', (339456, 41)
'쮐\x82', (339968, 41)
'햨쮐\x82쮐\x80쮏', (340480, 41)
'햨쮐\x82쮐\x80쮏', (340992, 41)
'헾x85쮐\x87햣헾x82', (341504, 78)
'헾x85쮐\x87', (342016, 78)
'햪쮏웷왐\x82', (342528, 87)
'햪쮏', (343040, 87)
'햫햟헾x85쮏얧쟴\x82', (343552, 41)
'햫햟헾x85쮏', (344064, 41)
'햫헾x83햤햫헾x8b햪', (344576, 41)
'햦헾x81헾x80햟쒫헾x8f헾x82헾x8c헾x81헾x8f', (345088, 41)
'헾x81햣헾x80햣햢햦햫햣', (345600, 41)
'헾x81햣헾x80햣햢햦햫', (346112, 41)
'헾x80햟향햡쮏쒫쮐\x80햟', (346624, 41)
'헾x80햟향햡쮏쒫쮐\x80', (347136, 51)
'헾x80', (347648, 60)
'쮏햦헾x82햦헾x87햣헾x81햨햦햣', (348160, 51)
'쮏햦헾x82햦헾x87햣헾x81햨', (348672, 51)
'쮏햦헾x82햦헾x87햣헾x81햨햦', (349184, 51)
'햢햣햧헾x81헾x82쒫쟴\x8f', (349696, 41)
'헾x80햟향햡쮐\x80헾x8f헾x87햦햩햟헾x81헾x8c', (350208, 41)
'햟헾x85', (350720, 41)
'햟쒬\x81헾x82헾x80햦헾x8e', (351232, 41)
'햟쒬\x81헾x82헾x80', (351744, 41)
'햟쒬\x81헾x82헾x80햦', (352256, 41)
'쮏쫧쟳쨿썜\x8e', (352768, 41)
'쮏쫧쟳쨿', (353280, 41)
'햟쒬\x81헾x82헾x80햦헾x8f', (353792, 41)
'햫햦햨쮏햢햟', (354304, 51)
'햫햦햨쮏햢', (354816, 51)
'헾x85쮐\x82햣햩햟', (355328, 51)
'헾x85쮐\x82햣', (355840, 51)
'쒫쮏좛쫨\x8b', (356352, 41)
'헾x80햣햢햟햣헾x82', (356864, 41)
'헾x80햣햢햟', (357376, 41)
'헾x80쮐\x81헾x81햦헾x8f', (357888, 41)
'쮏얧쫧', (358400, 60)
'쮏얧', (358912, 114)
'햢쮏햤햫햟', (359424, 41)
'햢쮏햤햫', (359936, 41)
'헾x81햟헾x81햦헾x82햣햩헾x8c햫햦헾x86햣햧', (360448, 41)
'헾x81햟헾x81햦헾x82햣햩헾x8c햫햦헾x86', (360960, 41)
'햣쒬\x80쮏헾x8b', (361472, 41)
'햠햩햟햡쮏얧왐\x82햣햩헾x8c', (361984, 41)
'헾x81쒫쮏', (362496, 69)
'쒬\x8b헾x81쮏쥃쮏', (363008, 41)
'쒬\x8b헾x81쮏', (363520, 60)
'쒬\x8b헾x81쮏쥃', (364032, 41)
'헾x80햦향쒫썛쫧쟳', (364544, 51)
'헾x80햦향쒫썛', (365056, 51)
'헾x80햦향쒫썛쫧', (365568, 51)
'햠헾x83햢햣헾x82', (366080, 69)
'쒫왐\x80햣햫', (366592, 41)
'햣햪헾x83', (367104, 51)
'햣햪', (367616, 51)
'쒫쮐\x82', (368128, 69)
'쮏얧쫧', (368640, 51)
'햫햟헾x88햣햪헾x83', (369152, 41)
'햫햟헾x88햣햪', (369664, 41)
'햢쮏쐄\x80쮏쩀\x83', (370176, 41)
'햢쮏쐄\x80', (370688, 41)
'햢쮏쐄\x80쮏', (371200, 41)
'헾x87헾x83햢햫쮏쩀\x83', (371712, 41)
'헾x87헾x83햢햫', (372224, 41)
'헾x87헾x83햢햫쮏', (372736, 41)
'햡쮐\x81헾x83햢햟헾x80헾x8e', (373248, 41)
'햡쮐\x81헾x83햢햟헾x80', (373760, 51)
'헾x80햣햢헾x81헾x82쮏쟴\x82', (374272, 41)
'헾x80햣햢헾x81헾x82', (374784, 41)
'쒫왏햦헾x87햟햧헾x88햟헾x8f', (375296, 41)
'쒫왏햦헾x87햟햧헾x88', (375808, 41)
'햪햦헾x80햣', (376320, 41)
'햪햦헾x80', (376832, 51)
'햢쮏쐄\x80쮏얧왐\x82햣햩햣햫', (377344, 41)
'헾x85쮐\x80쮐\x88', (377856, 60)
'햠쮏', (378368, 51)
'쮐\x81헾x82햟쒫쟴\x82', (378880, 41)
'쮐\x81헾x82햟', (379392, 41)
'햣햡', (379904, 87)
'햣햡', (380416, 87)
'햦헾x81쮏햫햦헾x82', (380928, 41)
'햦헾x81쮏햫', (381440, 41)
'향햟햢햟쒫쟴\x82헾x8c', (381952, 41)
'햡햦햢헾x80헾x83', (382464, 41)
'햡햦햢헾x80', (382976, 41)
'헾x80햣쒫쮏헾x8e헾x86햦햦', (383488, 41)
'헾x80햣쒫쮏헾x8e헾x86햦', (384000, 41)
'햨쮐\x82쮐\x80햟헾x8f', (384512, 51)
'헾x82햣햣헾x80헾x8c', (385024, 51)
'헾x83햤햟헾x81햫햣햣', (385536, 41)
'헾x83햤햟헾x81햫햣', (386048, 41)
'헾x83햠햦햧헾x86헾x8b', (386560, 41)
'향햩쮏얧왐\x8f', (387072, 41)
'쮏얧쫧', (387584, 41)
'햢쮏햤햫헾x8b', (388096, 41)
'햦헾x81햨헾x83햦헾x82헾x8c', (388608, 41)
'햨헾x80쮏쒬\x8c', (389120, 41)
'헾x80햟쒫왏얧쫧쟳쥃', (389632, 41)
'헾x80햟쒫왏얧쫧쟳', (390144, 41)
'햨쮏', (390656, 41)
'햨쮏', (391168, 41)
'햫햟햪', (391680, 51)
'햫햟햢햣헾x8f헾x82헾x8c헾x81헾x8f', (392192, 41)
'헾x81헾x80햟헾x88햦쒫썜\x8e', (392704, 41)
'헾x81헾x80햟헾x88햦쒫', (393216, 41)
'햟햫햡햩햦헾x8f', (393728, 41)
'헾x81쒫쮏쟳', (394240, 41)
'햨쮏쨿쨿왐\x80헾x87햣헾x81햨햦햪', (394752, 41)
'햨쮏쨿쨿왐\x80헾x87햣헾x81햨', (395264, 41)
'햢헾x83헾x85쮏', (395776, 41)
'햢헾x83헾x85', (396288, 41)
'쮏좛쨿왐\x82', (396800, 41)
'쮏좛', (397312, 41)
'쮏쫨\x8f헾x82헾x8c', (397824, 51)
'쮏', (398336, 60)
'쒬\x81헾x8e', (398848, 41)
'쒬\x8b헾x81쮐\x82헾x83', (399360, 41)
'쒬\x8b헾x81쮐\x82', (399872, 41)
'햢헾x83헾x88햦', (400384, 41)
'햢헾x83헾x88', (400896, 41)
'햦햪햣헾x80햟헾x82쮐\x80햟', (401408, 60)
'햦햪햣헾x80햟헾x82쮐\x80', (401920, 69)
'햟햩햣햨헾x81햟햫햢헾x80햟', (402432, 41)
'햟햩햣햨헾x81햟햫햢헾x80', (402944, 41)
'쮐\x82햨햟향햟햩햟헾x81헾x8c', (403456, 41)
'쮐\x87햦헾x81헾x82햦헾x82헾x8c', (403968, 41)
'햪햟햩헾x8c헾x82헾x83', (404480, 41)
'햪햟햩헾x8c헾x82', (404992, 41)
'햦헾x89햣헾x82', (405504, 41)
'햦헾x89', (406016, 41)
'향햟햢햫헾x8e헾x8e', (406528, 41)
'향햟햢햫헾x8e', (407040, 41)
'햪헾x8b헾x81햩헾x8c', (407552, 41)
'햫햟헾x88햦헾x85', (408064, 41)
'햢햣햧헾x81헾x82쒫쟳', (408576, 41)
'햢햣햧헾x81헾x82', (409088, 41)
'쮏쫧', (409600, 69)
'헾x81햨햟향햟햩햦', (410112, 41)
'햫쮏쒫쮐\x81햦햩헾x8c헾x86쮏쒬\x83', (410624, 41)
'쮏쫨\x8f햩햦', (411136, 41)
'쮏쫨\x8f햩', (411648, 41)
'햪쮏헾x83헾x82', (412160, 51)
'햪쮏', (412672, 69)
'헾x81햟햪쮏쮐\x82쒫왐\x80햤햣햫햦헾x8f', (413184, 41)
'햫햟헾x88햣햡', (413696, 60)
'햫햟헾x88햣햡', (414208, 60)
'햨쮐\x82쮐\x80헾x8b햧', (414720, 41)
'햢햩헾x8f', (415232, 60)
'쒬\x81헾x91', (415744, 51)
'햠햩햟햡햟', (416256, 41)
'햠햩햟햡', (416768, 41)
'햪햦헾x80햟', (417280, 41)
'쮏쐃왐\x89햟햩햦', (417792, 51)
'쮏쐃왐\x89', (418304, 51)
'쮏쐃왐\x89햟햩', (418816, 51)
'헾x80헾x83헾x81헾x81햦헾x8f', (419328, 41)
'쮏쐄\x8a헾x8f쒫쟳햟', (419840, 41)
'쮏쐄\x8a헾x8f쒫', (420352, 41)
'쮏쐄\x8a헾x8f쒫쟳', (420864, 41)
'햫햣쮏쐃왏얧쟳', (421376, 41)
'햫햣쮏쐃왏', (421888, 41)
'쒬\x81헾x8f', (422400, 41)
'햣쒬\x80쮏햟', (422912, 41)
'햣쒬\x80쮏', (423424, 51)
'헾x80쮐\x82햦', (423936, 41)
'햫햣햡', (424448, 51)
'햫햣햡', (424960, 51)
'햫햦', (425472, 87)
'쮏얧쫧쮏', (425984, 41)
'헾x81햩쮏쒫', (426496, 41)
'햡햟헾x80햢햣햫햠햣헾x80햡헾x83', (427008, 41)
'햡햟헾x80햢햣햫햠햣헾x80햡', (427520, 41)
'햡햟헾x83햡쒫쟴\x86헾x83', (428032, 41)
'햡햟헾x83햡쒫쟴\x86', (428544, 41)
'cette', (429056, 51)
'fameuse', (429568, 41)
'neutralite', (430080, 41)
'prussienne', (430592, 41)
'ce', (431104, 78)
'est', (431616, 69)
'un', (432128, 51)
'piege', (432640, 41)
'헾x8d헾x82쮐\x82', (433152, 78)
'헾x80햣헾x81햩쮏쒬\x83헾x82헾x8b햧', (433664, 41)
'햫햣햧헾x82헾x80햟햩햦헾x82햣헾x82', (434176, 41)
'햫햣햧헾x82헾x80햟햩햦헾x82', (434688, 41)
'헾x80헾x83헾x81헾x81햦햦', (435200, 41)
'헾x80헾x83헾x81헾x81햦', (435712, 41)
'향햟햟햢햫헾x8f', (436224, 41)
'쮏얧쫧쮏', (436736, 41)
'쮏얧쫧쮏', (437248, 41)
'햠쮏햟', (437760, 41)
'쒬\x8b헾x81쮏쥄\x83헾x8e', (438272, 41)
'쒬\x8b헾x81쮏쥄\x83', (438784, 41)
'헾x81헾x83햢헾x8c햠헾x83', (439296, 41)
'헾x81헾x83햢헾x8c햠', (439808, 60)
'헾x81햟헾x81햣헾x82', (440320, 41)
'헾x81햟헾x81', (440832, 41)
'햣쒬\x80쮏헾x83', (441344, 41)
'쒫얨\x80헾x83햡', (441856, 60)
'쮐\x81헾x82햟햫쮏쒫쟳햟헾x81헾x8c', (442368, 41)
'헾x83햩헾x8b햠햨쮐\x8e', (442880, 41)
'헾x83햩헾x8b햠햨', (443392, 41)
'햫햟헾x81햪햣헾x88햨햦', (443904, 41)
'헾x81쒫쮏왐\x8e', (444416, 51)
'햡쮐\x80헾x8f헾x87햫쮐\x81헾x82헾x8c헾x8e', (444928, 41)
'햡쮐\x80헾x8f헾x87햫쮐\x81헾x82헾x8c', (445440, 41)
'햢헾x83햪햟헾x8e', (445952, 60)
'헾x83햩헾x8b햠햟헾x8f헾x81헾x8c', (446464, 60)
'쮐\x81햩햟햩햦', (446976, 41)
'쮐\x81햩', (447488, 51)
'쮐\x81햩햟햩', (448000, 41)
'쒫쨿왐\x81헾x82', (448512, 41)
'쒫쨿왐\x81헾x82', (449024, 41)
'쒫쟳쫨\x86햣햫햡햣헾x80쮏얧', (449536, 41)
'쒫쟳쫨\x86햣햫햡햣헾x80쮏', (450048, 41)
'쒫헾x8f햩햦', (450560, 41)
'쒫', (451072, 51)
'쒫헾x8f햩', (451584, 51)
'헾x80햦헾x81헾x82헾x83쮏', (452096, 41)
'헾x80햦헾x81헾x82헾x83', (452608, 41)
'헾x81쮏햩햟헾x81햦햣', (453120, 41)
'헾x81쮏햩햟헾x81', (453632, 41)
'헾x81쮏햩햟헾x81햦', (454144, 41)
'헾x80헾x83헾x81헾x81햨쮏', (454656, 41)
'헾x80헾x83헾x81헾x81햨', (455168, 51)
'헾x80헾x83헾x81헾x81햨쮏', (455680, 41)
'햨쮐\x80쮏헾x8f', (456192, 41)
'햨헾x80햟헾x81햫쮐\x80햣헾x87햦쒬\x8b', (456704, 41)
'햢햟햢햦헾x82햣', (457216, 41)
'햢햟햢', (457728, 41)
'햢햟햢햦헾x82', (458240, 41)
'헾x87햟헾x8e', (458752, 41)
'헾x87햟', (459264, 41)
'헾x81햣햧헾x87햟헾x81', (459776, 41)
'헾x81햣햧헾x87', (460288, 41)
'propos', (460800, 51)
'헾x80햦햠햟쒫쟳햟', (461312, 41)
'헾x80햦햠햟쒫', (461824, 41)
'헾x80햦햠햟쒫쟳', (462336, 51)
'쮏헾x8f헾x82헾x8c', (462848, 51)
'쮏', (463360, 51)
'헾x83헾x81쮏쥃쮏쟳쒫썜\x8f헾x81헾x8c', (463872, 41)
'햢쒫', (464384, 41)
'햢', (464896, 51)
'햦햫헾x82햣헾x80햣헾x81햫헾x8b햣', (465408, 41)
'햦햫헾x82햣헾x80햣헾x81햫헾x8b', (465920, 41)
'vicomte', (466432, 41)
'mortemariet', (466944, 41)
'il', (467456, 51)
'allie', (467968, 41)
'aux', (468480, 41)
'montmorency', (468992, 41)
'rohans', (469504, 41)
'햨헾x81헾x82햟헾x82햦', (470016, 51)
'햨헾x81헾x82햟헾x82', (470528, 51)
'쒫쟳쥃쮏쫨\x82', (471040, 41)
'햪쮐\x80헾x82햣햪햟헾x80', (471552, 41)
'헾x80쮏얨\x81헾x82쒫', (472064, 41)
'헾x80쮏얨\x81헾x82', (472576, 41)
'햪쮏쫧쨿쮐\x80햟햫헾x81햦', (473088, 41)
'햪쮏쫧쨿쮐\x80햟햫헾x81', (473600, 41)
'헾x87헾x80햣향', (474112, 41)
'헾x80쮏햟햫쮏', (474624, 41)
'헾x80쮏햟햫', (475136, 41)
'햩헾x83헾x87헾x88햦헾x85', (475648, 41)
'햩헾x83헾x87헾x88', (476160, 41)
'헾x84햟햪햦햩햦햧', (476672, 41)
'헾x84햟햪햦햩', (477184, 41)
'헾x84헾x80햟햫헾x86햦햦', (477696, 41)
'헾x84헾x80햟햫헾x86햦', (478208, 41)
'헾x8d헾x82', (478720, 78)
'쮏얧쟳', (479232, 41)
'헾x85쮐\x80쮐\x88햦헾x85', (479744, 41)
'헾x8d햪햦햡헾x80햟햫헾x82쮏', (480256, 41)
'헾x8d햪햦햡헾x80햟햫헾x82', (480768, 41)
'햫햟헾x81헾x82쮐\x8f헾x89햦헾x85', (481280, 41)
'햫햟헾x81헾x82쮐\x8f헾x89', (481792, 41)
'쮐\x82쮏', (482304, 51)
'쮐\x82', (482816, 51)
'l', (483328, 78)
'abbe', (483840, 41)
'morio', (484352, 41)
'햟햠햠햟헾x82', (484864, 41)
'햪쮐\x80햦', (485376, 41)
'햪쮐\x80햦', (485888, 41)
'햡햩헾x83햠쮏쥃쟳', (486400, 41)
'햡햩헾x83햠쮏', (486912, 51)
'헾x83햪', (487424, 41)
'헾x80햦햫헾x8f헾x82', (487936, 41)
'햡쮐\x81헾x83햢햟헾x80햣햪', (488448, 41)
'햠헾x83햢헾x82', (488960, 51)
'햠헾x83햢헾x82', (489472, 51)
'쒬\x81쮏쨿쫧쟳', (489984, 41)
'쮐\x81쮏쐃왏쫧쫧', (490496, 51)
'쮐\x81쮏쐃왏쫧', (491008, 51)
'햫햣햠헾x80햣햤햫', (491520, 41)
'햫햣햠헾x80햣햤햫', (492032, 41)
'헾x87햣햪', (492544, 60)
'헾x87', (493056, 60)
'헾x81헾x80햟헾x88햦쒫썛', (493568, 41)
'헾x81헾x80햟헾x88햦', (494080, 41)
'햡햩햟쒫쫧쮐\x8e', (494592, 41)
'햡햩햟쒫', (495104, 41)
'햡햩햟쒫쫧', (495616, 41)
'헾x86햣햩헾x8c헾x8e', (496128, 41)
'헾x86햣햩헾x8c', (496640, 41)
'쮐\x81햣헾x89햣햫햦헾x8f', (497152, 41)
'헾x80햟쒫얧', (497664, 41)
'헾x80햟쒫', (498176, 41)
'imperatrice', (498688, 51)
'mere', (499200, 51)
'햦햪햣헾x80햟헾x82헾x80햦헾x86햟', (499712, 41)
'햦햪햣헾x80햟헾x82헾x80햦헾x86', (500224, 87)
'햪햟헾x82헾x8c', (500736, 41)
'햤햣햩햟햣헾x82', (501248, 41)
'햤햣햩햟', (501760, 41)
'햫햟향햫햟헾x87햣햫햦헾x8f', (502272, 41)
'햠햟헾x80쮏쫧', (502784, 41)
'햠햟헾x80쮏', (503296, 78)
'헾x84헾x83햫햨햣', (503808, 60)
'헾x84헾x83햫햨', (504320, 60)
'햣헾x80쒬\x8b햪', (504832, 41)
'헾x81햣햨헾x80햣헾x82햟헾x80햣햪', (505344, 41)
'헾x81햣햨헾x80햣헾x82햟헾x80', (505856, 41)
'쒫왏쫨\x83', (506368, 41)
'쒫왏', (506880, 41)
'c', (507392, 41)
'sire', (507904, 41)
'baron', (508416, 51)
'parait', (508928, 41)
'햫햦헾x87헾x82쮏웷쫧썜\x8f', (509440, 41)
'햫햦헾x87헾x82쮏웷', (509952, 41)
'햩햦헾x87햫쮐\x81헾x82헾x8c', (510464, 41)
'햤햣햩햟햩', (510976, 41)
'햤햣햩', (511488, 41)
'쮏헾x80햣햢햣햩햦헾x82헾x8c', (512000, 41)
'헾x81헾x8b햫햟', (512512, 51)
'헾x81헾x8b햫', (513024, 60)
'햪햣헾x81헾x82', (513536, 41)
'햪햣헾x81헾x82', (514048, 41)
'햨쮐\x82쮐\x80쮏', (514560, 41)
'햨쮐\x82쮐\x80', (515072, 41)
'헾x87햣헾x80햣향', (515584, 51)
'햦햪햣헾x80햟헾x82헾x80햦헾x86헾x83', (516096, 51)
'햪햟헾x80햦헾x8e', (516608, 41)
'햪햟헾x80', (517120, 41)
'헾x84햣쮏얧쮐\x80쮏쒫쫨\x83', (517632, 41)
'헾x84햣쮏얧쮐\x80쮏쒫', (518144, 41)
'헾x81헾x82햟헾x80햟햩햦헾x81헾x8c', (518656, 41)
'햢쮐\x81헾x82햟쒫쟴\x82헾x8c', (519168, 41)
'햠햟헾x80쮏쫨\x83', (519680, 51)
'쮐\x87헾x82햦', (520192, 41)
'쮐\x87헾x82', (520704, 41)
'향햟햨헾x80헾x8b햩햟', (521216, 41)
'향햟햨헾x80헾x8b', (521728, 41)
'향햟햨헾x80헾x8b햩', (522240, 41)
'햡햩햟향햟', (522752, 51)
'햡햩햟향', (523264, 51)
'향햫햟햨', (523776, 51)
'햨헾x82', (524288, 41)
'햨헾x82', (524800, 41)
'햢헾x80헾x83햡쮏', (525312, 41)
'헾x81헾x83햢햦헾x82헾x8c', (526848, 41)
'헾x83햡쮏얧쫧', (527360, 41)
'헾x83햡쮏얧', (527872, 41)
'햫헾x80햟쒫쟴\x82헾x81헾x8f', (528384, 41)
'햦햪햣헾x80햟헾x82헾x80햦헾x86햣', (528896, 60)
'monsieur', (529408, 41)
'funke', (529920, 41)
'ete', (530432, 41)
'recommande', (530944, 41)
'sa', (531456, 41)
'soeur', (531968, 41)
'헾x80햣햨쮏쨿왏쫧얧쮏쒫썛', (532480, 41)
'햪햟헾x82햣헾x80햦', (532992, 41)
'햪햟헾x82햣헾x80', (533504, 41)
'헾x81햣헾x81헾x82헾x80쮐\x8e', (534016, 41)
'헾x81햣헾x81헾x82헾x80', (534528, 41)
'헾x81햣헾x81헾x82헾x80', (535040, 41)
'햡헾x80헾x83헾x81헾x82햫헾x8b햪', (535552, 41)
'헾x81헾x83헾x85햦햪', (536064, 41)
'헾x81헾x83헾x85', (536576, 41)
'햫햟향쒫썛햟', (537088, 41)
'햫햟향', (537600, 41)
'햫햟향쒫', (538112, 41)
'햫햟향쒫썛', (538624, 41)
'햩햦헾x86', (539136, 51)
'헾x80햣햢헾x81헾x82햟쒫쟳', (539648, 41)
'헾x80햣햢헾x81헾x82햟쒫쟳', (540160, 41)
'햡햩헾x83햠쮏쥃쮏', (540672, 41)
'햡햩헾x83햠쮏쥃', (541184, 41)
'햦헾x81햨헾x80햣햫햫햣햣', (541696, 41)
'햦헾x81햨헾x80햣햫햫햣', (542208, 41)
'쒬\x8b헾x80햟햤햣햫햦햣', (542720, 51)
'쒬\x8b헾x80햟햤햣햫', (543232, 51)
'헾x80햣햢햟햫햫쮐\x81헾x82햦', (543744, 41)
'헾x80햣햢햟햫햫쮐\x81헾x82', (544256, 41)
'헾x83쒫썛웷왏쫧쟴\x8f', (544768, 60)
'헾x81쮏왏얧쟳쫧왏쫧쫧쮏', (545280, 41)
'헾x81쮏왏얧쟳쫧왏쫧', (545792, 41)
'헾x81쮏왏얧쟳쫧왏쫧쫧', (546304, 41)
'햡헾x80헾x83헾x81헾x82헾x8c헾x8e', (546816, 51)
'햡헾x80헾x83헾x81헾x82헾x8c', (547328, 51)
'햫햣햧', (547840, 41)
'햠헾x8b쒫썛', (548352, 41)
'햠헾x8b쒫썛', (548864, 41)
'햨햟햤햢헾x8b햧', (549376, 41)
'헾x80햟향', (549888, 41)
'헾x80햟향햡쮏쒫쮐\x80햣', (550400, 41)
'헾x83쮏쨿쟳쫧썛햟', (550912, 41)
'헾x83쮏쨿쟳', (551424, 41)
'헾x83쮏쨿쟳쫧', (551936, 41)
'헾x83쮏쨿쟳쫧썛', (552448, 41)
'헾x81쒫쮏왏', (552960, 41)
'쒬\x8b헾x81쮏쥃쮏', (553472, 41)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c햫햦헾x86햣', (553984, 41)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c햫햦헾x86', (554496, 41)
'쒫왏햦헾x87햣헾x81헾x82쒫', (555008, 41)
'쒫왏햦헾x87햣헾x81헾x82', (555520, 51)
'햦향쒫쮏햦햩햟', (556032, 41)
'햦향쒫쮏햦', (556544, 41)
'햦향쒫쮏햦햩', (557056, 41)
'쮏쥃썛햟헾x82헾x8c', (557568, 41)
'쮏쥃썛', (558080, 41)
'beaucoup', (558592, 41)
'estime', (559104, 41)
'햪햫쮏', (559616, 41)
'햪햫쮏', (560128, 41)
'쒫햡햩헾x8f햢', (560640, 41)
'쮏얧왐\x80햫헾x83햩헾x81헾x8f', (561152, 41)
'헾x80햟쒫쫧쮏얨\x83헾x88햫', (561664, 41)
'헾x80햟쒫쫧쮏얨\x83헾x88햫', (562176, 41)
'향햟햪쮏햨', (562688, 41)
'헾x81쒫쮏좜\x81헾x82쒫왏쫧쫧쮐\x8e', (563200, 51)
'헾x81쒫쮏좜\x81헾x82쒫왏쫧', (563712, 51)
'헾x81쒫쮏좜\x81헾x82쒫왏쫧쫧', (564224, 51)
'헾x80햦햢쒫쮐\x80햫쮐\x8e', (564736, 41)
'헾x80햦햢쒫쮐\x80햫', (565248, 41)
'햤햣햫헾x81햨쮐\x8e', (565760, 41)
'햤햣햫헾x81햨', (566272, 41)
'햤햣햫헾x81햨', (566784, 41)
'햩쮏쒫쥃쮐\x81헾x82헾x8c헾x8e', (567296, 41)
'햩쮏쒫쥃쮐\x81헾x82헾x8c', (567808, 41)
'햠헾x8b헾x81헾x82헾x80쮐\x82쮐\x8e', (568320, 41)
'햠헾x8b헾x81헾x82헾x80쮐\x82', (568832, 51)
'햠헾x8b헾x81헾x82헾x80쮐\x82', (569344, 41)
'헾x82햟햨헾x82햟', (569856, 41)
'헾x82햟햨헾x82', (570368, 41)
'향햟헾x85쮐\x82햣햩햟', (570880, 41)
'향햟헾x85쮐\x82햣', (571392, 41)
'향햟헾x85쮐\x82햣햩', (571904, 41)
'헾x89햣햩햨쮏쫨\x83헾x82헾x8c', (572416, 41)
'헾x89햣햩햨쮏', (572928, 41)
'햢햣헾x80향햫헾x83햩', (573440, 41)
'햢햣헾x80향햫', (573952, 41)
'쮐\x82쮏쒫썜\x82헾x8c헾x81헾x8f', (574464, 41)
'헾x80햣햨쮏쨿왏쫧얧쮏쒫썛쫧쫧쮏', (574976, 41)
'헾x80햣햨쮏쨿왏쫧얧쮏쒫썛쫧', (575488, 41)
'헾x83헾x82햣헾x88햦헾x82헾x8c', (576000, 41)
'mais', (576512, 41)
'votre', (577024, 69)
'쒫썜\x88햣햧', (577536, 41)
'헾x81햣햪헾x8c햣', (578048, 41)
'햩햦', (578560, 51)
'쒫썜\x88햟', (579072, 51)
'헾x82햣헾x85', (579584, 41)
'쮐\x80', (580096, 41)
'쒬\x8b햣향햤햟햣헾x82', (580608, 41)
'쒬\x8b햣향햤햟', (581120, 41)
'fait', (581632, 41)
'delices', (582144, 41)
'monde', (582656, 41)
'trouve', (583168, 41)
'belle', (583680, 41)
'jour', (584192, 41)
'헾x81쮐\x81헾x82햟쒫헾x8f햣헾x82', (584704, 41)
'헾x81쮐\x81헾x82햟쒫헾x8f', (585216, 41)
'쒫쮐\x81헾x82쮐\x80햡', (585728, 41)
'쮏쐄\x89햣헾x81헾x82쒫', (586240, 41)
'쮏쐄\x89햣헾x81헾x82', (586752, 41)
'햫햟헾x85쮏얨\x8f헾x82', (587264, 41)
'헾x80햣햨헾x80햟헾x81햫쮐\x8e', (587776, 41)
'헾x80햣햨헾x80햟헾x81햫', (588288, 41)
'헾x80햣햨헾x80햟헾x81햫', (588800, 41)
'햢햣햫헾x8c', (589312, 41)
'햫햟햨햩쮏쫧쟳헾x81헾x8f', (589824, 41)
'헾x80햦향햫햟헾x82햣햩헾x8c햫쮐\x81헾x82햦', (590336, 41)
'헾x80햦향햫햟헾x82햣햩헾x8c햫쮐\x81헾x82', (590848, 41)
'헾x87햟헾x81헾x82', (591360, 51)
'헾x87햟헾x81헾x82', (591872, 51)
'헾x80쮏얧쮏햤햟햩햟', (592384, 41)
'헾x80쮏얧쮏햤', (592896, 41)
'헾x80쮏얧쮏햤햟', (593408, 41)
'헾x80쮏얧쮏햤햟햩', (593920, 41)
'쮐\x81햩햣', (594432, 41)
'햪햦햫헾x83헾x82햫쮏', (594944, 41)
'햪햦햫헾x83헾x82햫', (595456, 41)
'햪햦햫헾x83헾x82햫쮏', (595968, 41)
'햪쮏헾x87햟햫햦헾x8f', (596480, 41)
'쮏얧쒫쟳햟헾x8f헾x81헾x8c', (596992, 41)
'햨햫헾x8f향헾x8e', (597504, 41)
'햨햫헾x8f향', (598016, 41)
'햩햟헾x81햨쮏쒫', (598528, 41)
'햩햟헾x81햨쮏', (599040, 41)
'쒬\x8b햨햟향헾x8b쒫썜\x8f', (599552, 51)
'쒬\x8b햨햟향헾x8b', (600064, 51)
'헾x8d헾x82햦햪', (600576, 41)
'헾x81쒫왐\x82헾x81햨햦햣', (601088, 41)
'헾x81쒫왐\x82헾x81햨', (601600, 51)
'헾x81쒫왐\x82헾x81햨햦', (602112, 41)
'헾x80햟향햡쮏쒫쮐\x80헾x8b', (602624, 41)
'햨쮏쫨\x87햣햫헾x8b', (603136, 41)
'햫햟헾x87햦햫햟햣헾x82헾x81헾x8f', (603648, 41)
'향햟햢헾x83헾x88햣쒫쫨\x8b햧', (604160, 41)
'햫햣헾x81헾x80햟쒫왏얧햦쒫', (604672, 41)
'햫햣헾x81헾x80햟쒫왏얧햦', (605184, 41)
'헾x80햟헾x81헾x80햣햢햣햩헾x8f햣헾x82헾x81헾x8f', (605696, 41)
'헾x81헾x87햟헾x81헾x82햦햣', (606208, 41)
'헾x81헾x87햟헾x81헾x82', (606720, 41)
'헾x81헾x87햟헾x81헾x82햦', (607232, 41)
'햤햦향햫햦', (607744, 41)
'햤햦향햫', (608256, 41)
'헾x81헾x83햢헾x8c햠햟', (608768, 41)
'햢햟햩햟', (609280, 41)
'햢', (609792, 41)
'햢햟', (610304, 41)
'햢햟햩', (610816, 41)
'헾x82햟햨햦헾x85', (611328, 60)
'햢쒬\x83헾x85', (611840, 41)
'헾x81햩햟쒫쫨\x8b헾x85', (612352, 41)
'햦헾x81햨햩헾x8e헾x87햟헾x8f', (612864, 41)
'햦헾x81햨햩헾x8e헾x87', (613376, 41)
'햟햫햟헾x82쮏헾x8f', (613888, 51)
'쒫썜\x88햣햡', (614400, 51)
'쒫썜\x88햣햡', (614912, 51)
'햪햣햫헾x8c헾x88쮏', (615424, 41)
'햪햣햫헾x8c헾x88', (615936, 51)
'햪햣햫헾x8c헾x88쮏', (616448, 41)
'햩헾x8e햠햩헾x8e', (616960, 41)
'햩헾x8e햠햩', (617472, 41)
'쒬\x81헾x82햟쒫쟳햟', (617984, 41)
'쒬\x81헾x82햟쒫', (618496, 41)
'쒬\x81헾x82햟쒫쟳', (619008, 41)
'햠햣향햟햣햩햩헾x8f헾x86햦쮏쫧쫧', (619520, 41)
'햠햣향햟햣햩햩헾x8f헾x86햦쮏쫧', (620032, 41)
'헾x80햦쮏얧쫨\x8f', (620544, 41)
'햠헾x80쮏쒫', (621056, 41)
'햠헾x80쮏', (621568, 41)
'헾x80햣햩햣헾x81헾x82햫헾x8b헾x85', (622080, 41)
'햪햣햫햣햣', (622592, 41)
'햪햣햫햣', (623104, 41)
'헾x86햣햫햦헾x82햣', (623616, 41)
'헾x86햣햫', (624128, 41)
'헾x86햣햫햦헾x82', (624640, 41)
'햦헾x85', (625152, 60)
'쮐\x82쮏쩀\x83', (625664, 41)
'헾x81헾x82쮏쟴\x82햣', (626176, 41)
'헾x81헾x82', (626688, 51)
'헾x81헾x82쮏쟴\x82', (627200, 51)
'헾x83햩헾x8b햠햫헾x83햩햟헾x81헾x8c', (627712, 41)
'쒫쮐\x81헾x82쮐\x80햤햣햫햫쮐\x8e', (628224, 41)
'쒫쮐\x81헾x82쮐\x80햤햣햫햫', (628736, 41)
'쒫쮐\x81헾x82쮐\x80햤햣햫햫', (629248, 41)
'헾x83햩헾x8b햠햨쮏', (629760, 41)
'voulez', (630272, 41)
'lafater', (630784, 41)
'aurait', (631296, 41)
'dit', (631808, 41)
'ai', (632320, 41)
'bosse', (632832, 41)
'paterienite', (633344, 41)
'헾x87햣햡', (633856, 41)
'헾x87햣햡', (634368, 41)
'햩햟헾x84햟헾x82햣헾x80', (634880, 41)
'헾x88햦헾x88햨햦', (635392, 41)
'헾x88햦헾x88햨', (635904, 41)
'헾x80쮏얧쟴\x82햣햩헾x8c헾x81햨쮏', (636416, 41)
'헾x80쮏얧쟴\x82햣햩헾x8c헾x81햨', (636928, 41)
'햩헾x8e햠쒫', (637440, 41)
'햩헾x8e햠', (637952, 41)
'햣헾x80햣헾x81헾x82햟햫헾x8c헾x82햣', (638464, 41)
'햣헾x80햣헾x81헾x82햟햫헾x8c헾x82', (638976, 41)
'헾x88헾x83헾x82햦헾x82헾x8c', (639488, 41)
'헾x81햣헾x80헾x8c햣향햫', (640000, 41)
'헾x81햣헾x80헾x8c햣향햫', (640512, 41)
'쮏쮏쒫쮐\x80햦헾x82헾x8c', (641024, 41)
'쒫썛쨿', (641536, 41)
'쒫', (642048, 41)
'햫햣햢쮏쒫쮏헾x8c햫햟', (642560, 41)
'햫햣햢쮏쒫쮏헾x8c햫', (643072, 41)
'쒫썜\x88햦햪', (643584, 41)
'햪햣햫헾x8c헾x88햦햪', (644096, 41)
'헾x81헾x8b햫쮏', (644608, 41)
'햫햟햪햦', (645120, 41)
'햠헾x83햢헾x8c', (645632, 41)
'헾x81햨햟향햟햫', (646144, 41)
'헾x81햨햟향햟햫', (646656, 41)
'헾x80햦햫헾x8f햩', (647168, 41)
'헾x80햦햫헾x8f햩', (647680, 51)
'햡헾x80헾x83헾x81헾x82햫쮏', (648192, 41)
'햡헾x80헾x83헾x81헾x82햫', (648704, 41)
'햡헾x80헾x83헾x81헾x82햫', (649216, 41)
'햫햣햪', (649728, 41)
'쒫왏햦헾x87햣헾x81헾x82쒫', (650240, 41)
'햤햟햩햣헾x8e헾x82', (650752, 41)
'햤햟햩햣', (651264, 41)
'햪쮏헾x87햟', (651776, 41)
'햪쮏헾x87', (652288, 41)
'향햫햟헾x87햦헾x82햣햩헾x8c햫', (652800, 41)
'햡햩헾x8f햢헾x8f', (653312, 51)
'햤햢햟햩햟', (653824, 41)
'햤햢', (654336, 41)
'햤햢햟', (654848, 41)
'햤햢햟햩', (655360, 41)
'쮐\x82쒫왐\x82햟', (655872, 41)
'쮐\x82쒫왐\x82', (656384, 41)
'쮏쨿쮐\x80헾x89햦햩헾x81헾x8f', (656896, 41)
'헾x87헾x82쮏', (657408, 41)
'햢햣햩햟햩', (657920, 41)
'햢햣햩', (658432, 51)
'햫햟햨쮏쫧왐\x86', (658944, 41)
'헾x81햢햣햩햟햩', (659456, 41)
'헾x81햢햣햩', (659968, 41)
'쒫쮐\x81햦헾x82햟햫햦헾x8f', (660480, 41)
'쮐\x82햣헾x86', (660992, 60)
'쮏쐃', (662528, 41)
'쮏', (663040, 41)
'쒬\x8b헾x88햩햦', (663552, 41)
'쒬\x8b헾x88햩', (664064, 41)
'imbeciles', (664576, 41)
'햢헾x83헾x80햟햨햦', (665088, 41)
'햢헾x83헾x80햟햨', (665600, 51)
'햦쮏햦헾x82', (666112, 41)
'햦쮏', (666624, 41)
'햨헾x80햟햧햫햣햧', (667136, 41)
'햨헾x80햟햧햫', (667648, 41)
'햪햣헾x80햣', (668160, 41)
'햪햣헾x80', (668672, 41)
'쮏쥃쮏좛쫨\x8b햧', (669184, 41)
'햟햫햟헾x82쮏헾x8c', (669696, 51)
'햠햣헾x81쮏쥃쮏좛쫨\x8b햧', (670208, 41)
'헾x80햟향햩햦헾x87햦햣', (670720, 41)
'헾x80햟향햩햦헾x87', (671232, 41)
'헾x80햟향햩햦헾x87햦', (671744, 41)
'햠쮏햣햣', (672256, 41)
'햠쮏햣', (672768, 41)
'햫햣햣헾x81헾x82햣헾x81헾x82쒫왏쫧쫧', (673280, 41)
'햫햣햣헾x81헾x82햣헾x81헾x82쒫왏쫧', (673792, 41)
'쮏얨\x83헾x88햣쒫햣햫햫', (674304, 41)
'쮏얨\x83헾x88햣쒫햣햫햫', (674816, 41)
'쮏쐄\x8b햨햫쮏쒫왏쫧쫧', (675328, 41)
'쮏쐄\x8b햨햫쮏쒫왏쫧', (675840, 41)
'헾x8d헾x82쮏', (676352, 41)
'헾x80햣향햨', (676864, 41)
'헾x80햣향햨', (677376, 41)
'헾x81햩쮏웷쟳쒬\x88햦헾x85헾x81헾x8f', (677888, 41)
'쮏쥃쮏', (678400, 41)
'쮏쥃쮏', (678912, 41)
'헾x80헾x82햟', (679424, 41)
'헾x80헾x82', (679936, 41)
'햪쮐\x80헾x89햦햫햟헾x85', (680448, 41)
'햪쮐\x80헾x89햦햫', (680960, 41)
'햫햣쮏웷쟳얧썛쫧쫧', (681472, 41)
'햫햣쮏웷쟳얧썛쫧', (681984, 41)
'햡헾x80헾x83햠쮏', (682496, 41)
'햡헾x80헾x83햠', (683008, 41)
'햡헾x80헾x83햠', (683520, 41)
'햫햣헾x80햦헾x8f헾x82햫쮏', (684032, 41)
'햫햣헾x80햦헾x8f헾x82햫', (684544, 41)
'햫햣헾x80햦헾x8f헾x82햫', (685056, 41)
'향햟헾x87햣햪', (685568, 41)
'향햟헾x87', (686080, 41)
'헾x80쮏얨\x8f헾x82헾x81헾x8f', (686592, 41)
'햢햣헾x82햦', (687104, 60)
'햠헾x8b햩햦', (687616, 41)
'햪쮏햩햟', (688128, 41)
'햪쮏햩', (688640, 41)
'헾x83헾x80햣햨햫헾x83헾x82헾x8c', (689152, 41)
'헾x83헾x80햣햨햫', (689664, 41)
'향햟햢헾x83햪헾x87햦쒫', (690176, 41)
'향햟햢헾x83햪헾x87햦', (690688, 41)
'쮏얧쫧쟳쨿썜\x8f', (691200, 41)
'쮏얧쫧쟳', (691712, 41)
'suis', (692224, 51)
'seule', (692736, 41)
'puis', (693248, 41)
'avouer', (693760, 41)
'햪쮏', (694272, 51)
'햪', (694784, 51)
'entraves', (695296, 41)
'existence', (695808, 41)
'쮏얧쫧쟳', (696320, 41)
'햪쮏헾x83', (696832, 41)
'헾x80햦향햫햟헾x82헾x8c헾x81헾x8f', (697344, 41)
'쮏쐄\x83향햟', (697856, 41)
'쮏쐄\x83향', (698368, 41)
'햪쮏왏', (698880, 41)
'햪쮏왏', (699392, 41)
'헾x81헾x83헾x89햣헾x81헾x82쒫쮏쒫썛쫧쟴\x8f', (699904, 41)
'쮏쨿쮏헾x87햟햩', (700416, 51)
'쮏쨿쮏헾x87', (700928, 51)
'쒬\x8b헾x80햟햤햟헾x8f', (701440, 41)
'햤햣헾x81헾x82쮏', (701952, 41)
'햤햣헾x81헾x82', (702464, 41)
'쮏쥃쮐\x80햫쮐\x81헾x82헾x8c', (702976, 41)
'햤햣헾x81헾x82쮏쥃쮏', (703488, 41)
'헾x81헾x83햢헾x8c햠햣', (704000, 41)
'향햟햢헾x83햪햟햩햟헾x81헾x8c', (704512, 41)
'햤햣햫햦헾x82헾x8c', (705024, 51)
'햠햩헾x83햢햫쮏', (705536, 41)
'햠햩헾x83햢햫', (706048, 41)
'햠햩헾x83햢햫쮏', (706560, 41)
'햡쮏쒫쮐\x80헾x8f헾x82', (707072, 41)
'헾x81헾x82햟헾x80헾x8b햣', (707584, 41)
'헾x81헾x82햟헾x80헾x8b', (708096, 41)
'햢햣쒫쟴\x86헾x8b', (708608, 41)
'ont', (709120, 41)
'manie', (709632, 41)
'marieiages', (710144, 41)
'햦햪햣헾x8e헾x82', (710656, 41)
'햦햪햣', (711168, 41)
'햪햟햫햦헾x8e', (711680, 41)
'햪햟햫', (712192, 41)
'햪햟햫햦', (712704, 41)
'헾x87헾x83쒬\x81헾x82쒬\x83헾x8e', (713216, 41)
'헾x87헾x83쒬\x81헾x82쒬\x83', (713728, 41)
'헾x81쮏쐃쮐\x8e', (714240, 41)
'헾x81쮏', (714752, 41)
'헾x81쮏쐃', (715264, 41)
'헾x8d헾x82쮏', (715776, 41)
'헾x81햩햟햠쮐\x81헾x82햦', (716288, 41)
'헾x81햩햟햠쮐\x81헾x82', (716800, 41)
'petite', (717312, 51)
'personne', (717824, 41)
'햪햟햩햣햫헾x8c햨햟헾x8f', (718336, 41)
'햪햟햩햣햫헾x8c햨', (718848, 41)
'쮐\x81쮏쐃', (719360, 41)
'쮐\x81쮏', (719872, 41)
'햫햣헾x81헾x87햟헾x81헾x82햩햦쒫', (720384, 51)
'햫햣헾x81헾x87햟헾x81헾x82햩햦', (720896, 51)
'쮐\x82헾x86쮏', (721408, 51)
'쮐\x82헾x86', (721920, 51)
'parente', (722432, 41)
'princesse', (722944, 41)
'햫햟헾x88햟', (723456, 41)
'헾x80쮏얨\x81헾x82쒫왏쫧쫧쟴\x86햟', (723968, 41)
'헾x80쮏얨\x81헾x82쒫왏쫧쫧쟴\x86', (724480, 41)
'햨햫헾x8f햤햫햟', (724992, 51)
'햨햫헾x8f햤햫', (725504, 51)
'햠쮏햨쮏쫨\x81햨햟헾x8f', (726016, 41)
'햠쮏햨쮏쫨\x81햨', (726528, 69)
'헾x81쒫왐\x82헾x81햨햦햪', (727040, 41)
'햩헾x8e햢헾x8f햪', (727552, 41)
'햠헾x8b헾x81헾x82헾x80쮐\x82쮏', (728064, 41)
'헾x81쮏쮏쐄\x80햟햤햣햫햦헾x8f', (728576, 41)
'햟햪헾x8f헾x82햦', (729088, 41)
'햟햪헾x8f헾x82', (729600, 41)
'쮏쥃썛햟햩', (730112, 41)
'쮏쥃썛', (730624, 41)
'햢쒫쟳웷왏쫧쟳왏', (731136, 41)
'햢쒫쟳웷왏쫧', (731648, 41)
'햡쮏쮏쒬\x8b', (732160, 41)
'헾x80햦햫', (732672, 41)
'헾x81쮏쮏쐄\x80햟햤햣햫햦헾x8e', (733184, 41)
'헾x81쮏쮏쐄\x80햟햤햣햫', (733696, 41)
'헾x81쮏쮏쐄\x80햟햤햣햫햦', (734208, 41)
'헾x81쒫왏얧왏쫧쟴\x8f', (734720, 41)
'쒫쟳얧쟳쨿', (735232, 41)
'쒫쟳얧쟳', (735744, 41)
'헾x81햦햩햟헾x85', (736256, 41)
'헾x81햦햩', (736768, 41)
'헾x83햢햣헾x80햤햦쒫썜\x82헾x8c', (737280, 41)
'헾x83햢햣헾x80햤햦', (737792, 41)
'햣헾x87햟햩헾x8c햫헾x8b햧', (738304, 41)
'헾x85쮏', (738816, 41)
'헾x81쒫쮏쟴\x85', (739328, 41)
'햪헾x8b헾x81햩햣햧', (739840, 41)
'햪헾x8b헾x81햩', (740352, 41)
'헾x8f헾x82헾x8c', (740864, 41)
'쮏좛얧왐\x82', (741376, 41)
'쮏좛', (741888, 41)
'voila', (742400, 41)
'avantage', (742912, 41)
'etre', (743424, 41)
'pere', (743936, 41)
'쒬\x8b햡쮏얧', (744448, 41)
'쒬\x8b햡쮏', (744960, 41)
'햠쮏햟헾x82햟', (745472, 51)
'햠쮏햟헾x82', (745984, 60)
'헾x81햨헾x83', (746496, 41)
'햤햦쒫왐\x82', (747008, 41)
'햤햦', (747520, 41)
'햢햣헾x80햣쒫쫧', (748032, 41)
'햢햣헾x80햣쒫', (748544, 41)
'햦향쒫왐\x81헾x82햫헾x8b햧', (749056, 41)
'햠쮏햨쮏쫨\x81햨햦햧', (749568, 51)
'쮐\x82헾x81헾x82햟쒫햣햫햫헾x8b햧', (750080, 41)
'쮏쥃쮏좛쫧쮏', (750592, 41)
'햦햪햣헾x80햟헾x82쮐\x80햣', (751104, 41)
'헾x80쮏쒫썛쫧쫨\x8b햧', (751616, 41)
'헾x80헾x83헾x81헾x81햨햦햪', (752128, 41)
'햨쮐\x80쮏햣햪', (752640, 41)
'햨쮐\x80쮏', (753152, 41)
'헾x83햪햫헾x8b햧', (753664, 41)
'헾x81', (754176, 41)
'헾x81헾x82헾x80햟햫햫쮐\x81헾x82헾x8f햪햦', (754688, 41)
'헾x81헾x82헾x80햟햫햫쮐\x81헾x82헾x8f', (755200, 41)
'헾x81헾x82헾x80햟햫햫쮐\x81헾x82헾x8f햪', (755712, 41)
'헾x82헾x8f햤햣햩헾x8b햧', (756224, 41)
'malheureuse', (756736, 41)
'pierres', (757248, 41)
'햠햣햢햫헾x8f햤햨햟', (757760, 41)
'햠햣햢햫헾x8f햤햨', (758272, 41)
'햨햟햪햫햦', (758784, 41)
'햨햟햪햫', (759296, 41)
'햠헾x80햟헾x82', (759808, 41)
'햫햣햢햟쒫쫧', (760320, 41)
'햫햣햢햟쒫', (760832, 41)
'햤햣햫햦햩헾x81헾x8f', (761344, 41)
'lise', (761856, 51)
'햪햣햧햫햣햫', (762368, 41)
'햟햢헾x8a헾x8e헾x82햟햫헾x82', (762880, 41)
'햨헾x83헾x82헾x83향쮏쒫', (763392, 41)
'햨헾x83헾x82헾x83향쮏', (763904, 41)
'ecoutez', (764416, 41)
'쮐\x81햩헾x83헾x88햟햧헾x82햣', (764928, 41)
'쮐\x81햩헾x83헾x88햟햧헾x82', (765440, 41)
'햪햦햩햟헾x8f', (765952, 41)
'햟햫햫햣헾x82', (766464, 41)
'쒫헾x8f', (766976, 41)
'헾x81쮏쐃왐\x81햣햢햫햦헾x86헾x83', (767488, 41)
'헾x81쮏쐃왐\x81햣햢햫햦헾x86', (768000, 41)
'헾x80햦햡햦햠햟헾x8f', (768512, 41)
'헾x80햦햡햦햠', (769024, 41)
'쮐\x87햣햪헾x83', (769536, 41)
'쮐\x87햣햪', (770048, 41)
'햨햫햦향헾x83', (770560, 41)
'햨햫햦향', (771072, 41)
'arrangez', (771584, 41)
'affaire', (772096, 41)
'헾x83헾x81헾x82헾x80쮏좜\x82햣', (772608, 41)
'헾x83헾x81헾x82헾x80쮏좜\x82', (773120, 41)
'햢햣햩', (773632, 41)
'햫햟쒬\x81햣햡햢햟', (774144, 41)
'햫햟쒬\x81햣햡햢', (774656, 41)
'쒫왐\x80햫햣햧헾x88햦햧', (775168, 41)
'쒫왐\x80햫햣햧헾x88', (775680, 41)
'jamais', (776192, 41)
'pan', (776704, 41)
'헾x81헾x82햟헾x80쮐\x81헾x82햟', (777216, 51)
'헾x81헾x82햟헾x80쮐\x81헾x82', (777728, 51)
'ecrit', (778240, 41)
'햦헾x88햣헾x82', (778752, 41)
'햦헾x88', (779264, 41)
'햢쮏쫧왐\x81햣햫헾x8c헾x8f', (779776, 41)
'쮏쥃쮏', (780288, 41)
'쮏', (780800, 41)
'햣헾x80', (781312, 41)
'헾x85쮐\x80쮐\x88햣햧', (781824, 41)
'햫헾x83햤햫', (782336, 41)
'햫헾x83햤햫', (782848, 41)
'헾x81쒫쮏쐃쮏얧쫨\x8b햪햦', (783360, 41)
'헾x81쒫쮏쐃쮏얧쫨\x8b', (783872, 41)
'헾x81쒫쮏쐃쮏얧쫨\x8b햪', (784384, 41)
'헾x84햟햪햦햩헾x8c헾x8f헾x80햫헾x8b햪햦', (784896, 41)
'헾x84햟햪햦햩헾x8c헾x8f헾x80햫헾x8b', (785408, 41)
'헾x84햟햪햦햩헾x8c헾x8f헾x80햫헾x8b햪', (785920, 41)
'햡헾x80햟헾x86햦쮏햫헾x8b햪햦', (786432, 41)
'햡헾x80햟헾x86햦쮏햫헾x8b', (786944, 41)
'햡헾x80햟헾x86햦쮏햫헾x8b햪', (787456, 41)
'햢쒫쟳웷왏쫧쟴\x8f햪햦', (787968, 41)
'햢쒫쟳웷왏쫧쟴\x8f', (788480, 41)
'햢쒫쟳웷왏쫧쟴\x8f햪', (788992, 41)
'쮐\x82햩햦헾x87햟햩햦', (789504, 41)
'쮐\x82햩햦헾x87', (790016, 41)
'쮐\x82햩햦헾x87햟햩', (790528, 41)
'헾x84헾x80햣햧햩햦햫헾x83', (791040, 41)
'쮐\x86햣햩쮏쒫썛', (791552, 41)
'쮏쨿썜\x85햟햩', (792064, 41)
'쮏쨿썜\x85', (792576, 41)
'헾x84헾x80햣햧햩햦햫헾x81햨쮐\x8e', (793088, 41)
'헾x84헾x80햣햧햩햦햫헾x81햨', (793600, 41)
'헾x84헾x80햣햧햩햦햫헾x81햨', (794112, 41)
'헾x80헾x83햨쮏', (794624, 41)
'헾x80햟향쒫썛햦쒬\x88햦헾x81헾x8c', (795136, 41)
'햨헾x80햣헾x81햩햟헾x85', (795648, 41)
'햨헾x80햣헾x81햩', (796160, 41)
'헾x81헾x82쮐\x80쮏쫨\x83', (796672, 41)
'헾x81헾x82쮐\x80쮏', (797184, 41)
'attendez', (797696, 41)
'쮏얧쮏웷얧쟴\x82햣', (798208, 41)
'쮏얧쮏웷', (798720, 41)
'쮏얧쮏웷얧쟴\x82', (799232, 41)
'헾x81쮏쮏쐄\x80햟햤햟헾x8f', (799744, 41)
'헾x81쮏쮏쐄\x80햟햤', (800256, 41)
'쮏쮏쒫쮐\x80헾x8e', (800768, 41)
'쮏쮏쒫쮐\x80', (801280, 41)
'femme', (801792, 41)
'du', (802304, 41)
'jeune', (802816, 41)
'햩햦향쮏', (803328, 41)
'햩햦향', (803840, 41)
'햤햣햫쮏', (804352, 41)
'햤햣햫', (804864, 41)
'햪쮏쮏얧쮏', (805376, 41)
'햪쮏쮏', (805888, 41)
'햪쮏쮏얧쮏', (806400, 41)
'햠쮏햨쮏쫨\x81햨쮏', (806912, 41)
'햠쮏햨쮏쫨\x81햨쮏', (807424, 41)
'헾x83햩햟햢햦헾x82헾x81헾x8f', (807936, 41)
'sera', (808448, 41)
'dans', (808960, 41)
'ferai', (809472, 41)
'apprentissage', (809984, 41)
'vieille', (810496, 41)
'fille', (811008, 41)
'쒫썜\x88햣햪', (811520, 41)
'헾x81햣햪햣햧헾x81헾x82쒫', (812032, 41)
'헾x81햣햪햣햧헾x81헾x82', (812544, 41)
'햫햟헾x87햫헾x83', (813056, 41)
'햫햟헾x87햫', (813568, 41)
'쮏쐄\x83헾x87햟헾x82헾x8c헾x81헾x8f', (814080, 41)
'헾x80햣햪햣헾x81햩헾x83', (814592, 41)
'헾x80햣햪햣헾x81햩', (815104, 41)
'햢햣쒫쥃', (815616, 41)
'햢햣쒫', (816128, 41)
