'', (0, 2604)
'—\x8c—\x8f—\x85', (50688, 77)
'–∞—\x85', (87552, 2645)
'–∞—\x8f', (51200, 134)
'–∏—\x8f–º–∏', (73216, 76)
'–µ–Ω–∏ ', (75264, 78)
'–∏–π', (48128, 125)
'–µ ', (17920, 1451)
'–∏–º', (52736, 81)
'—\x91–π', (54784, 172)
'—\x91—\x8e ', (55296, 76)
'–µ', (95232, 2016)
'–∏–∏', (73728, 76)
'—\x8f–º', (37376, 973)
'–∞Ã\x81–º', (7168, 1139)
'–æ–µ', (55808, 81)
'—\x8f', (13824, 927)
'—\x8c–µ', (47104, 77)
'–æ ', (70656, 128)
'—\x8b–º', (57344, 134)
'–∏–µ', (51712, 129)
'–æ–≥–æ', (56320, 81)
'—\x8c—\x8e', (48640, 222)
'–µÃ\x81—\x86', (58880, 77)
'—\x83Ã\x81', (6144, 746)
'–æÃ\x81', (66048, 125)
'–æÃ\x81—\x8e', (77312, 315)
'<!--', (66560, 57)
'–∏Ã\x81 ', (54272, 219)
'–µÃ\x81', (10752, 882)
'–µ–Ω–µ–º', (64000, 128)
'–æ–º', (57856, 503)
'–∏—\x8f', (71168, 76)
'–∏ ', (65536, 407)
'—\x8e', (15360, 829)
'—\x8fÃ\x81–º', (16384, 412)
'—\x91–º ', (30720, 124)
'–æÃ\x81–π', (69120, 362)
'—\x8fÃ\x81–º–∏', (17408, 412)
'–∞–º–∏', (78848, 2645)
'–æ—\x8e', (86528, 742)
'–∞', (100352, 2013)
'–∞ ', (20480, 754)
'–µ–Ω–∏', (62464, 128)
'–µÃ\x81 ', (31744, 368)
'–µ–º ', (16896, 301)
'—\x83', (103936, 1907)
'—\x8fÃ\x81—\x85', (19456, 412)
'–æÃ\x81–º ', (8704, 365)
'–æÃ\x81–º', (59392, 270)
'—\x8c—\x8e ', (78336, 79)
'—\x8bÃ\x81', (31232, 461)
'—\x8f—\x85', (39424, 973)
'–∏—\x8e', (71680, 76)
'–æ–º ', (81920, 844)
'—\x91—\x8e', (60416, 125)
'–∏–µ–º', (72704, 76)
'—\x8f–º–∏', (38400, 973)
'–∏—\x8f—\x85', (74240, 76)
'—\x83 ', (82944, 610)
'–µ–Ω–∞—\x85', (94720, 79)
'–æ—\x8e ', (61440, 167)
'—\x83Ã\x81 ', (40448, 221)
'–æ–≤', (102400, 881)
'–æÃ\x81—\x8e ', (69632, 76)
'–∏—\x85', (52224, 81)
'–∏', (92160, 2342)
'–µ–Ω–∞Ã\x81–º–∏', (76288, 79)
'—\x8c–µ–º', (49664, 77)
'–µ—\x86', (90624, 77)
'—\x8b—\x85', (67584, 81)
'—\x91–Ω–∞–º–∏', (64512, 79)
'—\x8b–º–∏', (68096, 81)
'—\x8c—\x8f–º–∏', (50176, 77)
'–æ–π', (44544, 891)
'–µ–Ω–∞–º–∏', (86016, 79)
'–µ–Ω–∞–º', (103424, 79)
'—\x8b ', (60928, 120)
'–µ–Ω–∞Ã\x81—\x85', (76800, 79)
'–µ–º', (59904, 328)
'—\x8b–µ', (67072, 81)
'–∞Ã\x81', (4096, 991)
'–µ–Ω–∞Ã\x81', (74752, 79)
'—\x8c—\x8f', (47616, 77)
'—\x8c', (28160, 637)
'—\x8e ', (58368, 76)
'—\x91–Ω–∞', (61952, 79)
'—\x8fÃ\x81', (29184, 266)
'–∞–º', (97280, 2645)
'–æ', (70144, 224)
' ', (32256, 439)
'—\x83—\x8e', (53248, 134)
'–∏–º–∏', (53760, 81)
'–µ—\x8e', (46080, 542)
'—\x91–Ω–∞–º', (63488, 79)
'–µ–≤', (21504, 126)
'—\x91–Ω–∞—\x85', (65024, 79)
'—\x91–Ω', (62976, 79)
'–µ–π', (83968, 1286)
'—\x8c—\x8f–º', (49152, 77)
'—\x8b', (91136, 879)
'–æÃ\x81–≤', (5120, 564)
'–π', (13312, 219)
'–∞Ã\x81 ', (68608, 125)
'–µÃ\x81–π', (29696, 459)
'–µ–Ω–∞', (85504, 79)
'–∞Ã\x81–º–∏', (9216, 1139)
'—\x8c ', (77824, 79)
'–∏Ã\x81', (3072, 741)
'–µ–Ω–∞Ã\x81–º', (75776, 79)
'—\x91–≤', (14848, 77)
'–∞Ã\x81—\x85', (11776, 1139)
'–æ–º—\x83', (56832, 81)
'—\x8f ', (35840, 122)
'—\x8eÃ\x81', (30208, 266)
'–∏—\x8f–º', (72192, 76)
