'', (0, 2794)
'—\x8f–Ω', (18944, 80)
'–æ–∫', (48640, 77)
'—\x91—\x8e', (38400, 124)
'–∏—\x8e', (26624, 79)
'–µ–Ω–∞–º', (3584, 131)
'–æ', (47616, 611)
'–π', (45056, 75)
'–æ–≥–æ', (19456, 130)
'—\x8c—\x8f', (20992, 124)
'–æ–π', (25600, 780)
'—\x8c–º–∏', (18432, 78)
'–æ–≤', (53760, 930)
'–µ–Ω–∏', (50176, 129)
'—\x8b', (27136, 1181)
'–∞', (54784, 3049)
'—\x8c—\x8f–º', (46080, 124)
'—\x8f–º', (21504, 984)
'–∞–º', (34816, 2717)
'—\x8b–º', (5632, 130)
'—\x83', (38912, 2791)
'–µ', (30720, 3341)
'–æ–º', (51200, 1764)
'—\x8c', (12800, 785)
'–µ–º', (43008, 587)
'–∞—\x85', (9728, 2717)
'–µ–Ω–∞—\x85', (49152, 131)
'–∫—\x83', (53248, 77)
'—\x91–º', (34304, 173)
'–æ–µ', (23552, 79)
'—\x8b–µ', (28672, 130)
'–µ–Ω–µ–º', (50688, 129)
'–∏', (7168, 1888)
'—\x8c—\x8f–º–∏', (45568, 124)
'—\x8b—\x85', (49664, 130)
'—\x8f—\x85', (46592, 984)
'–∫–æ–º', (30208, 77)
'—\x8b–π', (6656, 79)
'–µ–≤', (24576, 225)
'–µ–Ω–∞–º–∏', (6144, 131)
'—\x8e', (29184, 591)
'–æ—\x8e', (44032, 780)
'–∫–µ', (22528, 77)
'—\x8f', (19968, 837)
'–∞–º–∏', (15360, 2717)
'–∫–∞', (24064, 77)
'–µ–π', (13824, 1173)
'—\x8b–º–∏', (4608, 130)
'—\x91–π', (23040, 124)
'–æ–º—\x83', (9216, 130)
'—\x8c—\x8e', (37888, 370)
'—\x8c–µ–≤', (3072, 77)
'—\x8f–º–∏', (41984, 935)
'–µ–Ω–∞', (25088, 131)
'–µ—\x8e', (5120, 169)
'—\x8c—\x8f—\x85', (4096, 124)
