'—\x8f', (0, 41)
'–Ω–æ', (512, 84)
'–Ω–æ–≥', (1024, 41)
'–Ω–æ–≥–∞', (1536, 41)
'–Ω–æ–≤–æ—\x81–µ–ª—\x8c—\x86–æ–≤', (2048, 41)
'–Ω–æ–≤–æ—\x81–µ–ª—\x8c—\x86–æ–≤–∞', (2560, 41)
'–Ω', (3072, 91)
'–Ω–µ', (3584, 84)
'–Ω–æ–≤—\x8b–π', (4096, 41)
'–≥–æ–¥', (4608, 41)
'—\x82—\x80', (5120, 41)
'—\x82—\x80–∞–ª', (5632, 41)
'—\x82—\x80–∞–ª–∏', (6144, 41)
'–≤', (6656, 41)
'–≤–∞–ª', (7168, 41)
'–≤–∞–ª–∏', (7680, 41)
'–æ–∫—\x80–æ', (8192, 41)
'–æ–∫—\x80–æ–º—\x8f', (8704, 41)
'—\x88—\x8c', (9216, 41)
'—\x88—\x8c—\x8e—\x82', (9728, 41)
'–º–Ω', (10240, 41)
'–º–Ω–µ', (10752, 41)
'–ø—\x80–æ', (11264, 49)
'–ø—\x80–∏', (11776, 56)
'–Ω–∞', (12288, 56)
'–Ω—\x83', (12800, 41)
'–ø—\x80', (13312, 41)
'–ø—\x80–µ', (13824, 41)
'–¥–µ–ª', (14336, 41)
'–¥–µ–ª–æ', (14848, 41)
'—\x83–ª', (15360, 41)
'—\x83–ª–∞', (15872, 41)
'—\x83–ª–∞–ª', (16384, 41)
'—\x83–ª–∞–ª–∞', (16896, 41)
'—\x82–∞–Ω—\x83', (17408, 41)
'—\x82–∞–Ω—\x83–µ—\x82', (17920, 41)
'—\x82–∞–Ω—\x83–µ—\x82–µ', (18432, 41)
'–ø–æ', (18944, 41)
'–ø–æ–µ—\x82', (19456, 41)
'–ø–æ–µ—\x82–µ', (19968, 41)
'–∫', (20480, 41)
'–∫–æ—\x82', (20992, 41)
'–∫–æ—\x82–æ–º', (21504, 41)
'–∫–æ—\x82–æ–º—\x83', (22016, 41)
'–∏–¥', (22528, 41)
'–∏–¥–µ—\x82', (23040, 41)
'–∏–¥–µ—\x82–µ', (23552, 41)
