'쒫왏헾x8c햪쮏', (1016320, 51)
'헾x80햟향햡쮏쒫쮐\x80햣', (525312, 96)
'헾x83헾x81햟햤햦쒫썛햟헾x81헾x8c', (1327616, 51)
'햢쒫쟳웷왏쫧쟴\x8f햪', (755200, 51)
'헾x81헾x82쮐\x80쮏', (763392, 96)
'헾x80쮏얧쮏햤', (1574912, 113)
'쒫썜\x81햦햩햦헾x8f', (85504, 146)
'헾x80헾x83햨햟', (963584, 51)
'헾x80햟향', (219648, 51)
'햦향햪햣햫햦햩햟', (1349120, 51)
'헾x87헾x83쒬\x81헾x82쒫쮏', (858112, 51)
'햩햣햫햦쒫', (287232, 51)
'햪쮐\x80헾x82햣햪햟헾x80햟', (1147904, 69)
'헾x86쒫왐\x82', (1431040, 51)
'쮐\x81햣헾x88햦햩햟', (1483264, 51)
'햡쮐\x81헾x82헾x8f햪', (823296, 69)
'헾x87햣햡', (605184, 114)
'헾x8d헾x82', (456192, 348)
'햠헾x8b햩', (1605120, 798)
'햨헾x80헾x83햡', (1247744, 51)
'햫햦헾x81햨쮏헾x8c햨', (148480, 51)
'햪헾x8b헾x81햩헾x8c', (389632, 51)
'쮏얧쟳쫧썛쥃쮏쒬\x8b', (793088, 47)
'햨쮐\x80햦헾x87햫햣쒫쮏', (1011200, 51)
'햦향햪햣햫햦햩', (1348608, 51)
'헾x81햢햣햩햟햩햟', (1247232, 51)
'쮐\x81햩헾x83헾x88햟햧헾x82', (733696, 51)
'햤햣햫햦햩헾x81헾x8f', (730112, 51)
'헾x81헾x82헾x80햟헾x88햫쮏', (1477120, 51)
'헾x81쒫왐\x82햩', (910336, 51)
'헾x81햨쮐\x80', (831488, 51)
'헾x82헾x8f햤햣햩', (860160, 51)
'cher', (1417216, 51)
'헾x80햣햦헾x81쮏햫햣햫', (293376, 51)
'햦향헾x80햣햢햨햟', (1346048, 51)
'쒫쫧쮏쒬\x8c', (1086976, 51)
'쮏햩헾x8f햢헾x8b쒫', (1142784, 51)
'햠헾x8b헾x81헾x82헾x80쮐\x82쮐\x8e', (543232, 51)
'햠헾x83햢헾x82', (466432, 240)
'쮐\x87햨햟헾x85', (1005056, 51)
'햩햣헾x87햟햪', (1326080, 69)
'햤햣햫햦헾x82헾x8c', (674816, 69)
'햪햟헾x82햣헾x80', (509952, 51)
'햢헾x83헾x88햦', (382976, 51)
'햢헾x83햪햟', (237568, 168)
'헾x88햟햤햨햟햪햦', (924672, 51)
'헾x80햣햢헾x83헾x80햣햤햢햟헾x8e', (40960, 51)
'guerre', (14336, 92)
'헾x80햦햣향햤햟헾x82헾x8c', (1601024, 41)
'쮏헾x80쮐\x81햦', (1375744, 51)
'perspective', (114176, 51)
'soeur', (508928, 51)
'헾x82', (1495552, 996)
'쮐\x86햣햩쮏쒫썛', (758272, 51)
'헾x85쮏헾x8f햧햨', (949760, 87)
'햢쮐\x87햣헾x80', (993792, 51)
'쮏쐄\x89햣헾x81헾x82쒫', (1184256, 51)
'헾x83헾x81햣햩헾x81헾x8f', (193024, 51)
'헾x84헾x80햣햧햩햦햫헾x83', (757760, 51)
'햨쮐\x82쮐\x80쮏', (166400, 132)
'햫햣헾x81쮏쨿쫧왏쫧쫨\x83헾x8e', (1315840, 51)
'헾x81쮏쮏쐄\x80햟햤햣햫햦', (702464, 51)
'쮏얧쮐\x88', (1308672, 69)
'헾x81쒫쮏쐃쮏얧쫨\x8b', (750080, 51)
'햢햣헾x82햣햧', (318976, 87)
'향햟쒫왏얧왏쫧쫨\x8b', (255488, 51)
'헾x82헾x80햦', (1185792, 51)
'헾x81햪헾x83헾x82헾x8f헾x81헾x8c', (149504, 51)
'헾x80헾x8f햪', (1298944, 69)
'notres', (279040, 51)
'abandonne', (983552, 51)
'savez', (266240, 96)
'향쒫왏햢', (157184, 51)
'햩햦', (552448, 132)
'햩햣헾x87햟', (1325568, 69)
'histoires', (1421312, 51)
'헾x81햟햪쮐\x83쒫왐\x80햣햫햫', (1400832, 51)
'seule', (662528, 51)
'헾x80햦햣향햤', (1600512, 41)
'헾x80햦향햫햟헾x82헾x8c헾x81헾x8f', (667136, 51)
'햠햟', (1307136, 51)
'헾x83햤', (60928, 186)
'햢햣햧헾x81헾x82쒫쟴\x82햣햩헾x8c햫', (1044992, 69)
'햢쮐\x87헾x8c', (234496, 128)
'햪햣햫햣햣', (594432, 51)
'헾x81햣헾x80헾x8c햣향햫', (611840, 96)
'쮏웷쟳얧썜\x8f', (1168384, 51)
'depeche', (265216, 51)
'헾x83햩헾x8b햠햨', (307200, 204)
'쮏쐃쮐\x88햩햟', (926208, 51)
'헾x80햦향쒫썛', (1556480, 51)
'햡햣헾x80헾x86쮏쮏', (1252352, 69)
'쒫쮏헾x80햟헾x81헾x82', (791040, 47)
'햤햣햫', (771072, 51)
'쮏헾x80쮏쨿', (1040896, 51)
'쮏얧쮐\x88햩', (1309184, 69)
'햪쮏헾x83헾x89햣헾x81헾x82쒫왏쫧쫧쮏쩀\x83', (1504256, 51)
'쮏얨\x83헾x88햣쒫햣햫햫', (644096, 51)
'햠헾x8b쒫썛', (523776, 51)
'햫햟헾x88햟', (1582080, 41)
'헾x81햨햟햤', (44032, 132)
'햩헾x8e햠햦햪헾x83헾x8e', (1491456, 51)
'쮏쐄\x80햟헾x82햦헾x82헾x8c헾x81헾x8f', (1087488, 51)
'쒫썜\x88햣햡', (585728, 69)
'햫햟헾x88햣햡', (1561088, 60)
'햨쮐\x82쮐\x80헾x8b햣', (176640, 132)
'햫햟헾x81햪햣헾x88햨햦', (1563648, 41)
'햫햣햠쮏헾x8c헾x88햦햣', (816640, 51)
'햤햦쒫쮐\x81헾x82햦', (894976, 51)
'moi', (120320, 168)
'햢쒫', (442368, 51)
'헾x81햫햟헾x87햟햩', (1221120, 51)
'헾x81햟햪헾x8b', (788992, 47)
'햟햫햣햨햢쮐\x82', (1437696, 51)
'헾x85쮏', (707584, 96)
'헾x81햣햩햟', (933376, 51)
'헾x83헾x87헾x82햦쒫', (1246208, 51)
'햤햣햩햟햩', (488448, 96)
'쮏쫨\x8f햩햦', (392704, 51)
'헾x84햣햧햣헾x80쒫왐\x80햨', (246784, 51)
'쒫왐\x80헾x8e', (58880, 105)
'햢쮏쥃썛헾x8b', (1097728, 51)
'햢쮏햤햫', (343552, 51)
'햡헾x80햟햫햦헾x86햣햧', (1151488, 51)
'쒫썜\x88햦햪', (614912, 51)
'쮏쒫쮏햦헾x82', (49152, 51)
'쮐\x87햟헾x80쮏쒫썜\x82햣햩헾x8c햫', (1461760, 51)
'헾x80햦햫헾x8f햩햟헾x81헾x8c', (1376256, 51)
'햢햣햧헾x81헾x82쒫쟳', (390656, 51)
'헾x80햟햠쮐\x82헾x83', (943104, 123)
'헾x80헾x83헾x81헾x81햨쮏', (434176, 51)
'헾x81햨헾x83헾x87햫', (1408512, 51)
'쒫쮐\x81햩햣햢헾x81헾x82쒫쟳', (1453568, 51)
'헾x8d헾x82햦', (245760, 114)
'헾x82쮏웷', (282624, 96)
'햢햣헾x82햦', (656896, 87)
'쒫쮐\x81햦헾x82햟햫햫쮏', (1149952, 51)
'헾x8d햫햡햦햣햫헾x81햨쮏', (1229312, 51)
'햣헾x81헾x82햣헾x81헾x82쒫왏쫧쫧', (1494016, 51)
'헾x81햩햦헾x88햨쮏', (130560, 204)
'헾x80햟햢쮐\x81헾x82햫', (1066496, 51)
'헾x81햩햟햠쮐\x81헾x82', (686080, 51)
'insipides', (244736, 51)
'햪햟헾x81헾x82햣헾x80헾x81햨쮏', (1112576, 51)
'헾x80햦쒫왐\x82헾x81헾x82쒫쮏쒫썛햟', (1613824, 41)
'헾x83헾x87햟헾x81헾x82햦헾x8f', (209920, 51)
'헾x83햪햦헾x80햟쒬\x88햣햡', (1019904, 51)
'헾x80햣쒫쮏헾x8e헾x86햦햦', (366080, 51)
'향쮏쮐\x82', (866816, 51)
'햣쒬\x80쮏햣햧헾x81햨', (1498624, 51)
'쒫헾x8f햩햦', (431616, 51)
'쮏햟헾x81햫', (1483776, 51)
'쒬\x8b햩헾x8b쒬\x88', (829440, 51)
'헾x83헾x81햩헾x8b헾x85햟헾x82헾x8c', (1161216, 51)
'쮏얧쫧', (351744, 69)
'햠햟헾x80헾x85햟헾x82햫', (867840, 51)
'쮏쨿왐\x81헾x82헾x8c헾x8f', (6656, 65)
'햫햟향햫햟헾x87햣햫햦헾x8f', (479232, 51)
'햩햦햠', (1343488, 51)
'헾x81햩쮏쒫', (406528, 96)
'햩햦헾x86쮏', (1182208, 51)
'햦쮏', (635904, 132)
'헾x80햟향쒫썛햦쒬\x88햦헾x81헾x8c', (761856, 51)
'햠헾x80햟헾x82햟', (1397760, 51)
'쮏쐃쒫쮐\x80쮏웷쟴\x82햣햩헾x8c햫', (805888, 51)
'헾x80헾x83헾x81헾x81햨햦햪', (720896, 51)
'헾x81쒫쮏좜\x81헾x82쒫왏쫧쫨\x8b', (177152, 51)
'햦헾x81햨헾x80햣햫햫햣햣', (517120, 51)
'햪햟햩헾x8c헾x82헾x83', (387072, 51)
'헾x80햣햪햣헾x81햩', (780288, 51)
'헾x81햩쮏쒫쮏', (1131008, 51)
'헾x83햩헾x8b햠햟헾x8f헾x81헾x8c', (426496, 186)
'쒫쟳쥃쮏쫨\x82햟', (1222144, 69)
'햫햟향헾x8b', (1601536, 41)
'햠햩햦향햨', (1069056, 69)
'헾x83헾x81쮏쥃쮏좜\x82', (202752, 51)
'헾x80햟쒫쫧쮏쒫왐\x81햦햣', (1500160, 87)
'쮏웷쟳', (1167872, 51)
'쮐\x82햨헾x80헾x8b쒫썛햟헾x81헾x8c', (878592, 51)
'쮐\x82햢햣햩햟쒬\x88햦헾x81헾x8c', (1101312, 51)
'햤햦쒫왐\x82', (716288, 51)
'햣쒬\x80쮏', (402944, 69)
'햫쮏', (1541632, 41)
'헾x81햪쮐\x82헾x80햣쒬\x88', (903680, 51)
'햡헾x80헾x83헾x81헾x82헾x8c헾x8e', (522240, 69)
'쒬\x81헾x82헾x80햣헾x87햟헾x8f', (81408, 51)
'헾x81헾x82헾x80쮏', (1512960, 51)
'헾x88햦헾x84헾x80', (800768, 51)
'햪햟햪', (334336, 105)
'햡햟헾x83햡쒫쟴\x86헾x83', (408576, 51)
'쮏쮏얧썛헾x8c', (1274880, 51)
'헾x81햨헾x83', (715264, 51)
'햦향쒫쮏햦햩햟', (531968, 51)
'햢헾x83헾x80햣햫', (1387008, 51)
'쮏', (632320, 114)
'햩헾x83헾x87헾x88햦헾x85', (453632, 51)
'aux', (445952, 51)
'햟햫헾x82햦헾x85헾x80햦헾x81헾x82', (56320, 69)
'쒫썛웷', (81920, 51)
'헾x8d햫햡햦햣햫헾x81햨쮏', (1229824, 51)
'헾x81쮏쒫왐\x80헾x88햟햩햦', (839168, 51)
'헾x80쮐\x82햦', (403968, 51)
'헾x80쮏얧쮏햤햟헾x82헾x8c', (1652736, 51)
'헾x81햨쮐\x80', (830976, 51)
'쮏쫧', (391168, 168)
'쮏얨\x85쮏얧쟳', (1126912, 51)
'햢쒫쮐\x80', (179712, 51)
'헾x80쮏쮏쒫쮐\x80햦햩햟', (1633280, 51)
'햦헾x85', (596480, 204)
'헾x80햟쒫쫧쮏쨿왐\x80햫헾x83헾x8e', (1135104, 51)
'헾x81쮐\x81헾x82햟쒫헾x8f햣헾x82', (559104, 51)
'헾x81헾x82헾x80햟햫햫쮐\x81헾x82헾x8f햪햦', (724480, 51)
'ecoutez', (733184, 51)
'헾x81햣헾x80햣햢햦햫햣', (330240, 51)
'쒫쮐\x81햦헾x82헾x8b쒫썛헾x81헾x8f', (1024512, 51)
'햨헾x80햟헾x81햟쒫쟴\x86', (796160, 119)
'쮐\x81쮏', (689152, 96)
'햪헾x83햤', (987648, 51)
'햟햫햡햩햦햧헾x81햨쮏', (230912, 51)
'헾x80햦쒫왐\x82헾x81헾x82쒫쮏쒫썛', (1613312, 41)
'쮐\x86햣햩쮏쒫썛', (185856, 69)
'햨햩햟햫헾x8f헾x8f헾x81헾x8c', (1068032, 51)
'헾x81햨햟향햟햩햟', (226816, 366)
'향햟쒫왏얧왏쫧', (1116160, 51)
'헾x80햦향햫햟헾x8e헾x81헾x8c', (245248, 51)
'쒫쮐\x81헾x82쮐\x80햤햣햫햫쮐\x8e', (600576, 51)
'햨쮏', (372736, 96)
'쮐\x81햩', (427008, 132)
'햫햣햢햟쒫', (729088, 51)
'햠헾x8b쒫썛왐\x82', (881664, 51)
'헾x88햦헾x88햨햦', (607232, 51)
'햦햪햣헾x80햟헾x82쮐\x80햣', (719872, 51)
'햡헾x80햟헾x84', (122880, 96)
'princesse', (692736, 96)
'feux', (242176, 51)
'햦햪햣헾x80햟헾x82헾x80햦헾x86헾x8b', (78848, 51)
'햫햟햠햩헾x8e햢햣햫햦헾x8f', (1536000, 51)
'햢햣헾x81헾x8f헾x82헾x8c', (139264, 51)
'avez', (109056, 96)
'햨햟햪햫', (727552, 51)
'햫쮏쒫쮐\x81햦햩헾x8c헾x86쮏쒬\x83', (1560576, 41)
'헾x81쮏', (684032, 132)
'헾x80햣햠햣햫햨햟', (1155584, 51)
'쮐\x86햣햫햦햩', (1469440, 51)
'헾x81헾x83햢헾x8c햠햟', (580096, 51)
'햫햟햦헾x81햟햫', (1543680, 41)
'햪햦햩햟헾x8f', (734720, 96)
'헾x84헾x80햣햧햩햦햫헾x81햨', (759808, 51)
'헾x83헾x82햣헾x88햦헾x82헾x8c', (549888, 51)
'햪쮏헾x83헾x89햣헾x81헾x82쒫왏쫧쫧쮏', (1503744, 51)
'헾x81햢햣헾x80햤햟햫햫햟헾x8f', (306688, 51)
'ecrit', (744960, 96)
'햪쮏', (664576, 69)
'헾x89햣햩햨쮏', (546304, 51)
'헾x80햟향햩햦헾x87햦', (641024, 51)
'햢헾x83헾x80햫', (962048, 51)
'쒫헾x8f햩', (431104, 69)
'햫햟헾x88햩햟', (1640448, 41)
'햡헾x80쮏쨿쥃쟳', (1120768, 51)
'쮐\x80햟향햦헾x82햣햩헾x8c햫', (1386496, 51)
'prince', (1536, 65)
'쒫쮏헾x8c햪헾x83', (1369088, 51)
'쒬\x8b헾x81쮏쥃쟴\x85', (827904, 51)
'헾x81쒫쮏왏쩀\x83', (1032192, 51)
'헾x80햦햢쒫쟳쫨\x83', (1378816, 51)
'햢헾x80헾x83햡쮏', (1148416, 87)
'햪햣헾x80', (637952, 51)
'쒬\x81헾x82헾x80햣헾x87', (80896, 69)
'향햫햟햪햣햫햦헾x82쮏', (1014272, 51)
'햨헾x80햟헾x81쮐\x82', (1300992, 51)
'햫햣쮏쐃왏', (401408, 51)
'햪헾x83헾x87헾x8c헾x82햣', (267264, 51)
'헾x81헾x82', (597504, 132)
'햡헾x80헾x83햢햦', (1304576, 51)
'햤햣헾x81헾x82쮏쥃쮏', (673280, 51)
'쮏햦헾x82햦헾x87햣헾x81햨', (331776, 114)
'햡쮐\x80헾x8f헾x87햫쮐\x81헾x82헾x8c헾x8e', (425472, 96)
'햦향헾x8f헾x89햫쮏', (1263616, 51)
'햩햣햡햨', (898560, 51)
'쮏헾x80햣햢햣햩햦헾x82헾x8c', (488960, 51)
'헾x81햟헾x81햣헾x82', (420864, 96)
'헾x8d헾x82쮏', (55808, 132)
'햩햣헾x82', (292352, 69)
'헾x81햟햪쮏쒫썜\x80', (935424, 51)
'헾x80헾x83헾x81헾x81햨쮏', (434688, 51)
'pauvre', (116736, 132)
'쒬\x82헾x8b햨', (1465344, 51)
'쮏쐄\x8b', (907776, 51)
'쒬\x82헾x8b햨햟헾x8f', (1465856, 51)
'apporte', (940544, 51)
'쮐\x81헾x82햟햫쮏쒫쟳', (1074688, 69)
'헾x81햤햣헾x87헾x8c', (284160, 51)
'햪쮏쫧쨿쮐\x80햟햫헾x81', (450560, 51)
'햫햟햪', (373760, 96)
'bosse', (604160, 51)
'햢헾x80헾x83햡쮏쩀\x83', (1148928, 69)
'헾x81햨헾x83헾x87햫헾x83헾x8e', (1409536, 51)
'헾x80햣햢헾x81헾x82쮏쟴\x82', (356864, 51)
'햠햣햢햫', (128000, 96)
'헾x81햪쮐\x82헾x80햣쒬\x88햦햪', (904192, 51)
'헾x83헾x81햩헾x8b헾x85', (1160704, 51)
'헾x81쮏쮏쐄\x80햟햤햟헾x8f', (766976, 51)
'soyez', (977408, 51)
'voit', (1259008, 51)
'si', (11264, 97)
'햡쮏쒫쮐\x80헾x8f', (257024, 96)
'헾x81쮏햣헾x80햫햦햨', (1457664, 51)
'헾x81쮐\x81헾x82햟쒫헾x8f', (558592, 51)
'쮐\x82쒫왐\x87햟', (982016, 51)
'햨헾x83헾x81쮏', (1213440, 51)
'헾x80햣햠햣햫햨', (1155072, 51)
'헾x81헾x82햟헾x80헾x8b햣', (677888, 51)
'햨헾x80햟헾x81햦', (994816, 105)
'쒬\x8b헾x80햟햤햟', (316416, 51)
'헾x8d햩햣햫', (797184, 155)
'헾x81햣헾x81헾x82헾x80', (511488, 96)
'헾x80쮐\x81헾x81햦헾x8f', (342016, 96)
'햦햪햣햫햦', (833536, 51)
'햨헾x80햟헾x81쮐\x82쮏', (888832, 69)
'헾x83햡쮏얧쫧', (504832, 51)
'헾x81헾x82햟헾x82헾x8c', (1506816, 51)
'햩햦헾x86', (514048, 132)
'헾x81햩헾x8b헾x88햟햩', (1078784, 51)
'헾x81쮏쮏쐄\x80햟햤햣햫햦헾x8e', (702976, 51)
'헾x88햣헾x80햣헾x80', (76800, 87)
'existence', (665600, 51)
'햨햟햤햢쮏', (850944, 87)
'쒬\x8b햣향햤햟쒬\x88햟헾x8f', (812544, 51)
'햡쮏쮏', (1003520, 87)
'헾x80햟쒫쫧쮏얨\x83헾x88햦', (211456, 51)
'햫햣쮏쐄\x8b헾x87햟햧햫헾x8b햪', (1324032, 51)
'햫햣쮏쫨\x8f헾x82햫', (1062912, 51)
'쮏얨\x83햪햟헾x82헾x8c', (1531392, 51)
'헾x83쒫왐\x80햣햫햫헾x8b햣', (1162240, 51)
'쮏헾x80쮏쨿쫧쮏', (1041920, 51)
'햩쮐\x80햫', (1414656, 51)
'쮏쥃쟳얧', (988160, 51)
'햠햣햩쮐\x8e', (1285632, 51)
'쮏헾x8c향쮏쒫썜\x82헾x8c헾x81헾x8f', (1203712, 51)
'헾x81헾x80햟헾x88햦쒫', (374784, 51)
'햦햪햣헾x80햟헾x82쮐\x80', (383488, 105)
'헾x81햢햣햩', (629248, 114)
'헾x84헾x80햟햫헾x86햦햦', (455680, 51)
'헾x84헾x80햣햧햩햦햫', (77312, 69)
'햪햫쮏햦햣', (818176, 51)
'헾x87헾x83햢햫', (353792, 51)
'헾x81헾x85쮏얨\x81헾x82쒫쮏', (1384448, 51)
'헾x81쮏쐄\x80햟햫', (1153536, 51)
'헾x8d헾x82쮏', (55296, 132)
'쮏쐄\x89햣헾x81헾x82쒬\x83', (794112, 83)
'햡햣햫햣헾x80햟햩헾x83', (984576, 51)
'헾x8f향헾x8b햨', (164864, 51)
'헾x81헾x82쮐\x80쮏쫨\x83', (763904, 51)
'헾x80쮏쐃쮏', (1287680, 51)
'쒫쨿왐\x81헾x82', (429056, 51)
'햦햩', (113152, 222)
'헾x81쒫왏얧왏쫧쟴\x8f', (703488, 51)
'햢햟햤', (212480, 69)
'향햟헾x85쒫썜\x82햦', (941568, 51)
'햤햣햫헾x89햦햫햟햪', (1522688, 51)
'헾x83헾x81헾x82헾x80쮏좜\x82햣', (740864, 51)
'햢햣햩햟햩', (628224, 96)
'햫햟햨햩쮏쫨\x8f헾x8f', (1339392, 51)
'deteste', (1420800, 51)
'햦햡쮏햨헾x83', (1466880, 51)
'헾x81헾x82햟햫쮏쒬\x8f헾x82헾x81헾x8f', (247808, 51)
'헾x81쒫쮏', (944640, 87)
'헾x81쒫쮏왐\x8e', (424448, 114)
'햪햣헾x81헾x82', (490496, 150)
'햪햣헾x82헾x80햢', (1208832, 51)
'햡헾x80헾x8f향햫', (1216000, 51)
'헾x81헾x82햟헾x80헾x83헾x88햨햦', (862720, 51)
'헾x82쮏헾x8c햨', (99328, 222)
'햡쮐\x81헾x82햦햫헾x83헾x8e', (1282048, 51)
'헾x81햢햣헾x80햤햦쒫썛왐\x82', (1124352, 51)
'헾x81헾x80햣햢햦', (1138688, 51)
'햠헾x8b쒫썛', (523264, 51)
'햫쮐\x81', (1405440, 51)
'imperatrice', (475648, 69)
'헾x80햦햡햦햠햟헾x8f', (1583616, 41)
'쒬\x81햣햡', (199168, 69)
'쮐\x82햩햦헾x87', (756224, 51)
'햪햫쮏', (535040, 96)
'헾x80햣햩햣헾x81헾x82헾x8c', (1467904, 51)
'헾x85쮐\x87', (326656, 123)
'쒬\x8b헾x81쮏쥃쮏', (348672, 51)
'헾x87헾x83햢햫쮏', (354304, 51)
'향쮏쮐\x82쮏', (867328, 51)
'햣향햢햦쒬\x88햟헾x8f', (815104, 51)
'햩햟쒫쥃', (1157632, 51)
'헾x85쮐\x80쮐\x88햣햫헾x8c햨헾x83헾x8e', (896000, 51)
'향햟햪햣헾x87', (1117184, 51)
'햩햣햡햨', (898048, 51)
'햦햫헾x82햣헾x80햣헾x81햫', (1081344, 51)
'햠햣햩', (1285120, 51)
'쒬\x81햨쮐\x80', (997888, 51)
'헾x81햩햣햢햦햩', (847872, 51)
'헾x80햦햣헾x85햟햩햟', (1593856, 58)
'쮏쥃쮐\x80햫쮐\x81헾x82', (1244672, 51)
'헾x81햩햣햡햨햟', (1283072, 51)
'헾x88햣햫헾x83햩', (1253888, 51)
'햢헾x83햪햟햩햟', (238080, 51)
'햠쮏햟', (417792, 51)
'햡햟햢햨햟헾x8f', (991744, 51)
'햫햦햡햢햣', (1021952, 51)
'향햢헾x80햟쒬\x81헾x82쒬\x83햧헾x82햣', (64000, 69)
'헾x83헾x82쮏쫨\x87햣햫햫', (1223168, 51)
'햫햟헾x88햣햡', (1561600, 60)
'햦햫쮏햢햟', (299520, 114)
'햫햦햨쮏쩀\x83', (841728, 69)
'햟헾x80햦햤', (1440256, 51)
'햫햟햢햣헾x8e헾x81헾x8c', (228352, 51)
'햪쮐\x80햦', (462336, 132)
'쮏얧쫧', (343040, 132)
'햣헾x80햣햢', (1328128, 87)
'햫햣헾x81쮏쨿쫧왏쫧', (1314816, 51)
'쮏쒫쮏햦헾x82햣', (49664, 51)
'햡쮏쒫쮐\x80햦햩햟', (71168, 132)
'햨햫헾x8f햡햦햫햦', (999424, 69)
'햡햣헾x80헾x86쮏햟', (1228288, 69)
'햪햦헾x80', (358400, 132)
'햠햣햩헾x8b햣', (914944, 51)
'햢헾x83헾x80햫', (954880, 69)
'향햟헾x85쒫썜\x82햦햩', (942080, 51)
'쒫왏햦헾x87햣헾x81헾x82', (529920, 132)
'vicomte', (443904, 168)
'햟쒬\x81헾x82헾x80햦헾x8e', (336384, 51)
'햪햦헾x80햣', (358912, 51)
'햠햣햩햦향햫쮐\x8e', (1293312, 51)
'햡햩햟향햟', (500224, 186)
'헾x80쮏쒫썛쫧쫨\x8b햧', (720384, 51)
'funke', (506880, 51)
'헾x85햦햪햣헾x80', (1099776, 51)
'헾x81쮏쐃왐\x81햣햢햫햦헾x86헾x8b', (1092608, 51)
'쮐\x81햟햢햦', (1113088, 51)
'헾x80햟햠쮐\x87', (927232, 51)
'헾x80햦햢쒫쮐\x80햫', (1570304, 41)
'햪햦햫헾x83헾x82햫쮏', (567296, 51)
'헾x80햦헾x81헾x82헾x83쮏', (1564672, 41)
'쒬\x8b햣향햤햟햣헾x82', (555008, 51)
'햤햦향햫햣헾x80햟햢쮐\x81헾x82햫쮐\x8e', (1390592, 51)
'햫햟향쒫썛', (1569280, 41)
'햪쮏', (24576, 168)
'햦햢', (989184, 87)
'햪햦햩쮐\x81헾x82헾x8f햪', (1444864, 51)
'향햫햟햨', (500736, 150)
'향헾x83햠햟햪', (877056, 51)
'헾x81쮏쥃쮏좛', (221184, 51)
'쮏쥃썛', (532480, 51)
'향햩쮏얧왐\x8f', (369152, 51)
'헾x81햣헾x80헾x8c햣향햫', (611328, 96)
'햣햡', (361984, 366)
'향햫햟헾x87햦헾x82햣햩헾x8c햫', (622592, 51)
'헾x82햣헾x82헾x83헾x88햨햣', (1071104, 51)
'passer', (114688, 51)
'brule', (275456, 51)
'쒫왐\x87햣헾x80햟', (127488, 96)
'헾x87헾x83햩햨', (154624, 96)
'햡햟헾x80햢햣햫햠햣헾x80햡', (407040, 51)
'햪햟햩헾x8c헾x82', (386560, 51)
'des', (5632, 160)
'햫헾x8b햫헾x87햣', (136192, 186)
'햪햣헾x88햨', (868864, 51)
'햫햟햢햩햣햤햟헾x89햦햧', (1623040, 41)
'햪쮏쮏얧쮏', (772608, 132)
'헾x80햦헾x81헾x82헾x83', (1564160, 41)
'햡햩햟향햟햪햦', (1065984, 51)
'헾x81햣헾x81헾x82헾x80헾x8b', (1388032, 51)
'morio', (460800, 51)
'햤', (267776, 258)
'햠헾x83햢햣헾x82햣', (981504, 51)
'향햟햢헾x83햪헾x87햦', (659968, 51)
'쮏얧쮏웷', (764928, 96)
'헾x80햟향헾x83', (863232, 51)
'헾x81쒫왐\x80헾x85헾x8a햣헾x81헾x82햣헾x81헾x82쒫왏쫧쫧', (1212416, 69)
'햩햟쒫', (1157120, 51)
'헾x83쮏쨿쟳쫧썛', (526848, 51)
'lafater', (602112, 51)
'헾x81햟햪', (804864, 141)
'햢햟햪헾x8b', (1459712, 51)
'헾x85쮐\x82햦헾x82', (252416, 87)
'쮏쨿쮏헾x87', (670208, 69)
'쮐\x82햩햦헾x87햟쒬\x88햣햪헾x83', (1053696, 51)
'헾x80햣햪햣헾x81햩헾x83', (780800, 51)
'햢햣햩햟햩햟헾x81헾x8c', (305664, 51)
'tuer', (986112, 51)
'nymphe', (1432576, 51)
'햣헾x80헾x81햣햨헾x82햦쒫', (126976, 51)
'쮏쮐\x8f헾x81햟햫햫', (973312, 51)
'헾x81햦햩헾x8c햫', (1316352, 51)
'향햟햢헾x83햪헾x87햦쒫', (660480, 51)
'햨헾x80햣헾x81햩', (762368, 96)
'헾x81쮏쒫왐\x80헾x88햟햩', (838656, 51)
'향햫햟헾x87햦헾x82햣햩헾x8c햫쮏', (181248, 51)
'쒬\x8b헾x80햟햤햣햫', (517632, 132)
'향햟햦헾x81쮐\x87햨햟헾x85', (102400, 51)
'햫햣쮏웷쟳얧썛쫧', (651264, 51)
'헾x80햣햢헾x81헾x82햟쒫쟳', (514560, 96)
'쮐\x82햪햣햫햦햩햦', (253952, 51)
'햦햫헾x82햣헾x80햣헾x81햫헾x8b', (442880, 51)
'햠햣헾x80햣햪햣햫햫쮐\x81헾x82', (813568, 51)
'쮏얨\x85쮏얧쟳쒬\x88햦햣', (856576, 51)
'헾x81쮏쒫왐\x81헾x82햫', (1314304, 51)
'헾x81햨헾x83헾x87햫헾x83', (1409024, 51)
'햨쮏쥃왐\x82헾x81헾x82', (1312768, 51)
'쮏헾x80햟쒫', (1351168, 69)
'trouve', (557056, 51)
'햪햦햩쮏', (323584, 87)
'향헾x83햠', (876544, 51)
'햦향햪햣햫헾x8f헾x8f', (205312, 51)
'헾x88햣햫헾x83햩햟', (1254400, 51)
'햫햟헾x88햦', (1548288, 51)
'헾x81헾x83헾x85', (513024, 51)
'햨헾x80햟헾x81쮐\x82', (888320, 105)
'헾x80햦쒫왐\x82헾x81헾x82', (1614336, 41)
'쮏쫨\x8f햩', (392192, 96)
'cela', (1235968, 69)
'헾x81헾x82햟햫', (1302016, 51)
'헾x8c햣헾x80햟', (1035776, 123)
'쒫왏헾x8c햪쮏웷', (1016832, 51)
'쒫쟳얧', (1424384, 51)
'헾x8d햫햡햦햣햫헾x81햨', (1228800, 87)
'햪헾x8b햩', (785408, 79)
'햪햦햩', (322560, 186)
'햪햟헾x82헾x8c', (477696, 96)
'쮏햩헾x8f햢헾x8b쒫썛', (1143296, 51)
'쮏헾x83헾x81햨햟햩햟헾x81헾x8c', (879616, 51)
'crois', (21504, 69)
'햦햫헾x82햣햩햩햦햡햣햫헾x86햦헾x8f', (1154560, 51)
'쮏쥄\x80헾x83햤햟쒬\x88햦헾x85', (940032, 51)
'햨쮐\x80햟햠햩햦', (281088, 51)
'헾x88햣햫헾x83', (1253376, 51)
'햩헾x8e햠쮏쒫썜\x82헾x8c헾x81헾x8f', (1300480, 51)
'헾x81햩쮏웷쟳쒬\x88햦헾x85헾x81헾x8f', (647680, 51)
'쒫쮏좛', (46592, 96)
'쮐\x81헾x82쮐\x8f햫햫', (309760, 69)
'쮏얧쒫쟳햟헾x8f헾x81헾x8c', (568320, 51)
'쮏쐃', (632832, 96)
'헾x80햟햠', (25600, 105)
'햫햟헾x87햟', (1590784, 39)
'햫', (96768, 470)
'헾x81헾x82햟헾x80햦햨햟햪', (902144, 51)
'헾x80햟헾x81헾x81햨햟향헾x8b', (1257984, 51)
'햦햢햦쮐\x82햦향햪쮏', (1399808, 51)
'쒫쮐\x82', (351232, 105)
'햦햢햦쮐\x82햦향햪', (1399296, 51)
'헾x80햟햢', (134144, 69)
'햢', (580608, 96)
'햦향헾x8b헾x81햨햟햫햫', (162816, 51)
'햟햫햫햟', (1618432, 654)
'헾x81헾x85쮏얨\x81헾x82쒫', (1385472, 51)
'쒫왏햦햨쮏얨\x83헾x88햦', (1454592, 51)
'햡쮐\x81헾x82헾x8f', (835584, 51)
'쮐\x82햨헾x80헾x8b헾x82헾x83', (1341440, 51)
'햨햫햦향', (738304, 51)
'쮏웷쟳쒫햣햫햦헾x8f', (294400, 51)
'쮏얧쒫쮏얧쟳햟', (825856, 69)
'햪햟햩햣햫헾x8c햨햦', (920064, 51)
'햫햣햫헾x83햤햫', (844288, 51)
'햤햢햟햩', (624640, 114)
'la', (7680, 340)
'햦헾x81헾x80햟쒫헾x8f헾x82헾x8c헾x81헾x8f', (329216, 51)
'향햣햩햣햫헾x8c헾x8e', (1268736, 51)
'montmorency', (446464, 51)
'쮏쥃쮐\x80햫쮐\x81헾x82햦', (1245184, 51)
'쒫쮏쒬\x81', (1417728, 51)
'쮏쨿쮐\x89헾x8c', (1108480, 69)
'헾x87햦햫쮏쒫', (83456, 51)
'쒫쮏헾x8c햪', (1368576, 51)
'햪햣헾x88햟', (1468416, 51)
'햣헾x80햣헾x88햩햟', (1364992, 51)
'헾x81', (1480704, 1014)
'햣헾x80햣헾x85쮏얧쟴\x82', (1271296, 51)
'헾x82햣햫햦', (1312256, 51)
'향햫햟햨쮏쨿쮏', (1070592, 51)
'쒬\x80', (222720, 204)
'헾x82쮏', (162304, 222)
'쒫쟳쥃쮏쫨\x82', (448512, 294)
'헾x82쮏', (282112, 96)
'헾x81햩헾x83헾x87햟햧햫', (1447936, 51)
'쮏햦헾x82햦헾x87햣헾x81햨쮏', (1487360, 51)
'햣헾x81햩햦', (41984, 168)
'햩햣햫헾x82쮏', (976896, 51)
'헾x84헾x80햣햧햩햦햫헾x81햨쮐\x8e', (760832, 51)
'햤햣햩햟햣헾x82', (478720, 51)
'햩햦헾x86햣', (310272, 150)
'헾x81햣', (932352, 51)
'햤햣햫헾x89햦햫햟', (807424, 69)
'햡쮏쮏쒬\x83', (1095680, 69)
'햫햟햢', (423936, 60)
'쮏쐄\x89햣헾x81헾x82쒫', (1025536, 69)
'향햟헾x89햦헾x89햟헾x82헾x8c', (51712, 51)
'햢', (441856, 69)
'햠햣햩헾x8b', (914432, 51)
'헾x81쒫쮏쐃쮏얧쫨\x8b햪햦', (751104, 51)
'쒫썜\x81햦햩', (284672, 168)
'mes', (1333760, 51)
'햩헾x8e햠햣향햣햫', (919040, 51)
'햫쮏쒫쮐\x81햦햩헾x8c헾x86쮏', (1554432, 51)
'햢쮏웷쟳얧썜\x8f헾x81헾x8c', (993280, 51)
'쮐\x87햣햪헾x83', (737792, 96)
'etre', (712192, 96)
'쮐\x82쮏쒫썜\x82헾x8c헾x81헾x8f', (548352, 51)
'햢햩헾x8f', (395264, 240)
'헾x87햟헾x81햟햪', (141312, 51)
'헾x80햦햡쮏쒫썜\x80햦', (1646080, 41)
'햫햦헾x81햨쮏헾x8c햨', (148992, 51)
'헾x83햡햟햣헾x82', (131072, 51)
'햪쮏', (327680, 186)
'향햫햟햪햣햫햦헾x82쮏', (1445888, 51)
'헾x82햟햨쮏', (1337856, 51)
'햨햟햪햫햦', (728064, 51)
'햣햪', (350208, 150)
'햠쮏쫧썛햟헾x80헾x82햣', (37888, 150)
'헾x83헾x88햣햩', (1093120, 51)
'mauvais', (948224, 51)
'햫햣헾x82', (38400, 150)
'햢쒫쮐\x80햣', (180224, 51)
'햪쮐\x85쮏', (1291264, 51)
'햫헾x80햟쒫쟴\x82헾x81헾x8f', (505344, 51)
'햠햟햫헾x82', (828416, 51)
'햢쒫쟳웷왏쫧', (700416, 51)
'헾x88헾x83헾x82햨', (955904, 51)
'쮏웷쟳얧썛쫧쟳', (303104, 51)
'햪헾x8b', (281600, 114)
'햠쮏햣', (642048, 132)
'햩햣헾x87', (1293824, 105)
'햫햟햢', (1552896, 41)
'햪헾x8b헾x81햩햦', (1170944, 51)
'헾x82헾x80', (1185280, 51)
'햫햦햨헾x82', (1427456, 51)
'쮐\x81햩햣', (565760, 114)
'헾x81햟햪쮏얧쮏쒫쮏헾x8c햫', (1391616, 51)
'dites', (12288, 128)
'헾x80햟쒫쫧쮏쒫왐\x81', (1499648, 87)
'malade', (117248, 96)
'헾x88햦헾x80쮏쥃쮐\x8e', (975872, 51)
'헾x80쮐\x88햣헾x82', (1650688, 41)
'햦', (1636352, 3551)
'헾x80햟향햢햫햦햨햦', (246272, 51)
'헾x81햨헾x80햦헾x8f헾x89', (1119232, 51)
'헾x85쮏얧쟳쒬\x88', (1436672, 51)
'pere', (712704, 51)
'햤햦쒫쮐\x81헾x82', (894464, 51)
'쮏헾x83쮐\x82햨헾x80헾x8b헾x82헾x8b햧', (885248, 51)
'쒬\x81헾x82햟쒫쟳', (589824, 51)
'햨햩햦햪햟헾x82', (1519104, 69)
'apprentissage', (776704, 51)
'쮏햩헾x8f햢헾x8b쒫썛햟헾x81헾x8c', (1358848, 51)
'쒫썜\x81햦햩햦헾x8e', (992768, 51)
'햨헾x80햟헾x81쮐\x82헾x83', (1319936, 51)
'헾x81쮐\x81쮏쐃쫧쮐\x81헾x82햦', (1337344, 51)
'햨헾x80햟헾x81쮐\x82헾x8b', (1322496, 51)
'헾x81햢햣햩햟햩', (629760, 114)
'쮐\x82햨햟향햟햩햟헾x81헾x8c', (385536, 51)
'햨햫헾x8f햤햫햟', (694784, 150)
'mortemariet', (444416, 51)
'헾x81햟햢햦헾x82햣헾x81헾x8c', (68096, 51)
'헾x83헾x81쮏쥃쮏쟳쒫썛햟헾x81헾x8c', (1361920, 51)
'햣헾x80햣헾x81헾x82햟햫쮏쒫', (1373184, 51)
'femme', (768512, 96)
'쒬\x8b헾x80햟햤', (315904, 69)
'햢헾x80헾x83햡쮏', (1276416, 51)
'헾x80햟향쒫쟳', (1489408, 51)
'd', (242688, 132)
'향쒫왏햢햟헾x85', (157696, 51)
'쮐\x82쒫왐\x82', (625664, 96)
'햨쮐\x82쮐\x80쮏', (325632, 96)
'헾x80햟쒫왏얧쫧쟳', (371712, 51)
'헾x82햣햫', (1311744, 51)
'쒬\x80햣햪헾x8f', (223744, 204)
'헾x83햪햦헾x80햟쒬\x88햣햡', (1019392, 51)
'햫햣햡', (404480, 168)
'햡헾x80헾x83헾x81헾x82햫', (618496, 51)
'헾x81햟', (905216, 51)
'쮐\x81헾x82햟햫쮏쒫쟳헾x81헾x8f', (1167360, 51)
'pallier', (15872, 47)
'햫햣향햟햨쮏쫧쫨\x8b햧', (1012736, 51)
'햫햣헾x80햦헾x8f헾x82햫', (653824, 51)
'햪햣햫헾x8f', (227840, 204)
'genes', (2048, 47)
'헾x81햤햦햪햟햩쮐\x81헾x8c', (1405952, 51)
'쒫썜\x88햣햡', (586240, 69)
'헾x83햧헾x82햦', (1094656, 51)
'햢헾x83햪햟햩', (167936, 150)
'쮐\x81헾x82햟쒫썜\x82헾x8c헾x81헾x8f', (220672, 51)
'햠헾x80햦햩헾x8c헾x8f햫헾x82쮏쒫쮏', (1353728, 51)
'쮏얧왐\x82', (961024, 51)
'햠햩햣헾x81헾x82헾x8f헾x89햣햪', (1183744, 51)
'헾x84헾x80햟햫헾x86햦', (455168, 51)
'햪쮏', (393216, 222)
'햠햩헾x83햢햫', (675328, 51)
'헾x80햦헾x88햩햦', (1617920, 41)
'햪햟햩햣햫헾x8c햨쮏', (826368, 87)
'쮐\x87햦헾x81헾x82햦헾x82헾x8c', (386048, 51)
'햫햦햤햫헾x8e헾x8e', (880640, 51)
'햟햪헾x8f헾x82햦', (698880, 51)
'gens', (1501184, 51)
'쮏얧쫧쟴\x85', (851968, 51)
'햩헾x8e햢', (303616, 128)
'쮏얧쒫왐\x80햤햣햫', (1451008, 51)
'쮐\x87햣햫헾x8c', (133632, 312)
'쒬\x8b헾x83헾x81햨', (1533952, 51)
'헾x85쮐\x82햣', (339456, 69)
'헾x80쮐\x88햣헾x82햟', (1651200, 41)
'affaire', (739840, 51)
'쒫쟳얧쟳쨿', (704512, 114)
'connu', (1250304, 51)
'avons', (13824, 47)
'헾x82햣햩', (1396736, 69)
'햩헾x83헾x87헾x88햣햡', (125952, 51)
'헾x81헾x82햟헾x80햦햨', (901632, 51)
'헾x80햦쒫왐\x82헾x81헾x82쒫쟴\x8f햪햦', (1604608, 41)
'햪쮏쮏얧쮏', (773120, 132)
'쒫쮏햫', (882176, 69)
'햠햟헾x80쮏', (479744, 123)
'햠햣햢햫헾x8f햤햨', (726528, 51)
'헾x84헾x83햫햨', (480768, 87)
'dans', (775680, 51)
'scherer', (122368, 51)
'헾x80쮏얧쟴\x82햣햩헾x8c헾x81햨쮏', (608256, 51)
'쒬\x81햣햡', (198656, 69)
'향햫햟햩', (250880, 114)
'햣헾x81헾x82햣헾x81헾x82쒫왏쫧', (1051136, 69)
'햠쮏헾x8c햫헾x83', (1059328, 51)
'헾x80햦햡햩햟헾x81햦햩', (1631232, 41)
'헾x80헾x83햪헾x8f햫햟헾x8f', (1189888, 51)
'petite', (687104, 132)
'헾x81햨헾x80햦헾x8f헾x89햦햧', (1119744, 51)
'헾x80쮐\x88햣헾x82햟햩', (1651712, 41)
'헾x81햣햩', (932864, 69)
'헾x80햟햢쮐\x81헾x82헾x8c', (1238016, 51)
'햩쮐\x81햨쮏', (160256, 51)
'햠헾x83햢헾x8c헾x82햣', (980480, 51)
'헾x82헾x80햣헾x82헾x8c햣햪', (1192448, 69)
'쮏쐄\x83향햟', (668160, 51)
'햣향햢햦쒬\x88', (814592, 51)
'헾x80햟향햠햣햡햟햩햦헾x81헾x8c', (1158144, 51)
'헾x81쮏쐄\x80햟햫햫헾x8b헾x85', (1164288, 51)
'햪햣햫헾x8c헾x88햦햪', (615424, 51)
'헾x83헾x81햦햨햟햪햦', (873472, 51)
'헾x81헾x82', (31744, 150)
'햪헾x8b헾x81햩', (708608, 96)
'햪햣헾x80햣', (638464, 51)
'헾x80햦햫햣헾x81햦헾x82햣', (1644032, 41)
'pas', (12800, 164)
'헾x81헾x82헾x80햦햤햣햫', (1001984, 51)
'헾x81쮏쐃왐\x81햣햢햫햦헾x86', (736256, 96)
'헾x81햣헾x81헾x82헾x80쮐\x8e', (512000, 96)
'헾x85헾x83햢쮐\x89햟쒫', (1403904, 51)
'헾x81쮏햫햟햫햦햣', (321024, 51)
'헾x81헾x82햟헾x80쮏', (289280, 69)
'헾x85쮐\x80쮐\x88햦햧', (1208320, 51)
'헾x81헾x82햟헾x80', (288768, 69)
'햢헾x80헾x83햡햦헾x85', (1045504, 51)
'햟햫헾x82햦헾x87햫', (1395200, 51)
'헾x82햦헾x85', (171008, 96)
'향햢쮐\x80쮏쒬\x8c', (201728, 150)
'헾x80햦햡햩햟헾x81햦햩햟', (1631744, 41)
'헾x86햣햫', (594944, 51)
'쮏쐃쮐\x88', (925184, 51)
'allez', (196096, 51)
'헾x87햟햧햫', (1365504, 51)
'햦향헾x8f헾x89햫', (968704, 51)
'헾x88햦헾x80쮏', (974848, 51)
'햪햟햩햣햫헾x8c햨햦햪', (920576, 51)
'쮐\x82헾x85쮏얧쟳햟', (837632, 51)
'햫햟햢헾x83헾x88햣햫햫', (1548800, 41)
'햢쮏', (1089024, 69)
'헾x83쮏쨿쟳쫧', (526336, 51)
'쮐\x81쮏쐃왏쫧쫨\x8b햣', (1232384, 51)
'햨헾x80헾x83햤햣쒫썜\x85', (966144, 51)
'햡쮏쮐\x81', (205824, 51)
'햠헾x80햦햩헾x8c헾x8f햫헾x82', (1295872, 51)
'햦햪햣헾x80햟헾x82헾x80햦헾x86햣', (505856, 87)
'햪쮏쮏얨\x8b햣', (1172480, 51)
'향햟햪햣헾x87햟헾x8f', (1117696, 51)
'햣향햢햦햩', (1439744, 51)
'햠헾x83햢헾x82', (465920, 240)
'햢헾x83헾x85쮏', (378368, 51)
'햠헾x8b햩햟', (292864, 132)
'헾x8f', (1577984, 690)
'le', (112128, 204)
'햦햫쮏햢', (299008, 114)
'햫햦햪헾x84헾x8b', (1435136, 51)
'헾x80쮏쐄\x83헾x80햩햦햩', (1062400, 51)
'헾x87햟', (437760, 51)
'헾x81헾x87햟헾x81헾x82햦햣', (578560, 51)
'햢쮐\x81헾x82햟쒫쟴\x82헾x8c', (496128, 51)
'햫햦햪', (798720, 87)
'헾x81햣햠', (50176, 51)
'헾x80햦쒫왐\x82헾x81헾x82쒫', (1614848, 41)
'햨헾x81헾x82햟헾x82햦', (448000, 69)
'햩헾x8e햠햦햪헾x83', (1490944, 51)
'헾x81', (722944, 114)
'햟햠햠햟헾x82', (461312, 276)
'햩햦헾x87햫', (1251840, 51)
'paterienite', (604672, 51)
'vous', (10240, 440)
'헾x8c햣헾x80', (1035264, 249)
'햣햪헾x83', (350720, 150)
'햫햟햨햩쮏쫧쟳헾x81헾x8f', (563712, 51)
'햠햟햩헾x8c햫', (801792, 69)
'헾x81햩헾x83헾x87', (1168896, 51)
'햟햫햡햩햦헾x8f', (375808, 51)
'charmee', (119296, 51)
'헾x81쒫왐\x80헾x85헾x8a햣헾x81헾x82햣헾x81헾x82쒫왏쫧', (1211904, 69)
'햠햣햢햫헾x83', (1058304, 51)
'햦햪햣헾x80햟헾x82헾x80햦헾x86', (476672, 141)
'햪햦햩햣', (877568, 69)
'trop', (118272, 51)
'향햫햟헾x87햦헾x82햣햩헾x8c햫쮏쩀\x83', (181760, 51)
'햪쮐\x85', (1290752, 51)
'쒫얨\x80헾x83햡', (421888, 168)
'햡햣헾x80헾x86쮏헾x83', (1456640, 51)
'햪햣햧햫햣햫', (731136, 51)
'헾x80햦향쒫썛쫧쟳', (1557504, 51)
'햪햦햩쮏쒫쟳얧쫨\x8b햧', (1192960, 51)
'햪헾x83햫햢햦헾x80햣', (154112, 51)
'쮏쫧왏쨿쫧쮏헾x83', (783872, 47)
'햠햣헾x81햨쮐\x80헾x8b헾x81헾x82햫', (1507840, 51)
'헾x81쒫왐\x82햩헾x83', (910848, 51)
'쒫쟳얧쫧왏햦헾x81헾x8c', (915968, 51)
'virulente', (143360, 51)
'향햫햟햩햦', (251392, 69)
'햠햟햩햟', (1308160, 51)
'헾x81쒫왐\x82', (178688, 114)
'belle', (557568, 96)
'헾x82쮏쫧쥃', (1270272, 51)
'헾x81헾x87햦헾x82햟쒬\x88', (1198592, 51)
'헾x81쒫쮏', (347136, 186)
'햣헾x80햣쒫썛햦쒫썜\x8f헾x81헾x8c', (919552, 51)
'햣햨햟헾x82햣헾x80햦햫햦햫헾x81햨쮏', (1015808, 51)
'햢쮏쨿', (1089536, 69)
'헾x83헾x81햨햟햣헾x82', (1125376, 51)
'헾x80햦쒬\x8b헾x87햫', (1658368, 41)
'헾x81햨햟향햟햩', (1579008, 762)
'헾x80햣향햨', (646656, 51)
'햡쮐\x81헾x83햢햟헾x80', (355328, 69)
'쒫썜\x88햣햧', (551424, 96)
'헾x83햪햣헾x8e헾x89햣햡', (1101824, 51)
'헾x80헾x82햟', (649728, 51)
'쮐\x82헾x8b헾x81햨햦쒫썜\x82헾x8c', (1064960, 51)
'향햫햟쒬\x88햦헾x85', (305152, 51)
'헾x88햟햤햨햟', (923648, 51)
'쮏쐃왏얧쟴\x82햣햩헾x8c햫', (1317888, 51)
'햨쮐\x82쮐\x80', (491520, 168)
'햡헾x80헾x83햠', (652800, 51)
'헾x81헾x8e햢햟', (1272832, 51)
'쒫쟳얧썛햦', (820224, 51)
'햪햫', (43008, 312)
'햢햣햧헾x81헾x82', (390144, 96)
'쒬\x81햣헾x85', (108544, 168)
'쒬\x8b햡쮏', (713216, 51)
'햪헾x8f햡햨', (1193472, 51)
'쒫썜\x81햦햩햦', (992256, 51)
'헾x81햨햟향햟햫', (616960, 51)
'햨햫헾x8f햡햦햫', (998912, 105)
'헾x83햡햟', (67072, 69)
'쮐\x81햩헾x83헾x88햟헾x82헾x8c', (1144832, 51)
'쒫쮐\x88햩', (1280512, 51)
'헾x83햠햩햦햨쮏', (1338880, 51)
'햫햟향헾x8b쒫썛햟', (1603072, 41)
'쮏얧쮏쐄\x80헾x8f헾x8f', (849920, 51)
'헾x81쮐\x81쮏쐃쫧쮐\x81헾x82', (1336832, 51)
'햨쮏햢햟', (216576, 150)
'햫햟헾x85쮏', (1555456, 41)
'헾x80햣햨쮏쨿왏쫧얧쮏쒫썛쫧쫧쮏', (549376, 51)
'쒬\x81쮏쨿쫧쟳', (466944, 51)
'햫헾x83햤햫', (749056, 96)
'헾x87햦햫쮏쒫쫧쮏', (84480, 51)
'햨햩햦햪햟헾x82햣', (1531904, 51)
'향햫햟헾x8e', (60416, 51)
'헾x81헾x82햟헾x80헾x8b', (677376, 51)
'헾x83헾x82헾x80', (103424, 51)
'쒫쫧쮐\x81헾x8f', (1305600, 51)
'햣햢쒫', (1084416, 51)
'쮏좛얧왐\x82', (710656, 51)
'햦헾x89', (387584, 51)
'쒫왐\x81햣햩', (889856, 105)
'헾x86햣햫헾x82헾x80', (1187840, 69)
'햪쮏햩햟', (658432, 96)
'헾x80', (156672, 159)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c헾x81헾x82쒫왏쫧쫨\x8b햪햦', (174080, 51)
'쮏쐄\x89햣햪', (1536512, 51)
'헾x84헾x80햟햨햣', (1012224, 69)
'햨햟햤햢헾x8b햧', (524288, 114)
'햠쮏햣햣', (642560, 132)
'햦햪햣헾x80햟헾x82헾x80햦헾x86헾x83', (493056, 69)
'쮏햩헾x8f햢헾x8b쒫썛쒬\x88햟헾x8f', (1476096, 51)
'쮏얧왐\x80햫헾x83햩헾x81헾x8f', (536064, 51)
'햫햦햨쮏햢', (338432, 69)
'쮐\x82햪헾x81헾x82햦햩', (1455616, 51)
'햡헾x80헾x83햢햣햧', (972800, 51)
'햪햫쮏', (236032, 96)
'햪햣햤햢헾x83햫햟헾x80쮏얧쫧쮏', (1502720, 51)
'헾x80햟쒫쫧쮏얨\x83헾x88햫', (536576, 51)
'헾x80햟헾x81헾x81헾x82햟쒫쟳', (1096192, 51)
'쮏쐄\x80햟헾x82햫', (1090048, 51)
'햩헾x83헾x87헾x88햣', (855040, 69)
'rien', (109568, 51)
'헾x83헾x82헾x80쮏', (103936, 51)
'헾x8d헾x82햦햪', (571904, 51)
'헾x81햣햠헾x8f', (136704, 114)
'헾x82쮏햢햟', (96256, 114)
'쮏', (1607168, 2004)
'헾x81햫햟헾x87', (1220096, 51)
'향햟햦햫헾x82햣헾x80햣헾x81쮏쒫썛쫧쫨\x8b햧', (1488896, 51)
'햨쮐\x82쮐\x80헾x8b', (176128, 132)
'헾x88햦헾x88햨', (606720, 51)
'햪쮏헾x87햟햩햦쒫', (849408, 51)
'헾x80햣햢햟햫햫쮐\x81헾x82햦', (519168, 51)
'햫햦향헾x88', (1028096, 51)
'햫햟헾x81햪햣헾x88햨', (1551360, 51)
'헾x84햟햪햦햩헾x8c헾x8f헾x80햫헾x8b햪햦', (752640, 51)
'헾x83햠헾x80햟햫햫', (1288704, 51)
'헾x81햣햪헾x8c햣', (551936, 51)
'헾x83햪햫헾x8b햣', (1160192, 51)
'헾x83햤햟헾x81헾x8b', (54272, 51)
'햢햫햣햧', (93184, 51)
'햨햟헾x88햩', (89600, 51)
'쮏쫧쟳쨿', (336896, 51)
'햟햫햡햩햦햧헾x81햨쮏', (230400, 51)
'헾x87헾x83헾x82헾x8c', (870912, 51)
'헾x83헾x80햣햨햫', (658944, 51)
'햟햫헾x82햦헾x85헾x80햦헾x81헾x82햟', (56832, 51)
'쒫왐\x81햣햩', (890368, 105)
'cuisse', (1432064, 51)
'ah', (1234432, 51)
'헾x82쮏쫧쮏', (207360, 150)
'햡쮏쒫쮐\x80햦쒬\x88햣햪', (1128960, 51)
'쒬\x81햣', (52736, 290)
'햢햟햪', (1180160, 51)
'헾x84햟햪햦햩햦햦', (36864, 69)
'헾x86햣햩헾x8c헾x8e', (473600, 96)
'쮐\x85쒫썛헾x83', (1471488, 51)
'쮏쥃쮏', (747520, 51)
'햢쮏쐄\x80쮏얧왐\x82햣햩햣햫', (359424, 51)
'햟쒬\x81헾x82헾x80햦헾x8f', (337920, 51)
'헾x81햟햪쮐\x83쒫왐\x80햣햫햫헾x83헾x8e', (1401856, 51)
'햠햩햟햡쮏쒫쮐\x81햦헾x82햟햫햫쮐\x81헾x82햦', (1201152, 51)
'햪햣헾x81헾x82햟햪', (1114624, 51)
'헾x81햢햣헾x80햤햟햫햫', (306176, 51)
'arrangez', (739328, 51)
'햡쮏쮐\x81햟', (206336, 51)
'햫햣쮏쫨\x8f헾x82햫쮏', (1063936, 51)
'햢햣쒫', (781312, 51)
'햡햟헾x83햡쒫쟴\x86', (408064, 51)
'헾x80햣햦헾x81쮏햫햣햫햟', (293888, 51)
'햢헾x80헾x83햡햟', (203776, 96)
'헾x81햩헾x83헾x87햟헾x8e', (270336, 51)
'헾x80햦헾x87햦햫', (1595904, 41)
'햪햟햫', (681472, 51)
'헾x83햠헾x80햟햫햫', (1288192, 51)
'헾x80햦햫헾x8f햩', (1580544, 76)
'쮏얧쫧쮏', (406016, 132)
'햪햦헾x80햟', (397312, 96)
'햪쮏쮏얧쮐\x81헾x82', (1190912, 51)
'헾x85쮐\x82헾x8f', (311808, 114)
'쮏웷쟳쒫햣햫햫', (1493504, 51)
'petersbourg', (804352, 51)
'햪쮏헾x87햟햩햦쒬\x83', (1469952, 51)
'향햟햢햫헾x8e', (388608, 51)
'햠헾x8b헾x81헾x82헾x80쮐\x82', (542720, 51)
'헾x81쮏쐃', (684544, 96)
'쮏쫧쟳쨿썜\x8e', (337408, 51)
'헾x82햣햪햫쮏햣햩햣햫쮏', (1430528, 51)
'쒬\x81헾x8e', (380928, 51)
'jolie', (979456, 51)
'entraves', (665088, 51)
'햩헾x83햨햨', (30720, 51)
'헾x87햣헾x80헾x82햟햪햦', (1196032, 51)
'햢햣헾x80햣쒫쫧', (717312, 51)
'햢헾x83햪햟햣헾x82', (1085952, 69)
'햠쮏쫧썛햟헾x80헾x82햟', (1233920, 51)
'햫햟쒬\x81햣햡햢', (1584128, 41)
'헾x80햦햠햟쒫쟳햟', (1565696, 41)
'pour', (1333248, 51)
'햨햟헾x88햩헾x8f', (90112, 51)
'쮏쮏쒫쮐\x80햦', (908288, 51)
'vaisseaux', (276480, 51)
'헾x81헾x83햢헾x8c햠헾x83', (419840, 51)
'햦향햠햟햩쮏쒫썛쫧쫨\x8b헾x85', (317952, 51)
'햠햣향', (107008, 96)
'향햟쒫쮏얧쟳', (1133056, 51)
'햣헾x80', (86016, 51)
'햨쮏쨿쫧썜\x82헾x8b', (830464, 51)
'햦향쒫왐\x81헾x82햫헾x8b햧', (717824, 51)
'쮏헾x80햟쒫헾x8f', (1351680, 69)
'향햟햪햣헾x82햦햩', (1478656, 51)
'쮏얧', (1209856, 51)
'햫햣헾x81쒫쮏좜\x81헾x82쒫왏쫧쫧쮏', (1043456, 51)
'헾x83헾x87햟헾x81헾x82햦햣햪', (846848, 51)
'헾x81쮏햩햟헾x81햦햣', (433152, 51)
'햨쮐\x80쮐\x82햨햟', (876032, 51)
'헾x80햣햩햣헾x81헾x82햫헾x8b헾x85', (593408, 51)
'쮏얧쮏웷얧쟴\x82', (765440, 96)
'햪햦햩쮏', (323072, 87)
'헾x80헾x83헾x81헾x81햦햦', (415744, 51)
'햫햣햢쮏쒫쮏헾x8c햫햟', (614400, 51)
'apanages', (6144, 47)
'쮐\x82', (325120, 222)
'햡쮐\x81헾x82햣햧', (1207808, 51)
'햫햟햢햩햣햤햟헾x89', (1622528, 41)
'venu', (1055744, 51)
'fetes', (241152, 51)
'쮏햟햡', (1098752, 51)
'햨쮐\x82쮐\x80헾x8b햪', (258560, 51)
'햨햫햦향헾x83', (738816, 51)
'est', (411648, 204)
'쮏얧쫧쮏', (416768, 51)
'헾x80햟향햡쮏쒫쮐\x80', (330752, 186)
'antichrist', (18944, 51)
'parole', (19968, 51)
'쮐\x82헾x81헾x82햟쒫햣햫햫헾x8b햧', (718848, 51)
'햡쮐\x81헾x83햢햟헾x80햣햪', (464896, 51)
'햫햟헾x88햩', (1639936, 41)
'향햫햟쒬\x88', (304640, 51)
'햫햟쮏햣쮏', (1447424, 51)
'헾x81햦햩헾x8c햫', (1316864, 51)
'쮏쥃쮏좛쫧쮏', (719360, 51)
'햣헾x80햣헾x85쮏얧쟴\x82햣', (1271808, 51)
'햡햟햢햨', (991232, 51)
'쒬\x81햨쮐\x80햣', (998400, 51)
'햪햣헾x81헾x82헾x83', (1043968, 69)
'헾x81쒫왐\x82햩헾x83헾x8e', (911360, 51)
'헾x81쒫쮏왏', (322048, 132)
'햣헾x80햣헾x81헾x82햟햫쮏쒫쥄\x83', (1373696, 51)
'on', (263168, 150)
'햨햫헾x8f향헾x8e', (569344, 114)
'햤햢햟햩햟', (625152, 96)
'햣헾x80햣헾x81헾x82햟햫헾x8c헾x82햣', (610304, 51)
'헾x81햩햟햢햨', (1521152, 51)
'헾x87헾x83햤햟헾x8f', (1183232, 51)
'햩햟헾x81햨쮏', (569856, 51)
'햡헾x83햠햨햟', (875008, 51)
'rapport', (264704, 51)
'햫햣헾x81쒫쮏좜\x81헾x82쒫왏쫧쫧쮏', (1042944, 51)
'delices', (556032, 51)
'comte', (112640, 51)
'햫햣햣헾x81헾x82햣헾x81헾x82쒫왏쫧쫧쮏', (1411584, 51)
'헾x80햟쒫', (57856, 150)
'햡쮐\x81헾x82', (832000, 87)
'햩헾x83헾x87헾x88', (453120, 114)
'헾x81햩햟', (853504, 51)
'햡햟헾x80햢햣햫햠햣헾x80햡헾x83', (407552, 51)
'헾x81쮏햫햟햫햦', (320512, 51)
'햠햣향햟햣햩햩헾x8f헾x86햦쮏쫧쫧', (591360, 51)
'쒬\x81헾x82헾x80햣헾x82햦햩헾x81헾x8f', (1443328, 51)
'헾x80햦햢쒫쮐\x80햫', (1547264, 51)
'헾x84헾x80햣햧햩햦햫헾x8b', (1361408, 51)
'헾x80햦햡쮏쒫썜\x80햦쒫썛햟', (1647616, 41)
'쮐\x81햨쮐\x80햠햦헾x82햣햩헾x8c햫', (1520128, 51)
'헾x83햢쮏쐄\x81헾x82', (1534976, 51)
'햩헾x8e햠헾x8f헾x82', (1171456, 51)
'헾x83햩헾x8b햠쮐\x87햨헾x83', (912384, 51)
'햦헾x82햟햩헾x8c헾x8f햫헾x86', (1516032, 69)
'햠헾x8b햩햦', (657408, 132)
'햡헾x80헾x83헾x81헾x82햫쮏', (619008, 51)
'햫햣햢쮏쒫쮏헾x8c햫', (613888, 51)
'쒫왐\x80햫햣햧헾x88', (741888, 51)
'헾x81햦헾x8f헾x8e헾x89', (189440, 96)
'헾x80햣햢햨햦햪', (100864, 51)
'voila', (711168, 51)
'쮐\x81쮏쐃왏쫧쫧쮐\x81헾x82', (1526784, 51)
'헾x81햨헾x80쮏쨿쫧', (1202176, 51)
'헾x81햪쮐\x82헾x80햦헾x82', (946688, 51)
'quoi', (1370112, 51)
'햦헾x81쮏햫', (363008, 51)
'헾x80햦헾x88햩', (1617408, 41)
'쒬\x81햩햣햢', (1363456, 51)
'헾x81햟햩쮏쫧', (1030656, 51)
'쮏쮏쒫쮐\x80', (767488, 96)
'햤햦햩햦', (795648, 47)
'je', (9728, 344)
'햡헾x83햠햨', (874496, 51)
'쮏헾x8c향쮏쒫썛쒬\x88햦햪헾x81헾x8f', (1443840, 51)
'햫햦햨쮏', (841216, 69)
'헾x87햣햪', (470016, 168)
'쒫왐\x87햣헾x80', (89088, 222)
'햟햫헾x82햟햩쮏', (1006080, 69)
'쮏쐄\x8a헾x8f쒫', (399872, 51)
'쮐\x81쒫왐\x89햟햩햟', (1330176, 51)
'쮏쥃썛햟햩헾x81헾x8f', (1166336, 51)
'voyons', (1234944, 69)
'헾x80햦햠햩햦햤햣햫햫햟헾x8f', (1540096, 41)
'novosiizoff', (265728, 51)
'헾x80햦쒫왐\x82헾x81헾x82쒫쮏쒫', (1612800, 41)
'햨헾x80햟헾x81햫쮐\x80햣헾x87햦쒬\x8b', (435712, 51)
'쮐\x82헾x85쮏얧쟳', (837120, 69)
'devenir', (244224, 51)
'쒫헾x8f', (735744, 51)
'헾x83헾x81쮏쥃쮏쟳쒫썜\x8f헾x81헾x8c', (441344, 51)
'햣햨햟헾x82햣헾x80햦햫햦햫헾x81햨쮏', (1015296, 51)
'헾x81햢햣햩햟', (1246720, 51)
'햦향헾x8f헾x89햫', (968192, 69)
'헾x80햟헾x81헾x81햨햟향헾x8b쒫썛좜\x82햣', (69120, 51)
'햣햧', (187904, 168)
'쒫쮏좛쫧', (47104, 96)
'헾x80햦햣헾x85햟', (1592832, 58)
'햫헾x83햤햫헾x8b햪', (328704, 96)
'쮐\x81햩헾x83헾x88', (1144320, 51)
'향햟햢헾x83헾x88햣쒫쫨\x8b햧', (575488, 51)
'쮐\x81헾x82햟햫쮏쒫쟳햟헾x81헾x8c', (422400, 51)
'헾x85쮐\x80쮐\x88햣햫헾x8c햨햟헾x8f', (870400, 69)
'햠헾x8b헾x81헾x82헾x80헾x8b햪', (922112, 51)
'헾x80햦햣헾x85햟햩', (1593344, 85)
'헾x81헾x87햟헾x81헾x82헾x8c', (1529344, 51)
'햠햣햢헾x80햟', (1434112, 51)
'헾x80쮏얧쮏햤햟햩', (1575936, 95)
'헾x81햣햨헾x80햣헾x82햟헾x80햣햪', (482816, 51)
'햪쮏헾x87', (621568, 51)
'햠헾x83햢헾x8c헾x82', (979968, 51)
'헾x81햟햪쮐\x83쒫왐\x80햣햫햫헾x83', (1401344, 51)
'faire', (111104, 96)
'향햟햪햣헾x82햫', (1311232, 51)
'햠햟햩', (1307648, 51)
'햫햣헾x8e', (1377792, 51)
'햣헾x82햣헾x80햠헾x83헾x80햡햣', (807936, 51)
'헾x81햦햢햣햩햟', (1178624, 87)
'헾x80쮐\x81헾x82쮏얨\x83헾x88햫쮏', (1653760, 41)
'햪쮏햩', (657920, 96)
'햢햟햩', (581632, 51)
'햪쮏쮏얧쮏', (1001472, 87)
'향햟햪햣헾x82햫', (1310720, 51)
'햠햣햢햫헾x83헾x8e', (1058816, 51)
'햦햫헾x82쮏쫧썜\x86햦헾x8f햪', (175104, 51)
'헾x83햤햟헾x81햫햣햣', (368128, 51)
'향햟쒫쮏얧쟳햟', (1133568, 51)
'쮐\x81쒫왐\x89햟햩쮐\x81헾x8c', (1389056, 51)
'햫햣헾x81쒫쮏좜\x81헾x82쒫왏쫧', (1042432, 51)
'헾x83햪햫쮏쩀\x83', (1049088, 51)
'헾x80햟쒫쫧쮏쨿왐\x80햫', (1134080, 69)
'쒬\x8b햨햟향헾x8b', (570880, 114)
'쮏쐄\x83헾x87햟헾x82헾x8c헾x81헾x8f', (779776, 51)
'헾x81헾x82헾x80', (1037824, 123)
'쒫', (612864, 51)
'쮐\x80', (553984, 51)
'train', (278016, 51)
'햦헾x81헾x82쮐\x80햦헾x8f', (1413120, 51)
'infamies', (17408, 47)
'쮐\x81헾x82햟햫쮏쒫쟳햟', (1075200, 51)
'헾x81쒫쮏쟴\x85', (708096, 96)
'햪헾x83햤헾x87햦햫햟햪햦', (1298432, 51)
'햦헾x81쮏햫햦헾x82', (363520, 51)
'헾x80햦헾x81쮏왏얧쟳쫧쟳', (1659904, 41)
'헾x81햟햩쮏', (1030144, 51)
'헾x87햦햫쮏쒫쫧쮏', (83968, 51)
'헾x80헾x83헾x81헾x81햨', (433664, 69)
'plaisir', (937984, 51)
'쮏쐃쮐\x88햩', (925696, 51)
'햦햪햣햫', (833024, 51)
'햢쒬\x83헾x85', (583168, 51)
'햨햟햨', (1511424, 992)
'햩햟햫', (1079296, 69)
'햫햟햡햫헾x83', (1095168, 51)
'쮐\x85쮏', (906752, 51)
'헾x80햟향햩햦헾x87햦헾x8f', (107520, 51)
'햫헾x83햤햫', (749568, 96)
'햫햣햪햫쮏', (970240, 51)
'헾x81헾x87햟헾x81헾x82헾x8c햣', (1529856, 51)
'헾x83햪쮏햨햟헾x8f', (1175040, 51)
'햟햩햣햨헾x81햟햫햢헾x80햟', (385024, 51)
'parente', (692224, 51)
'햫쮏쒫', (1542144, 41)
'헾x81햣헾x80쒫쟴\x80쮏쒫썛', (1219072, 51)
'헾x81쒫쮏좜\x81헾x82쒫왏쫧쫧', (538624, 69)
'헾x81헾x83햢헾x8c햠', (419328, 87)
'beaucoup', (533504, 51)
'햠쮏헾x8c햫쮏', (129536, 51)
'향햫햟햣헾x82햣', (272384, 240)
'헾x81햨햟향햟햫', (617472, 51)
'헾x80햦햩햦헾x87햫헾x83헾x8e', (1624576, 41)
'햪햣햤햢', (137216, 114)
'햤햣헾x81헾x82', (671744, 51)
'헾x83햫햨헾x82', (1108992, 51)
'햢쒫쟳웷왏쫧쟳왏', (700928, 51)
'쮏', (747008, 51)
'헾x80쮏얨\x81헾x82쒫왏쫧쫧쟴\x86', (693248, 51)
'헾x80햟햠쮐\x87햣헾x8e', (928256, 51)
'헾x81햣헾x80햣햢햟', (232960, 51)
'햠쮏햨쮏쫨\x81햨', (695296, 186)
'햫햣햦향쒫왐\x81헾x82햫쮏', (842752, 51)
'햢햟쒫햣햫햦헾x8f', (1347584, 51)
'헾x82햣헾x82헾x83헾x88햨', (822272, 141)
'', (254464, 376)
'햫햣햠쮏헾x8c헾x88', (815616, 51)
'헾x81쮐\x80쮏', (291328, 51)
'헾x81헾x82햟햩햦', (32768, 96)
'쮐\x82쮏쩀\x83', (596992, 96)
'헾x84헾x80햟향햟', (1243648, 51)
'헾x81쮏쒫왐\x80헾x88', (838144, 51)
'향햟햪햣헾x82햦', (1478144, 51)
'헾x80햣햢헾x81헾x82햟쒫쟳', (515072, 51)
'헾x83쮐\x82헾x80햣햠햩헾x8f쒬\x88햣햣헾x81헾x8f', (98304, 51)
'헾x81햣헾x80쒫쟴\x80쮏쒫썛햟', (1219584, 51)
'쮏쥃쮏', (648704, 150)
'햡햩헾x83햠쮏쥃', (515584, 51)
'헾x80쮐\x88햩헾x83헾x8e', (1595392, 41)
'쮏쮐\x8f헾x81햟햫햫', (973824, 51)
'헾x81헾x82헾x80햟헾x85', (1038336, 105)
'햨헾x80햟헾x81햦쒫쮏', (995328, 69)
'햦햡헾x80헾x83헾x88햣헾x87햫', (1156096, 51)
'쮏쐄\x8f향햟햫햫쮐\x81헾x82', (861184, 51)
'햠헾x8b', (249856, 276)
'쮐\x81햣헾x89햣햫햦헾x8f', (474112, 51)
'헾x80햦헾x82쒫쮐\x80햫', (1657344, 41)
'헾x82햣헾x85', (553472, 96)
'쮐\x81햩햟햫햫햦햨햟', (231936, 96)
'mon', (1024, 254)
'햠헾x8b헾x81헾x82헾x80헾x8b햪햦', (922624, 51)
'헾x82쮐\x82', (917504, 105)
'헾x83헾x81햦햨햟햪', (872960, 51)
'쮏웷왐\x80햣햩헾x8c햣', (1354752, 51)
'amie', (197120, 51)
'햡햩햟쒫쫧', (472064, 51)
'쮏쒫쮏', (48640, 51)
'헾x80햟햠쮐\x82쮏', (865280, 51)
'햨헾x80햟헾x81햦쒬\x83', (1346560, 69)
'쒬\x8b헾x80햟햤햣햫햦헾x8f헾x85', (852480, 51)
'ont', (678912, 51)
'헾x80햟향햩햦헾x87햦햣', (641536, 51)
'햩햣햫햦', (286720, 51)
'쒬\x8b헾x81햨햟향', (1169920, 51)
'헾x82햣햪햫쮏햣햩햣햫', (1430016, 51)
'헾x80햟햠쮐\x82', (864768, 141)
'헾x84쮐\x80햪', (1349632, 51)
'햫햣햦햫헾x82햣헾x80햣헾x81햫쮏', (843776, 51)
'햡쮏쒫쮐\x80햦햩쮐\x81헾x8c', (1147392, 51)
'헾x80햟향햡쮏쒫쮐\x80헾x8b', (573952, 96)
'헾x81쮏쮏쐄\x80햟햤', (766464, 51)
'toute', (951296, 51)
'쒫쮏햪쮏웷', (1084928, 51)
'piege', (412672, 51)
'헾x83햩헾x8b햠햨쮐\x8e', (423424, 51)
'햨헾x82', (501248, 114)
'쒬\x8b헾x88햣햢헾x88', (810496, 51)
'쒬\x8b햣향햤햟쒬\x88', (812032, 51)
'햪햣햫햣', (593920, 51)
'쮐\x81햩헾x83헾x88햟햧헾x82햣', (734208, 51)
'헾x81헾x82쮏햟', (1367040, 51)
'햫햦햨헾x82', (1427968, 51)
'헾x82햣헾x82헾x83헾x88햨쮏', (822784, 69)
'햩헾x83햨햨햟', (31232, 51)
'햩헾x8e햠', (608768, 51)
'햠헾x83햢헾x83헾x89헾x83헾x8e', (897536, 51)
'헾x81헾x83헾x89햣헾x81헾x82쒫쮏쒫썛쫧쟴\x8f', (669696, 51)
'햣헾x80햣햫햣헾x81', (1376768, 51)
'햫햣햪햫쮏', (970752, 51)
'헾x81햪쮐\x82헾x80햦헾x82햣', (947200, 51)
'헾x83쮏쨿쟳', (525824, 51)
'햫햦향헾x88햣', (1031168, 51)
'vois', (64512, 51)
'헾x81햩햣햢햦햩햟', (848384, 51)
'헾x81쮏쒬\x81햣햪', (958976, 51)
'헾x80햣햩햣헾x81헾x82헾x8f햪', (1524736, 51)
'쒫썜\x81햦햩햦햧', (285184, 150)
'햩헾x8e햢쮏쒫쟳쥃', (1242112, 51)
'쮏웷왐\x80햣햩헾x8c', (1354240, 51)
'헾x88햩햟', (313344, 51)
'햦햣헾x80햟헾x80헾x85햦햦', (1029632, 51)
'햫햣햫헾x83햤햫쮏', (844800, 51)
'햡쮏쒫쮐\x80햦햩햦', (166912, 114)
'햡쮏쮏쒫쮏', (1004032, 51)
'쮐\x81햩햟햩', (427520, 51)
'pourquoi', (986624, 51)
'햪쮏쫧쨿쮐\x80햟햫헾x81햦', (451072, 51)
'va', (985088, 51)
'쮐\x81쒫왐\x89', (1328640, 51)
'tante', (821248, 105)
'헾x81햣헾x80쒫쟴\x80쮏', (1218048, 51)
'햦햫헾x82햣헾x80햣헾x81햣햫', (1166848, 69)
'햩쮐\x81햨쮏', (160768, 51)
'헾x81쮏쮏쐄\x80햟햤햣햫햦헾x8f', (697856, 51)
'헾x80햟향쒫왐\x80헾x82헾x8b쒫썜\x8f', (944128, 51)
'un', (412160, 150)
'헾x8f향헾x8b햨햣', (165376, 51)
'헾x85쮏헾x8f햧햨햦', (1088512, 69)
'헾x82햦헾x85', (997376, 51)
'햦헾x81햨헾x83햦헾x82헾x8c', (370688, 51)
'쮐\x87헾x82', (497152, 51)
'헾x85쮏헾x8f햦햫', (1110528, 51)
'헾x80햟헾x81헾x81햨햟향햟햩', (1435648, 51)
'jamais', (742912, 51)
'헾x80햟헾x81헾x80햣햢햣햩헾x8f햣헾x82헾x81헾x8f', (577024, 51)
'햢햟햤햣', (212992, 69)
'헾x80햦쒫왐\x82헾x81헾x82쒫쮏쒫썛쫧쟴\x8f', (840192, 51)
'헾x83햩헾x8b햠햫헾x83햩헾x81헾x8f', (1067520, 87)
'햫햣헾x80햦헾x8f헾x82햫', (654336, 51)
'쮏햟헾x81햫쮏', (1484288, 51)
'햠햣햢햫헾x8f햤햨햟', (727040, 51)
'쮐\x81쮏쐃왏쫧쫨\x8b햧', (1140736, 51)
'햠햩헾x8e햢', (1266688, 51)
'pareil', (1335296, 51)
'햣헾x89', (47616, 258)
'헾x82쮏', (300544, 132)
'헾x80햣햤햢', (197632, 96)
'햫햟헾x81헾x82쮐\x8f헾x89햦헾x85', (1566720, 41)
'햨헾x82', (501760, 114)
'헾x81햪쮐\x82헾x80', (890880, 69)
'헾x82헾x8f햤햣햩쮏', (860672, 51)
'헾x8d햪햦햡헾x80햟햫헾x82쮏', (458240, 51)
'향햫햟헾x87햦햩', (1425408, 51)
'헾x87헾x83쒬\x81헾x82쒬\x83', (683008, 51)
'쮏쐃쮏쥃쮐\x82햦햩햟', (1340928, 51)
'헾x85쮐\x80쮐\x88햣햧', (748544, 51)
'햢햣햩햟', (936448, 51)
'헾x85쮐\x80쮐\x88햣햡', (1261568, 51)
'쮐\x82햨헾x80헾x8b헾x82쮏', (1304064, 51)
'헾x81헾x82햦햩', (1240576, 51)
'헾x80햣헾x88햦햩', (268800, 87)
'헾x88햦헾x82', (152576, 96)
'헾x80햟쒫쫧쮏얨\x83헾x88햫', (537088, 51)
'헾x81햨햟향', (1567232, 816)
'mieux', (110080, 51)
'manie', (679424, 51)
'헾x80쮏얧쟴\x82햣햩헾x8c헾x81햨', (607744, 51)
'햪햦햩쮐\x81헾x82헾x8f', (1444352, 51)
'헾x81햩쮏쒫썛쨿', (1076736, 51)
'햡쮐\x80헾x8f헾x87', (1479680, 51)
'헾x8d헾x82쮏', (685568, 96)
'햪햣헾x81헾x82', (491008, 51)
'햡쮐\x81헾x82햦햫쮏', (1054208, 69)
'헾x80햦쒬\x8b헾x87햫', (1658880, 41)
'헾x81헾x83햪쮐\x87햨', (928768, 51)
'햪', (664064, 132)
'헾x80햦햫햦햪햟햩', (1641984, 51)
'헾x80햦햣헾x85햟쒬\x88햣햡', (1541120, 41)
'dit', (603136, 51)
'향햟햢헾x83햪햟햩햟헾x81헾x8c', (674304, 51)
'헾x80햟향햡쮏쒫쮐\x80쮏', (1093632, 51)
'헾x82쮐\x82헾x87', (1225728, 69)
'헾x85쮐\x80쮐\x88햣햡', (1261056, 51)
'헾x80쮏얧쮏햤햟햩햟', (1576448, 86)
'햠햣햩햦향햫', (1292800, 51)
'쮏얧썜\x82헾x8c', (1107968, 51)
'헾x85쮐\x80쮐\x88', (1375232, 51)
'헾x80쮐\x88햩헾x83', (1594880, 41)
'쒫쟳얧썛', (819712, 51)
'헾x81헾x82헾x80햦햤햣햫쮐\x8e', (1003008, 51)
'헾x81헾x80햟헾x88햦', (470528, 51)
'햠쮏햨쮏쫨\x81햨햦햧', (718336, 69)
'헾x86햣햫햦헾x82', (595456, 51)
'헾x81쒫쮏쟳', (376320, 168)
'향햫', (250368, 128)
'previens', (10752, 47)
'쒬\x8b햣향햤햟', (554496, 51)
'햠쮏햨쮏쫨\x81햨쮏', (774144, 51)
'햪햟햫햦헾x8e', (682496, 51)
'햢헾x83햪햟햩햦', (168448, 69)
'헾x80햣햤햢햣', (198144, 96)
'헾x81햩헾x83헾x88햟햩햦', (1495040, 51)
'햠햟햩헾x8c햫', (1286144, 51)
'햣헾x80쒫쮏', (86528, 51)
'쒫쮐\x88햣햩', (999936, 51)
'햫햦햤', (971264, 51)
'햡헾x80헾x8f향햫쮏', (1216512, 51)
'헾x81햩쮏쒫', (97792, 51)
'헾x81햣햧헾x87햟헾x81', (439296, 96)
'쮏쒫왏햣헾x82', (237056, 51)
'햩헾x8e햢쮏쒫쟳', (1241600, 51)
'햦향헾x8f헾x89햫헾x8b햣', (1163264, 51)
'쒫왐\x89햦', (258048, 51)
'avouer', (663552, 51)
'헾x81햨햩햟햢햨햦', (1355776, 51)
'햠쮏헾x8c햫', (129024, 96)
'헾x84햟햪햦햩헾x8c헾x8f헾x80햫헾x8b', (751616, 51)
'향햟헾x85쒫썜\x82햦햩햟', (942592, 51)
'햠쮏헾x8c헾x88햦햣', (1097216, 51)
'햫햟헾x80쮐\x82햦', (290304, 114)
'햢햣햧헾x81헾x82쒫쟴\x82햣햩헾x8c햫', (1044480, 69)
'쮐\x81헾x82햟', (360960, 51)
'헾x80햦햣햪햟햪', (1629696, 41)
'햫햟쒫왐\x81헾x82햦헾x82헾x8c', (1057792, 51)
'헾x81햟햪헾x8b햣', (789504, 47)
'헾x87햣햩쮏쒫왏', (182272, 276)
'헾x80햦향쒫썛쫧', (1556992, 51)
'쒫쮏쒬\x81햣', (1418240, 51)
'햨헾x80쮏', (1176576, 51)
'햩헾x8e햢햣햧', (304128, 69)
'헾x8d헾x82햦헾x85', (1139200, 51)
'헾x81쮏쥃쮏좛쫨\x8b', (980992, 51)
'햟쒫쮏쒫쫧', (184832, 150)
'쮏쐃왏얧쟴\x82햣햩헾x8c햫', (1317376, 51)
'햢햣헾x80향햫', (547328, 51)
'헾x81햨햟향햟헾x82헾x8c', (273408, 114)
'헾x80쮏헾x83헾x81헾x82햦헾x82헾x8c', (1159168, 51)
'쒫썛', (272896, 105)
'헾x80햦쒫왐\x82헾x81헾x82쒫쟴\x8f햪', (1604096, 41)
'쒬\x8b헾x80햟햤햣햫햦', (158720, 150)
'쮐\x87햟헾x80쮏쒫썜\x82햣햩헾x8c햫', (1461248, 51)
'쮐\x82햫쮐\x81헾x8f헾x89햦햪헾x81헾x8f', (1027072, 51)
'햡쮐\x81헾x83햢햟헾x80헾x8e', (355840, 51)
'햫쮏쒫쮏', (1542656, 41)
'헾x83햠햦햧헾x86헾x8b', (368640, 51)
'햪쮏쮏얧', (1392640, 51)
'쮏얨\x85쮏얧', (1126400, 51)
'헾x83햪', (463872, 96)
'헾x87햣헾x80햫햣쒬\x88햦햪햦헾x81헾x8f', (871424, 51)
'쮏얧쮐\x88햣햩', (183296, 132)
'햠햟헾x88햪햟햨햟헾x85', (156160, 96)
'쒫햟헾x81헾x82', (1451520, 51)
'햩헾x8e햢햦', (788480, 65)
'햨헾x80햣헾x81햩햟헾x85', (762880, 51)
'쒫쮏햫햣햫햦', (1460224, 51)
'햡쮏쒫쮐\x80햦햩', (70656, 330)
'햫햟햠햩헾x8e햢햟헾x82햣햩헾x8c햫쮏쩀\x83', (1616896, 41)
'쮏쮏웷왏쫧쟳', (901120, 69)
'compagnie', (1260544, 51)
'향햟햪햣헾x82햦햩햟', (1479168, 51)
'쒬\x8b햡쮏얧쫧쮏', (1264640, 51)
'헾x80햟향햩햦헾x87', (640512, 51)
'헾x83햩헾x8b햠햨햣', (1362944, 51)
'ce', (411136, 168)
'qu', (262144, 105)
'햨쮐\x80쮐\x82햨', (875520, 51)
'histoire', (1412096, 51)
'헾x82쮏', (206848, 150)
'헾x80햣햨헾x80햟헾x81햫쮏', (1212928, 51)
'', (144384, 402)
'쒫왐\x80햣헾x82햣햫햟', (1122304, 69)
'햟햫햫햣헾x82', (735232, 51)
'de', (7168, 448)
'쒬\x8b헾x81쮏쥄\x83', (418304, 51)
'쮏쥃쮏좛', (192000, 69)
'햤햦향햫햣헾x80햟햢쮐\x81헾x82햫', (1389568, 51)
'햦헾x81햨햩헾x8e헾x87햟헾x8f', (584704, 51)
'쒫왐\x81헾x8c', (227328, 96)
'쒫왐\x80햣헾x82햣햫', (1121792, 69)
'쒫햡햩헾x8f햢헾x83', (1052672, 51)
'헾x83햟햩', (1449472, 51)
'쮐\x81햩햟햠햣쒫썛', (1110016, 51)
'헾x80쮐\x81쒫왐\x87햦쒫썛', (1550336, 41)
'햡햩햟쒫쫧쮐\x8e', (472576, 51)
'effrayee', (1433088, 51)
'헾x83햩헾x8b햠햟햩햟헾x81헾x8c', (1276928, 51)
'헾x81헾x83햢햦헾x82헾x8c', (503808, 51)
'decide', (263680, 87)
'햩헾x8e헾x89', (1289728, 51)
'moyens', (1334272, 51)
'햫햣쮏얧쒫쟳웷쫧쮐\x81헾x82헾x8c', (1118208, 51)
'쮏쮏웷왏', (900608, 69)
'햨쮐\x82쮐\x80쮏', (1061888, 141)
'햫햟헾x85쮏얧쟳헾x81헾x8f', (1204736, 69)
'햤햣햫헾x81햨쮏', (1528320, 51)
'햠햟헾x80헾x85햟헾x82햫쮏', (868352, 51)
'헾x81쒫쟳얧썛쫧쟴\x8f', (1440768, 51)
'햩햣햫헾x82', (976384, 51)
'햦햡쮏햨', (1466368, 51)
'쮏쮏쒫쮐\x80헾x8e', (768000, 51)
'헾x81쮏햩햟헾x81', (432128, 51)
'헾x80햟쒫쫧쮏쨿왐\x80햫', (1174016, 51)
'vieille', (777216, 51)
'햦헾x89햣헾x82', (388096, 51)
'헾x88헾x83헾x82햦헾x82헾x8c', (610816, 51)
'쮐\x80햟햤햟햩', (1382912, 51)
'햩헾x8e헾x89햣햪', (1290240, 51)
'헾x80쮏얨\x81헾x82쒫', (450048, 51)
'햫햟헾x88', (346112, 131)
'헾x81햩햟햠쮐\x81헾x82햦', (686592, 51)
'쮏쐄\x80햟헾x89햟헾x8f헾x81헾x8c', (945664, 69)
'apportez', (1371648, 51)
'헾x81헾x80햣햢헾x81헾x82쒫', (1497600, 51)
'쒫왐\x80햦햩햦', (260608, 51)
'헾x80헾x83헾x81헾x81햦헾x8f', (399360, 51)
'햡쮐\x81헾x82햦햫햟헾x8f', (782848, 47)
'쮏좛쨿왐\x82', (379392, 51)
'헾x83쒫쟳얧썜\x82헾x8c', (1215488, 51)
'aurait', (602624, 51)
'헾x81쮏쥃쮏좛쫧쮐\x8e', (222208, 51)
'헾x80햟헾x81헾x81헾x82헾x83햦쒬\x88햦햪햦헾x81헾x8f', (1296896, 51)
'헾x80햦햫햣헾x81', (1643008, 41)
'쒫쮏헾x80쮐\x81햦헾x82햣햩헾x8c햫', (1462784, 51)
'헾x80햟향햫헾x8b헾x85', (1173504, 51)
'햠햣헾x80햣햪햣햫햫쮐\x81헾x82햦', (814080, 51)
'햪햟햩햣햫헾x8c햨햦햧', (959488, 51)
'햡쮐\x81헾x82햦햫헾x83', (1281536, 51)
'햢햣햧헾x81헾x82쒬\x83헾x8e헾x89헾x83헾x8e', (1319424, 51)
'향햟헾x87', (655360, 96)
'comment', (195584, 51)
'쮏좛', (378880, 51)
'헾x80햣햩햣헾x81헾x82헾x8f', (1524224, 51)
'쮏', (379904, 150)
'쮐\x81햣헾x88햫쮐\x81헾x82', (857088, 51)
'햦향쒫쮏햦', (530944, 51)
'헾x81쮏쮏쐄\x80햟햤햣햫', (701952, 51)
'햫햣햦햫헾x82햣헾x80햣헾x81햫', (843264, 51)
'햨헾x80햟헾x81햟쒫쟴\x86햣햧', (1384960, 51)
'etait', (950784, 51)
'헾x85헾x83햢헾x8b햪', (1181696, 51)
'쮏얧', (1379840, 69)
'헾x81쒫왐\x82햩헾x8b헾x85', (1005568, 51)
'향햟쒬\x8f향햟헾x82헾x8c', (1486848, 51)
'헾x83헾x81햨햟', (1124864, 51)
'헾x81햩헾x83헾x88햟햩', (1494528, 51)
'햠햩햟햡쮏얧왐\x82햣햩헾x8c', (346624, 51)
'햢햟', (581120, 96)
'쮐\x81햪햟헾x82헾x80햦', (1344512, 51)
'헾x81헾x80쮐\x81햦햩햟', (1515520, 51)
'쒬\x81햣햡햢', (285696, 114)
'헾x87헾x83쒬\x81헾x82쒫', (225792, 51)
'햦향', (207872, 204)
'쮐\x82햨헾x80헾x8b헾x82', (1303552, 69)
'쮏쨿왐\x81헾x82헾x8c헾x8f햪', (35328, 51)
'쒫쮐\x81헾x82쮐\x80햡', (559616, 51)
'헾x82쮏쩀\x83', (1039360, 87)
'햪쮏웷쫧', (214016, 69)
'햦햫헾x81헾x82헾x80헾x83햪햣햫헾x82햟', (1416192, 51)
'햫헾x80햟쒬\x81헾x82쒫왏쫧', (217088, 51)
'햠헾x83햢헾x83', (133120, 69)
'쮏쐃쒫쮐\x80쮏웷쟴\x82햣햩헾x8c햫햟헾x8f', (806400, 51)
'햨햫헾x8f햡햦햫헾x8f', (808960, 177)
'헾x80헾x83햪헾x8f햫', (1189376, 51)
'쮐\x82헾x85쮏얧', (836608, 51)
'쒬\x8b헾x80햟햤햣햫햦햣', (518144, 132)
'헾x81햦햢햣', (1177600, 87)
'쒫쟳얧쟳', (704000, 114)
'헾x81햨헾x83헾x87햟헾x8e헾x89햦햪', (274944, 96)
'햩햟헾x82헾x8c', (802816, 87)
'햠쮏햟헾x82햟', (714752, 69)
'쮏햩헾x8f햢헾x8b쒫썛쒬\x88', (1475584, 51)
'쮐\x81햩햟햫햫햦햨', (231424, 96)
'헾x87햣헾x80헾x82헾x8b', (1387520, 51)
'햢햣헾x81헾x8f헾x82헾x8c헾x8e', (139776, 51)
'쒫썛웷쫧쮏', (82944, 51)
'buonaparte', (8704, 65)
'햟쒬\x81헾x82헾x80', (335360, 51)
'헾x81햟햪쮏', (1027584, 51)
'햨쮏쫨\x87햣햫헾x8b', (574464, 51)
'햫', (1596928, 2449)
'햣헾x80햣헾x88햣햩', (1377280, 51)
'헾x80쮐\x88', (1634304, 41)
'헾x83헾x87헾x82햦', (1245696, 51)
'햦쮏햦헾x82', (636416, 150)
'쮐\x82햪햣햫햦햩', (253440, 51)
'헾x81햩', (1092096, 51)
'헾x87헾x83쒬\x81헾x82쒬\x83헾x8f', (1239040, 51)
'헾x8d헾x82', (1606144, 672)
'y', (20992, 69)
'향햫햟', (59904, 276)
'햩햟햨햣햣햪', (105984, 51)
'햪햦햩', (1436160, 51)
'햠헾x80햦햩헾x8c헾x8f햫헾x82쮏쒫', (1353216, 51)
'헾x87헾x82', (1585152, 1320)
'쮐\x81쮏쐃왏쫧', (467456, 168)
'햤햣햫헾x89햦햫햟햪햦', (1523200, 51)
'햨헾x80쮏쒬\x8c', (371200, 51)
'헾x83햠햦햣햫햦', (1226752, 51)
'헾x80햟향햡쮏쒫쮐\x80햫', (1135616, 51)
'햫햣헾x81헾x80햟쒫왏얧햦쒫', (576512, 51)
'햤햦향햫', (579072, 96)
'헾x81헾x82쮏햦햨', (1342464, 51)
'쮐\x87햟헾x80쮏쒫썛', (1523712, 51)
'햤햦', (715776, 51)
'quelle', (142848, 114)
'햨헾x80헾x83햤햨햟', (1186304, 69)
'햪헾x8f햡햨햦햪햦', (1195008, 51)
'쮏쫧', (1559040, 870)
'햟햫햫햣', (184320, 150)
'쒬\x8b헾x81햨햟향햟헾x82헾x8c', (1170432, 51)
'헾x81햩헾x83헾x87햟헾x8f', (1169408, 51)
'햡쮐\x80헾x8f헾x87햣햪', (1266176, 51)
'쮏쐃쮏쥃쮐\x82햦햩', (1340416, 51)
'헾x80햦헾x81쮏왏얧쟳쫧', (1659392, 41)
'햠쮏쫧썛햟헾x80헾x82', (37376, 168)
'쮐\x82향헾x8b쒫썛햟헾x81헾x8c', (1242624, 51)
'햪햣햤햢헾x83', (137728, 114)
'헾x81햩햟햢햨쮏', (1522176, 51)
'햡헾x80헾x83헾x81헾x82헾x8c', (521728, 69)
'쮏햟헾x81햟헾x8e헾x81헾x8c', (1336320, 51)
'햢햣쒫쟴\x86헾x8b', (678400, 51)
'헾x88', (312320, 96)
'햫햦향헾x88햣햧', (1028608, 51)
'personne', (687616, 114)
'햤햣햫헾x81햨쮏', (1527808, 51)
'햫햦햤햣', (971776, 51)
'쒬\x8b헾x81쮐\x82', (381440, 51)
'햣헾x81햩', (41472, 168)
'헾x80햟향', (524800, 132)
'향햟헾x85쮐\x87햣헾x82헾x81헾x8f', (1214464, 51)
'햫햣햣', (93696, 204)
'쮏쐄\x8a헾x8f쒫쟳햟', (400896, 51)
'햪쮏헾x83헾x82', (393728, 69)
'햢헾x83햪', (167424, 150)
'쒫쟳얧쫧', (1424896, 51)
'햫햣햠헾x80햣햤햫', (468992, 51)
'쒬\x81헾x82헾x80햣헾x82햦쒬\x88햦헾x81헾x8c', (1446912, 51)
'헾x81헾x8b햫쮏', (615936, 51)
'햣헾x80햣햫쮐\x81햦쒬\x88', (899072, 51)
'쮏쐃햣햡헾x87햣햫햦헾x8f', (858624, 51)
'쮐\x82쮏', (459264, 186)
'헾x81쮏햩햟헾x81햦', (432640, 51)
'쮐\x81햣헾x88햦햩', (1482752, 51)
'b햦햨쮏쫨\x82', (1256448, 51)
'헾x83햤햟헾x81햫햣', (367616, 51)
'햫햟헾x81햪햣헾x88햨햟', (1551872, 41)
'햪햣햫헾x8c헾x88쮏', (587776, 51)
'햟햪헾x8f헾x82', (698368, 51)
'햪쮏쮏얨\x8b햪', (903168, 51)
'nous', (13312, 146)
'헾x80햦헾x87햦햫햣', (1596416, 41)
'헾x87햟헾x8e', (438272, 51)
'쮏쨿쮏헾x87햟햩', (670720, 69)
'헾x80쮐\x81헾x82쮏얨\x83헾x88햫', (1653248, 41)
'헾x83햪쮏햨', (1174528, 51)
'쒬\x8b햨햟향헾x8b쒫썜\x8f', (571392, 114)
'쮐\x87햨', (1004544, 51)
'l', (459776, 168)
'햪햟헾x81헾x82햣헾x80헾x81햨', (1112064, 51)
'쒬\x8b헾x88햩', (633344, 51)
'햨쮐\x80쮏', (721408, 51)
'famille', (8192, 83)
'햢햟햢햦헾x82', (436736, 51)
'햠햩햦향햨쮏', (1069568, 51)
'devant', (1334784, 51)
'헾x80햦헾x87햦햫헾x8b', (1232896, 51)
'햫햣헾x80햦쒬\x8b헾x87햫헾x8b햧', (1118720, 51)
'햠햩햦향햨', (1378304, 51)
'헾x83향햫햟헾x8e헾x82', (1459200, 51)
'햢헾x83헾x88', (382464, 51)
'쒫쮐\x88햩햟', (1281024, 51)
'햤햣헾x81헾x82쮏', (672256, 51)
'헾x83햤햣', (1269248, 87)
'헾x88헾x83햪햣햩햦', (1176064, 51)
'햢햣햣헾x88햦', (271360, 51)
'헾x81햦햢햣햩', (1178112, 87)
'쒫', (108032, 150)
'voyez', (951808, 51)
'향햫햟햪햣햫햦헾x82쮐\x81헾x82헾x8c헾x8e', (1200128, 51)
'쮏헾x80햟쒫헾x8f햩', (1352192, 69)
'향햫햟햣헾x82', (271872, 258)
'쮏쐃왐\x89햟햩', (398336, 69)
'쮏좛', (710144, 51)
'헾x81햣헾x80햣햫헾x8c햨', (966656, 51)
'헾x81헾x83헾x85햦햪', (513536, 51)
'malheureuse', (725504, 51)
'en', (277504, 51)
'햠헾x83햢헾x8c', (616448, 51)
'쮐\x81헾x82쮐\x8f햫햫', (309248, 69)
'헾x83햩헾x8b햠햫헾x83햩햟헾x81헾x8c', (599040, 51)
'햢햣햧헾x81헾x82쒫', (1321472, 51)
'soiree', (115200, 96)
'햨헾x80햟햧햫', (636928, 51)
'헾x80쮏', (1287168, 51)
'헾x81햣헾x80햣햢', (232448, 51)
'햫햟햟햢햣햫햦햣', (1546752, 41)
'revenants', (1412608, 69)
'햪헾x83햤헾x87햦햫햟햪', (1297920, 51)
'쒬\x81헾x82햟쒫쟳햟', (590336, 51)
't', (262656, 69)
'헾x85햟헾x80햟햨헾x82햣헾x80', (792064, 47)
'george', (1441792, 51)
'쒫쟳', (66048, 51)
'쮏쐃쨿쮐\x80쮏', (1449984, 51)
'헾x80햣햢햨', (99840, 51)
'햪쮐\x80헾x89햦햫', (650240, 51)
'쒫쮐\x81헾x82쮐\x80햤햣햫햫', (600064, 51)
'햢햫', (92672, 51)
'쒫햡햩헾x8f햫헾x83', (1513984, 51)
'햩햦향쮏', (770560, 51)
'향햦햪헾x83', (809984, 51)
'햠헾x8b쒫', (881152, 51)
'햤햦향햫햦', (579584, 96)
'햠햩햣헾x81헾x82헾x8f', (1291776, 51)
'햨햟햤햣헾x82헾x81헾x8f', (283136, 69)
'droit', (1500672, 51)
'헾x80햟향쒫쟳쒫썛', (1489920, 51)
'햩헾x8e햠쒫', (609280, 51)
'향햫햟햪햣햫햦헾x82쮏', (1013760, 51)
'햦햫헾x81헾x82헾x80헾x83햪햣햫헾x82', (1415680, 51)
'햪헾x8f햡햨햦', (1193984, 51)
'쒫왐\x80햦햩', (260096, 51)
'햢햣햫헾x8c', (563200, 51)
'헾x86쒫왐\x82햟', (1431552, 51)
'헾x82햣헾x82헾x83헾x88햨햦', (845312, 69)
'baron', (485376, 69)
'햡쮏쒫쮐\x80햦헾x82햣', (62976, 69)
'향', (208384, 434)
'향햫햟햪햣햫햦헾x82쮐\x81헾x82헾x8c', (1199616, 51)
'헾x81햨햟햤햣헾x82', (44544, 51)
'햫햣헾x87헾x82', (1210880, 51)
'헾x81헾x82햟헾x80쮐\x81헾x82햟', (744448, 69)
'헾x80햦햢쒫쮐\x80햫쮐\x8e', (1570816, 41)
'헾x80햦햫헾x8f햩', (1580032, 86)
'쒫쟳얧왏', (909824, 87)
'쮐\x81쮏쐃왏쫧쫧쮐\x81헾x82햦', (1527296, 51)
'fameuse', (409600, 51)
'쒫쮏쒬\x80햟헾x82햦햩햟헾x81헾x8c', (1103360, 51)
'햠햟햫헾x82햟헾x85', (828928, 51)
'햡헾x80헾x83헾x81헾x82햫헾x8b햪', (512512, 96)
'헾x83쒫쟳', (1214976, 51)
'햦햣헾x81헾x8b', (289792, 51)
'쒫썜\x81', (39936, 258)
'헾x87헾x80햣향', (451584, 51)
'헾x8d헾x82쮏', (646144, 96)
'쒬\x8b헾x82헾x8f햡햦쒫썛햟헾x81헾x8c', (879104, 51)
'헾x80햦햠햩햦햤햣햫햫', (1539584, 41)
'쮏쥄\x80헾x83햤햟쒬\x88', (939520, 51)
'쮏쥃쮏좛쫧', (192512, 51)
'햡헾x80헾x83햢헾x8c', (1350656, 51)
'헾x81쮏햫햟햫', (320000, 51)
'쒫쟳얧쟴\x82', (960000, 51)
'헾x81헾x82헾x80햟햢햟햣헾x88헾x8c', (219136, 51)
'햨쮐\x80햟햠햩', (280576, 51)
'헾x81쮏왏얧쟳쫧왏쫧쫧', (520704, 51)
'쒬\x8b헾x83헾x81햨햟헾x8f', (1534464, 51)
'쮏쥃썛햟헾x82헾x8c헾x81헾x8f', (233472, 51)
'햫헾x8b햫햣헾x88햫햦햧', (239104, 96)
'suis', (662016, 114)
'햠쮏헾x8c햫헾x83헾x8e', (1059840, 51)
'햡헾x83햠헾x8b', (884736, 51)
'eh', (261632, 51)
'햡햦햢헾x80헾x83', (365056, 51)
'햠햣햢헾x80', (1433600, 51)
'sommes', (276992, 51)
'fais', (65024, 51)
'헾x81헾x87햟헾x81헾x82', (577536, 51)
'헾x84햟햪햦햩햦햧', (454656, 51)
'헾x80햦쒬\x8b헾x87햨', (1553408, 41)
'헾x84헾x80햣햧햩햦햫햟', (77824, 51)
'쒫쨿왐\x81헾x82', (428544, 132)
'헾x81햣헾x80햣햠헾x80헾x8f햫', (933888, 51)
'햡헾x80헾x83햠쮏', (653312, 51)
'atrocites', (17920, 51)
'헾x81햩햣햢햦', (847360, 51)
'햪햣헾x81헾x82햣', (1457152, 51)
'햨햟헾x88햩헾x8f햩', (90624, 51)
'쒬\x80햣햪햣햫', (908800, 51)
'헾x80헾x83햨햣', (931328, 51)
'm', (111616, 150)
'햣헾x80햣헾x81헾x82햟햫헾x8c헾x82', (609792, 51)
'헾x80쮏쐃쥃쮏', (1050112, 51)
'헾x81햟햪쮏쒫썜\x80햟', (935936, 51)
'쒬\x8b헾x80햟햤햟햩햟', (317440, 51)
'햦햪햣헾x8e헾x89햣햡', (1510400, 51)
'etes', (23040, 69)
'햣햣', (88576, 492)
'햢쮐\x87햣헾x80햦', (994304, 51)
'헾x82햟햨햦햪', (1423872, 51)
'향햟햣햢햣헾x82', (235520, 51)
'햠쮏헾x83', (854528, 51)
'햦헾x81', (956928, 51)
'햤햣헾x81헾x82쮏쥃', (146432, 51)
'헾x83햪햟햩햦헾x82헾x8c', (1320960, 51)
'쒫왏햦헾x87햟햧헾x88햟헾x8f', (357888, 51)
'쮏쫨\x80햟쒫쟳쮐\x81헾x8c', (1496576, 51)
'헾x8f헾x82헾x8c', (709632, 51)
'햠쮏햨쮏쫨\x81햨햟헾x8f', (695808, 132)
'c', (484352, 132)
'쒫쮏햪쮏웷쫧', (1085440, 51)
'햣헾x85햟헾x82헾x8c', (800256, 51)
'햨쮏쨿쫧썜\x82', (1046528, 51)
'헾x89햣햩햨쮏쫨\x83헾x82헾x8c', (546816, 51)
'헾x80헾x82', (649216, 51)
'쮐\x82쒫왐\x87햟햩', (147968, 132)
'햨헾x81헾x82햟헾x82', (447488, 69)
'헾x82햟햨쮏', (1512448, 51)
'햣헾x89햣', (48128, 258)
'헾x80햦쒫햣햨햟헾x82햣햩헾x8c햫헾x8b헾x85', (883200, 51)
'헾x81햩헾x83헾x87햟햧햫', (1448448, 51)
'헾x84헾x80햟햨', (1011712, 69)
'헾x88햟햤햨햟햪', (924160, 51)
'쒫왏햦헾x87햟햧헾x88', (357376, 51)
'햫햟향헾x8b쒫', (1602048, 41)
'헾x87헾x83쒬\x81헾x82쒬\x83헾x8e', (683520, 51)
'쒫왏햦햨쮏얨\x83헾x88', (1454080, 51)
'헾x80햦햩햦헾x87햫헾x83', (1624064, 41)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c헾x81헾x82쒫왏쫧쫨\x8b', (173056, 51)
'햪햫햣', (43520, 240)
'헾x84쮐\x80햪헾x83', (1350144, 51)
'햟햫햫헾x8b', (310784, 150)
'', (254976, 340)
'쮐\x81쮏쐃', (689664, 96)
'ne', (3584, 160)
'헾x88햦헾x82쮏', (153088, 96)
'헾x80헾x83햨', (186368, 222)
'햡쮏얧', (73216, 51)
'헾x80햦햠햟쒫', (1565184, 41)
'헾x80쮏쮏쒫쮐\x80햦', (1632256, 51)
'햩쮏쒫쥃쮐\x81헾x82헾x8c', (541184, 51)
'향햢햣헾x88햫', (1518080, 51)
'햡햩헾x83', (1428992, 51)
'쮏얧쫧쟳', (660992, 51)
'햦햪햣헾x80햟헾x82쮐\x80햟', (384000, 87)
'햪쮐\x81햨쒫', (1020928, 51)
'햦향쒫왐\x81헾x82햫햟헾x8f', (74240, 96)
'쮐\x81햨쮐\x80햠햦헾x82햣햩헾x8c햫', (1520640, 51)
'쮏얧쫧쮏', (417280, 51)
'햪햟헾x80', (493568, 51)
'햠헾x8b햩', (106496, 312)
'쒬\x81햣햪햦', (1372672, 51)
'헾x81헾x82헾x80햟헾x88햫쮏', (1477632, 51)
'헾x80햦헾x82쒫쮐\x80햫', (1657856, 41)
'쮐\x81햣헾x88햫쮐\x81헾x82햦', (857600, 51)
'avantage', (711680, 51)
'vais', (1367552, 51)
'헾x82쮏햢', (95744, 114)
'헾x82햟햨헾x82', (543744, 51)
'햪햟헾x80햦헾x8e', (494080, 51)
'헾x83햪햫쮏', (1048576, 51)
'햫햟헾x81헾x82쮐\x8f헾x89', (1566208, 41)
'쮐\x82햩햦헾x87햟햩햦', (757248, 51)
'햦헾x81쮏햫햣햫햫', (859136, 51)
'햨헾x83헾x82헾x83향쮏쒫', (732672, 51)
'햢햣햩', (741376, 96)
'햡쮏쒫쮐\x80햦헾x82', (62464, 132)
'쮐\x82햨헾x80헾x8b헾x82헾x83헾x8e', (1341952, 51)
'헾x81쒫왐\x82헾x81햨', (572416, 69)
'햠헾x80쮏쒫', (592896, 51)
'쒫왐\x81헾x8c햪', (823808, 51)
'햡햢햣', (1024000, 105)
'헾x80햟향쒫왏', (962560, 51)
'bruler', (278528, 51)
'쮏얧쫨\x83', (1406464, 51)
'햪쮏헾x87햟햩햦쒬\x83헾x8e', (1470464, 51)
'햠햩헾x83햢햫쮏', (676352, 51)
'쮐\x87헾x82햦', (497664, 51)
'햦햪햣헾x8e헾x89햣햡', (1510912, 51)
'쮏쐄\x80햟향쮏쒫썛쫧쟴\x8f', (1526272, 51)
'쮐\x81햣헾x88햦', (1482240, 51)
'헾x81쒫', (1620480, 654)
'햡햩헾x83햠쮏쥃쮏', (516096, 51)
'헾x81헾x8b햡헾x80햟햧헾x82햣', (954368, 51)
'햫햟향쒫', (1568768, 41)
'쮏쮏쒫쮐\x80햦헾x82헾x8c', (612352, 51)
'햨햟햨쮏', (794624, 47)
'tourmentez', (261120, 51)
'헾x81햦헾x8f헾x8e헾x89헾x83헾x8e', (190464, 51)
'쮏쐄\x8b햨햫쮏쒫왏쫧쫧', (645632, 51)
'쒫썜\x88햟', (552960, 69)
'헾x83쒫왐\x80햣햫햫헾x8b', (1161728, 51)
'헾x80쮏쮏쒫쮐\x80햦햩', (1632768, 51)
'쮏얨\x85쮏얧쟳햟', (1127424, 51)
'햣헾x80쒬\x8b햧', (1025024, 69)
'헾x81헾x80쮐\x81햦', (1514496, 51)
'쒫쟳쫨\x86햣햫햡햣헾x80쮏얧', (430080, 51)
'헾x83헾x81햦햨', (871936, 51)
'햩쮐\x80햫햣헾x82', (1415168, 51)
'햨쮏햢', (216064, 150)
'쮏헾x80쮏쨿쫧쮏', (1041408, 51)
'쮏얨\x81헾x82햟쒫쟳', (187392, 51)
'쒬\x8b햡쮏얧', (1264128, 51)
'헾x80쮏쐃', (1049600, 51)
'향햫햟햨쮏쩀\x8b', (820736, 51)
'햠헾x83햢', (132608, 186)
'pierres', (726016, 51)
'헾x80쮐\x85햟햤햦쒫썜\x8f헾x81헾x8c', (1125888, 51)
'햢쒫쟳웷왏쫧쟴\x8f', (754688, 51)
'쒫쮐\x81헾x82쮐\x80햤햣햫햫', (599552, 51)
'햡쮐\x82쮏', (1106432, 51)
'헾x85쮐\x80쮐\x88햣햫헾x8c햨헾x83', (895488, 51)
'헾x82햣햣헾x80헾x8c', (367104, 168)
'monseigneur', (1250816, 51)
'헾x84햣쮏얧쮐\x80쮏쒫쫨\x8b', (80384, 51)
'헾x81햣헾x80햣햫헾x8c햨쮏', (967680, 51)
'쮏얧쟳쫧썛쥃쮏쒬\x8b햣', (793600, 47)
'헾x82햣햪햦', (170496, 69)
'햦헾x88햣헾x82', (745984, 51)
'헾x80햟헾x81헾x81햨햟향햟', (1344000, 69)
'햡햣헾x80헾x86쮏', (1227776, 177)
'헾x81햟햪햦', (905728, 51)
'avoue', (240128, 51)
'헾x81쮏쒫왐\x81헾x82햫', (1313792, 51)
'쒬\x8b헾x80햟햤햟헾x8f', (671232, 51)
'헾x81쮏쥃쮏좛쫧', (221696, 51)
'햪햣햫헾x8c헾x88쮏', (587264, 51)
'헾x88햩', (312832, 51)
'햢헾x80헾x83햡쮏', (1275904, 51)
'쮏쐄\x89햣헾x81헾x82쒫', (560640, 114)
'헾x81햦햩햟헾x85', (705536, 51)
'햡헾x80햟헾x86햦쮏햫헾x8b', (753152, 51)
'햢헾x83햪햟헾x8e', (425984, 87)
'햪헾x83햤헾x87햦햫햟', (1297408, 51)
'햫햣햧헾x82헾x80햟햩햦헾x82', (414208, 51)
'헾x80햣햨헾x80햟헾x81햫', (562176, 96)
'햤쮐\x80햤', (1442816, 51)
'햠헾x8b헾x81헾x82헾x80쮐\x82쮏', (697344, 51)
'헾x84햟햪햦햩', (454144, 51)
'햪쮏얧', (1008640, 69)
'쒬\x8b헾x81헾x88햟헾x8f', (786432, 47)
'햡햩헾x8f햢헾x8f', (623104, 132)
'헾x80햦햣햪햟', (1629184, 41)
'헾x81햩햟햠', (1404928, 51)
'헾x80쮏햟햫쮏', (452608, 51)
'쮏쐃쮏쥃쮐\x82햦', (1339904, 51)
'쮐\x87햣쒫쟳얧', (1197568, 69)
'햪햟헾x80햦', (79360, 69)
'헾x81헾x82쮏', (926720, 87)
'햢햣햧헾x81헾x82쒬\x83헾x8e헾x89헾x83', (1318912, 51)
'햡햦햢헾x80', (364544, 51)
'헾x85햟헾x80햟햨헾x82햣헾x80햟햪', (792576, 47)
'햨햟햨햟헾x8f', (1323008, 51)
'햩햦헾x87햫쮐\x81헾x82헾x8c', (487424, 51)
'monsieur', (506368, 96)
'햦햪', (1207296, 51)
'햫햣햣헾x81헾x82햣헾x81헾x82쒫왏쫧', (643072, 96)
'헾x81쒫왐\x82헾x81햨햦햪', (696320, 51)
'헾x82햦헾x85햦', (171520, 51)
'햡햩햟쒫', (1508864, 51)
'쮏쨿썜\x85', (758784, 51)
'헾x81햟햪햟헾x8f', (805376, 51)
'헾x81쒫쮐\x8e', (188928, 204)
'헾x81쮏햣헾x80햫햦햨햦', (1458176, 51)
'햫햦', (405504, 222)
'햦햪햣헾x80햟헾x82헾x80햦헾x86햟', (477184, 51)
'햪', (24064, 222)
'헾x82쮏헾x8c햨', (98816, 222)
'쮏', (440320, 132)
'헾x80햟헾x81헾x81햨햟향헾x8b쒫썜\x82헾x8c', (1258496, 51)
'햪햟햫햦', (681984, 51)
'헾x80햦쒫왐\x82헾x81헾x82쒫쟴\x8f', (1603584, 41)
'햠햣햢햫쮏', (128512, 51)
'햡쮐\x81헾x82햦', (832512, 69)
'햦햡헾x80헾x83헾x88햣헾x87햫쮏', (1156608, 51)
'헾x80햦햫햦햪햟햩햟', (1642496, 41)
'헾x80쮐\x88햩', (1594368, 51)
'헾x83햢햣헾x80햤햦', (706048, 51)
'쒫쮐\x81햦헾x82햟햫햫', (1149440, 51)
'헾x81햟햪쮏', (1263104, 51)
'햨헾x80헾x83햤햨', (1129984, 141)
'헾x80햦쒬\x8b헾x87햨햣', (1553920, 41)
'madame', (1332224, 51)
'헾x81햩쮏쒫썛', (1076224, 51)
'향햢쮐\x80쮏', (215040, 51)
'쮏얨\x85쮏얧쟳쒬\x88햦', (856064, 51)
'햫햦헾x87햣햡', (124416, 141)
'햠헾x8b헾x82헾x8c', (214528, 186)
'향햟햟햢햫헾x8f', (416256, 51)
'헾x83헾x82쮏쫨\x87햣햫햫쮏', (1223680, 51)
'햨쮐\x80쮏햣햪', (721920, 51)
'햫햣햪햫', (969728, 51)
'쮏쨿썜\x85햟햩', (759296, 51)
'헾x80햟향쒫햣헾x87햣햫햦햣햪', (939008, 51)
'헾x80쮐\x81헾x81햦햦', (1152512, 51)
'헾x81햩헾x83햤햦햩', (1022464, 51)
'헾x80햣햨쮏쨿왏쫧얧쮏쒫썛쫧', (548864, 51)
'헾x80헾x8f햢햦햩헾x8c햫', (1111040, 51)
'햠헾x83햢헾x83헾x89헾x83', (897024, 51)
'햦향헾x8f헾x89햫헾x8b', (1162752, 51)
'헾x81쒫쮏', (280064, 132)
'toujours', (978944, 51)
'향햫햟헾x87햦햩햦', (1425920, 51)
'prendre', (1368064, 51)
'par', (264192, 87)
'헾x80햣햢헾x83헾x80햣햤햢햟', (40448, 51)
'햫햣쮏쐃왏얧쟳', (401920, 51)
'쮏얨\x83헾x88햣쒫햣햫햫', (644608, 51)
'햫햟헾x87햫헾x83', (1589760, 41)
'쮐\x80헾x8b쒫쮏', (295424, 51)
'쒫쮐\x81쮏헾x8c향쮏쒫썛헾x81헾x8f', (1452544, 51)
'쒫쟳쫨\x86햣햫햡햣헾x80쮏', (429568, 51)
'햢쮏쫧왐\x81햣햫헾x8c헾x8f', (746496, 51)
'햠햩햟햡쮏얧썜\x80햫', (1474048, 51)
'헾x84햟햪햦햩햦', (36352, 69)
'햫햣헾x81햪쮐\x82헾x80헾x8f', (290816, 114)
'a', (110592, 402)
'쒫썜\x80쒫썜\x80헾x81헾x82', (1505792, 51)
'헾x81햩헾x83헾x87햟', (269824, 51)
'헾x87햟헾x81헾x8b', (256512, 51)
'햟햫헾x82햦헾x87햫쮐\x8e', (1396224, 51)
'헾x80햦햡쮏쒫썜\x80햦쒫', (1646592, 41)
'햫햟헾x87햦햫햟헾x82헾x8c', (1648640, 41)
'햦햢햣헾x8e', (1492480, 51)
'헾x83햢쮏쐄\x81헾x82쒫', (1535488, 51)
'햠햣향헾x83헾x85쮏', (1018368, 51)
'쒬\x81헾x82헾x80햣헾x87햣햧', (151040, 51)
'헾x80햣햨헾x80햟헾x81햫쮐\x8e', (562688, 51)
'햪햟햩햣햫헾x8c햨햟헾x8f', (688640, 186)
'햠쮏헾x8c헾x88햣', (34304, 114)
'쮏쐄\x80햟헾x82햫헾x83', (1090560, 51)
'헾x80헾x83햨햟햪', (964096, 51)
'헾x87햣햩쮏쒫왏쥃', (224768, 150)
'헾x83', (45568, 438)
'헾x80햦햡햩햟헾x81햦', (1630720, 41)
'쮏쫧왏쨿쫧쮏', (783360, 47)
'쮐\x82', (458752, 186)
'쮏햩헾x8f햢헾x8b쒫썛햟', (1143808, 51)
'햦헾x81햨햩헾x8e헾x87', (584192, 51)
'햫햟햟햢햣햫', (1545728, 41)
'햦헾x81헾x83햡햟햫햫', (1060864, 69)
'햣헾x85', (799744, 51)
'헾x81헾x87햦헾x82햟쒬\x88햦햧', (1199104, 51)
'향햟햣헾x85햟쒬\x88햟헾x8f', (798208, 47)
'햨햫헾x8f향', (568832, 114)
'헾x81쮏쐃쮐\x8e', (685056, 96)
'헾x81헾x82햟헾x80쮐\x81헾x82', (743936, 69)
'헾x81햟햪쮏쮐\x82쒫왐\x80햤햣햫햦헾x8f', (394240, 51)
'향햦햪', (809472, 51)
'헾x80햟쒫쫧쮏쒫왐\x81햦햦', (1488384, 51)
'헾x81햣헾x81헾x82헾x80', (510976, 96)
'햨쮏쨿쨿왐\x80헾x87햣헾x81햨', (376832, 51)
'햡헾x80헾x83헾x81헾x82햫', (617984, 51)
'헾x81헾x82헾x80햟헾x88햫', (1476608, 51)
'헾x81쮏쐄\x80햟햫햟', (1154048, 51)
'향햟헾x87햣햪', (655872, 96)
'헾x82쮏햢햟헾x88햫햣햧', (1007616, 69)
'헾x87헾x83햢햫쮏쩀\x83', (354816, 51)
'헾x83햡쮐\x89햟햩햟', (1206784, 51)
'햢햟햪햟', (1180672, 51)
'chez', (115712, 69)
'헾x81햣햨헾x80햣헾x82햟헾x80', (482304, 51)
'헾x80햦햫햦햪', (1640960, 51)
'햫햟햦헾x81햟햫', (1543168, 41)
'햠헾x83햢햣헾x82', (349184, 150)
'쒫쮐\x88햣햢헾x88햦햧', (152064, 51)
'햫햣', (1562112, 1446)
'햠햣향햟햣햩햩헾x8f헾x86햦쮏쫧', (590848, 51)
'헾x8d햫햡햦햣햫헾x81햨햦햧', (1230336, 69)
'햨헾x80햟헾x81햦쒬\x83헾x8e', (1347072, 69)
'헾x82쮐\x80쮏햩햦쒫', (1123328, 69)
'헾x80햣햢쮐\x81헾x82햟쒫헾x8f헾x8f', (1299968, 51)
'쮏햫헾x83', (892928, 87)
'햣', (88064, 492)
'향햢햣헾x81헾x8c', (1164800, 51)
'햪쮐\x80햦', (461824, 132)
'햡햩헾x83', (1429504, 51)
'햠햩햣헾x81헾x82헾x8f헾x89햦', (913408, 51)
'헾x83햠햦햣햫햦햦', (1227264, 51)
'헾x85쮐\x82햣햩햟', (339968, 69)
'헾x82햣헾x80햣헾x82헾x8c', (1422336, 51)
'햡햩헾x8f햫헾x86', (1294336, 51)
'햪쮏', (1008128, 69)
'햣햤햣햩햦', (249344, 87)
'햪햦햩햣햣', (878080, 69)
'쮐\x82쮐\x88햣햩', (1073664, 69)
'햣헾x80햣햫쮐\x81햦쒬\x88헾x83헾x8e', (900096, 51)
'헾x83햡쮏얧', (504320, 51)
'헾x80햦쒫쟳얧왏쫧쟴\x8f헾x85', (1413632, 69)
'헾x87햟헾x81', (140288, 51)
'헾x81햨헾x80쮏쨿', (1201664, 51)
'햡헾x80쮏쨿쥃', (1480192, 51)
'쮏쥃썛햟헾x82헾x8c', (532992, 51)
'쒫썜\x88', (200704, 222)
'쒫왏햦햨쮏얨\x83헾x88햦헾x8f', (1231360, 51)
'햨쮏쨿쨿왐\x80헾x87햣헾x81햨햦햪', (377344, 51)
'헾x87헾x83햩햨햟헾x85', (155136, 96)
'햨', (1635328, 564)
'햪햟햪헾x8b', (564224, 92)
'헾x80햦햫', (1582592, 41)
'헾x80햦햣향햤햟쒬\x88햦햪', (1600000, 41)
'헾x80햟향쒫왐\x80헾x82헾x8b', (943616, 51)
'쮏헾x83헾x81헾x82햦햩', (1327104, 51)
'향햟햪헾x83햤', (811520, 51)
'햠헾x8b헾x81헾x82헾x80쮐\x82', (542208, 69)
'헾x83헾x81햦햨햟', (872448, 51)
'쒬\x8b헾x81쮏', (347648, 150)
'햫햟헾x85쮏얧쟴\x82', (1555968, 41)
'햩햟헾x84햟헾x82햣헾x80', (606208, 51)
'헾x81햩햟쒫', (854016, 51)
'헾x85쮐\x82햦헾x82햣', (252928, 87)
'햦햢햣', (1491968, 51)
'햪햣헾x88햟헾x8e헾x82', (1468928, 51)
'햩쮐\x81햨', (159744, 51)
'헾x81헾x82햟햩', (32256, 132)
'헾x80햣햢햨햦', (100352, 51)
'햡쮏쒫쮐\x80헾x8f헾x82', (676864, 51)
'햡햢', (1023488, 105)
'헾x87햟헾x81햟', (140800, 51)
'헾x87햣헾x80헾x82햟햪', (315392, 96)
'헾x81햩햦헾x88햨', (130048, 204)
'햢햣햩햟햩햟', (936960, 51)
'헾x81햨햟향햟', (226304, 366)
'헾x83햢햦쒫쟴\x82햣햩헾x8c햫헾x8b햧', (1256960, 51)
'헾x80햦햫햣헾x81햦헾x82', (1643520, 41)
'헾x88햦헾x84헾x80햣', (801280, 51)
'햠햣헾x81쮏쥃쮏좛쫨\x8b햧', (640000, 51)
'햠쮏햟헾x82', (714240, 87)
'햪쮏웷왐\x82', (328192, 186)
'쮏쨿쮐\x80헾x89햦햩헾x81헾x8f', (626688, 51)
'헾x80햟햢쮐\x81헾x82햫', (1067008, 51)
'햠햟헾x80쮏쫧', (480256, 51)
'plus', (4608, 164)
'햪쮏헾x87햟햩햦', (848896, 69)
'헾x81헾x83햢헾x8c햠햣', (673792, 51)
'쮐\x81쮏쐃왏쫧쫧', (467968, 168)
'햫햟햧햢햣헾x82햣', (1656832, 41)
'헾x83햪햫쮏', (1165824, 51)
'쮏햩헾x8f햢헾x8b', (1142272, 51)
'헾x81헾x82쮐\x80쮏쫨\x8b', (1057280, 51)
'헾x80햟향쒫왏햟', (963072, 51)
'햤햦향햫햣헾x80햟햢쮐\x81헾x82햫', (1390080, 51)
'햪쮏헾x83헾x89햣헾x81헾x82쒫왏쫧', (1503232, 51)
'헾x80햟향쒫', (220160, 96)
'헾x83헾x89햣햫', (1172992, 51)
'햪쮏헾x83', (666624, 96)
'햫햣헾x87헾x82', (1211392, 51)
'헾x80햦쮏얧쫨\x8f', (591872, 51)
'쮏헾x80햟쒫헾x8f헾x8f', (931840, 51)
'쮏햩헾x8f햢헾x8b쒫썜\x8f헾x81헾x8c', (1462272, 51)
'헾x83햪햟', (1525760, 51)
'annette', (121856, 114)
'헾x81햣헾x80햣햢햦햫', (329728, 51)
'헾x80햦햢햦햨헾x8e햩헾x8c', (945152, 87)
'햣햤햣햩', (248832, 87)
'헾x80쮐\x81헾x81햦', (1152000, 51)
'헾x82햦헾x85햦햪햦', (172544, 51)
'헾x85쮐\x82햣햩', (259072, 132)
'쮐\x82햤햦쒬\x88햦햪', (314368, 51)
'쮏쐄\x80햟헾x82햫헾x83헾x8e', (1091072, 51)
'permettez', (14848, 47)
'향햟햨헾x80헾x8b', (498176, 51)
'헾x87', (469504, 186)
'햠햣헾x81헾x80햣헾x81헾x82햟햫햫', (916480, 51)
'헾x85쮐\x80쮐\x88햦헾x85', (457216, 51)
'ami', (23552, 51)
'향햢헾x80햟쒬\x81헾x82쒬\x83햧헾x82', (63488, 69)
'햦햫헾x82쮏쫧썜\x86햦헾x8f햪햦', (175616, 51)
'햠쮏헾x8c헾x88쮏', (813056, 51)
'향햢쮐\x80쮏쒬\x8c헾x8f', (893952, 51)
'햫햣쮏쫨\x8f헾x82햫', (1063424, 51)
'헾x81햦헾x8f헾x8e헾x89헾x83', (189952, 51)
'햨헾x83헾x85햫', (1217024, 51)
'햫햟헾x87햟햩햟', (1591808, 39)
'쒬\x8b헾x81쮏쥄\x83헾x8e', (418816, 51)
'헾x81햟햪쮏얧쮏쒫쮏헾x8c햫쮐\x8e', (1392128, 51)
'햡햟햢쮐\x81헾x82햦', (53760, 51)
'헾x83햩헾x8b햠햨쮏', (601088, 150)
'햪쮏왏', (821760, 51)
'헾x81헾x80햟헾x88햦쒫썜\x8e', (375296, 51)
'쮏쐄\x80햟헾x82햦햩햟헾x81헾x8c', (949248, 87)
'향햟', (208896, 434)
'헾x83햪햫', (1048064, 87)
'햢햣헾x82', (318464, 141)
'쒫쟳얧', (1033728, 69)
'햦헾x81쮏햫햣햫햫쮏', (859648, 51)
'햡쮐\x82쮏쒫썜\x8f', (1106944, 51)
'헾x80햣헾x88햦햩햦', (269312, 87)
'헾x81햟햪쮏얧쮏쒫쮏헾x8c햫', (1391104, 51)
'쮏쐄\x8b햨햫쮏쒫왏쫧', (645120, 51)
'햨햫헾x8f햡햦햫헾x8e', (1464832, 51)
'햡햩햟향', (499712, 204)
'햨헾x80햟헾x81쮐\x82쮐\x8e', (1301504, 51)
'헾x83햧헾x82', (1094144, 51)
'햢쮏햤햫헾x8b', (370176, 51)
'헾x81헾x87햟헾x81헾x82햦', (578048, 51)
'쒫쟳얧왐\x82헾x8c', (135168, 69)
'imbeciles', (634368, 51)
'햣헾x80햣헾x88햩', (1364480, 51)
'햟햠햠햟헾x82쮏', (1481728, 69)
'햫헾x80햟쒬\x81헾x82쒫왏쫧쫧', (217600, 51)
'쮐\x82쒫왐\x82햟', (626176, 96)
'헾x86햣햫헾x82헾x80쮏', (1188352, 51)
'햦햡헾x80햟쒬\x88햟헾x8f', (308736, 51)
'헾x83쮏쨿쟳쫧썛햟', (527360, 51)
'ai', (603648, 96)
'쮏얧', (342528, 348)
'헾x80햣햢햟', (340992, 51)
'une', (116224, 168)
'헾x81햣햪햣햧헾x81헾x82', (778752, 51)
'헾x82햣햪', (169984, 168)
'향햟햨헾x80헾x8b햩', (498688, 51)
'햫햣쮏쐄\x8b헾x87햟햧햫', (1393664, 51)
'쒫쟳얧쟴\x82햣', (960512, 51)
'햢헾x83햪햟햣헾x82햣', (1086464, 69)
'lle', (1441280, 51)
'sont', (4096, 65)
'헾x80햟향햡쮏쒫쮐\x80햫헾x83헾x8e', (1136640, 51)
'햢헾x83헾x85', (377856, 51)
'햪햫쮏', (534528, 114)
'헾x80헾x83햨쮏', (761344, 51)
'connais', (22016, 51)
'se', (985600, 51)
'non', (9216, 92)
'햢쮐\x81햩헾x83헾x88햟', (1072128, 69)
'쒫쮐\x88햣햢헾x88햣햡', (1034240, 51)
'헾x80쮏쟳쒫왏', (1645056, 41)
'쒫햣헾x87햟헾x82햩햣햫햦햣', (1358336, 51)
'햩헾x8e햠햩헾x8e', (588800, 51)
'헾x81헾x82쮏쟴\x82햣', (598528, 51)
'헾x85쮐\x80쮐\x88햣햫헾x8c햨', (869888, 87)
'헾x80햣헾x81햩쮏쒬\x83헾x82헾x8b햧', (413696, 51)
'헾x83햡쮐\x89햟햩', (1206272, 51)
'쮐\x85쮏웷', (907264, 51)
'쒬\x81헾x91', (395776, 204)
'쒫쮏쮐\x81', (1295360, 51)
'햪햦햫헾x83헾x82햫', (566272, 51)
'헾x83햩헾x8b햠햫헾x83쒬\x88햦헾x81헾x8c', (1475072, 51)
'쒬\x8b헾x81쮏쥃쮏', (528384, 51)
'marieiages', (679936, 51)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c햫햦헾x86햣', (529408, 51)
'헾x88햟햤햨', (923136, 51)
'헾x80햦햡햦햠', (1583104, 41)
'헾x80햣헾x87햦', (1073152, 51)
'헾x81햩헾x83헾x88햟헾x82헾x8c', (1248768, 51)
'향햟햦헾x81쮐\x87햨', (101888, 51)
'햫햣쮏헾x80햣햢햣햩햣햫햫헾x83헾x8e', (1408000, 51)
'햫햣햧', (522752, 186)
'향햢쮐\x80쮏쒬\x8c햣', (202240, 150)
'향햟쒫쮏얧', (1132544, 51)
'du', (769024, 51)
'햫햟헾x87햟헾x82헾x8c', (1633792, 51)
'vilaine', (987136, 51)
'햨쮐\x80햦헾x87햫햣', (1010688, 51)
'향햟헾x85쮐\x82햣햩', (545280, 51)
'햡쮐\x81헾x83햢햟헾x80헾x81헾x82쒬\x83', (1505280, 51)
'헾x80쮏쟳쒫왏햟', (1645568, 41)
'햣헾x80햣햡햩헾x8f햢헾x8b쒫썜\x8f헾x81헾x8c', (1061376, 51)
'햡쮏쒫쮐\x80', (61952, 132)
'헾x80햟햠쮐\x82햫햦햨', (1113600, 51)
'recommande', (507904, 51)
'헾x83햡쮐\x89햟', (1205760, 51)
'햢햣햣헾x88', (270848, 51)
'쮏쨿왐\x81헾x82헾x8c헾x8f햪햦', (35840, 51)
'쒬\x8b헾x80햟햤햟햩', (316928, 96)
'햦헾x81헾x82쮐\x80', (1422848, 51)
'햠햟햩헾x8c햫쮏', (802304, 51)
'햣헾x80햣햫쮐\x81햦쒬\x88헾x83', (899584, 51)
'', (1625088, 1874)
'쮐\x81헾x82쮐\x8f햫햫쮏', (319488, 51)
'햠햩헾x83햢햫쮏', (675840, 51)
'jouez', (947712, 51)
'헾x82햣헾x82헾x83헾x88햨헾x83', (836096, 51)
'쮏쐃쨿썛쫨\x83헾x82헾x8c', (302080, 51)
'햠햟헾x88햪햟햨', (155648, 96)
'향햟햣햢', (235008, 51)
'헾x81쮏쐄\x81헾x82쒫왏쫧', (887296, 51)
'쮐\x82햤햦쒬\x88', (313856, 51)
'햨쮐\x82쮐\x80쮏', (492032, 150)
'햦향쒫쮏햦햩', (531456, 51)
'tout', (195072, 105)
'햠햣향헾x83헾x85', (1017856, 51)
'헾x81쒫쮏쐃쮏얧쫨\x8b햪', (750592, 51)
'헾x81햩헾x83헾x88', (1248256, 69)
'헾x83햢햣헾x80햤햦쒫썜\x82헾x8c', (706560, 51)
'쮏웷쟳', (1179136, 51)
'햨쮐\x82쮐\x80쮏쩀\x83', (1450496, 51)
'mere', (476160, 69)
'헾x80햦쒫왐\x82헾x81헾x82쒫쮏', (1612288, 41)
'햣헾x80햣헾x85쮏', (1270784, 51)
'햪햟햩햣햫헾x8c햨헾x83', (1463808, 51)
'il', (444928, 114)
'햨', (946176, 51)
'햨햫헾x8f향헾x8f', (84992, 164)
'헾x84햣쮏얧쮐\x80쮏쒫쫨\x83', (495104, 51)
'헾x81쒫왐\x82헾x81햨햦햣', (573440, 51)
'햡헾x80쮏쨿', (1120256, 69)
'conteur', (1255936, 51)
'햪햦햫헾x83헾x82햫쮏', (566784, 51)
'햨햟헾x88햩헾x8f햩햟', (91136, 51)
'헾x80햟햢쮐\x81헾x82헾x8c헾x8e', (1238528, 51)
'햪햟헾x81헾x81햦쒫쫨\x8b햧', (1000448, 51)
'헾x84헾x80햟햫헾x86헾x83향헾x81햨쮏', (164352, 51)
'햡헾x80햟햫햦헾x86헾x8b', (1022976, 51)
'쒬\x81햣햡햢햟', (286208, 114)
'헾x81헾x80햣햢', (1138176, 51)
'쒫햣헾x87햟헾x82햩햣햫', (1357312, 51)
'향햟햨헾x80헾x8b햩햟', (499200, 51)
'햦헾x81햟햩햦', (957952, 51)
'헾x82헾x8f햤햣햩헾x8b햧', (724992, 51)
'헾x81쮏쐃쮏', (1204224, 69)
'헾x80헾x8f햪', (1299456, 69)
'헾x83헾x81햣햩', (1530368, 51)
'쮐\x80햟햤햣햫햫헾x8b햧', (1323520, 51)
'prussienne', (410624, 51)
'쮐\x82햩햦헾x87햟햩', (756736, 51)
'ma', (19456, 150)
'햣헾x80햣햫쮐\x81햦헾x82', (1517568, 51)
'햫햣쮏쐄\x8b헾x87햟햧햫쮐\x8e', (1394688, 51)
'헾x80햦햣헾x85햟쒬\x88햣햡', (1540608, 41)
'햨쮏쨿쫧썜\x82햣', (1047040, 51)
'햩햣헾x87햟햪햦', (1326592, 69)
'햪햟헾x81헾x82햣헾x80', (1257472, 51)
'햨쮐\x82쮐\x80쮐\x8e', (1279488, 51)
'햫햟햢헾x83헾x88햣햫햫헾x83', (1549312, 41)
'헾x87헾x83햤', (1182720, 51)
'쒫왏햦헾x87햣헾x81헾x82쒫', (530432, 51)
'헾x83햢햟햩쮐\x81헾x8c', (1485824, 51)
'향햟쒫왏얧왏', (1115648, 51)
'쮐\x81헾x8b햟햫햫헾x8b햧', (1267712, 51)
'쮐\x82햫쮐\x81햦헾x82헾x8c헾x81헾x8f', (1047552, 51)
'bien', (512, 110)
'쮏헾x8f헾x82헾x8c', (440832, 132)
'헾x87햟헾x81헾x82', (564736, 69)
'헾x81햫햟헾x87햟햩햟', (1221632, 51)
'쮐\x82햪햣햫햣햫', (239616, 51)
'햠헾x80헾x8e향햡햩햦쒫쮐\x81헾x82헾x8c', (1402368, 51)
'햠햩헾x8e햢햣', (1267200, 51)
'쮏쐄\x89햣헾x81헾x82쒫왏쫧쫨\x8b햪', (297472, 51)
'햤햣햩', (487936, 96)
'쮏얧썛', (1262592, 51)
'헾x85쮐\x80쮐\x88햟', (1310208, 51)
'햨헾x83헾x82헾x83향쮏', (732160, 51)
'햫햦햡햢', (1021440, 51)
'쒬\x8b헾x80햟햤햟햩', (1400320, 51)
'햦햪햣햩', (1528832, 51)
'쮐\x81쒫왐\x89햟햩', (1329664, 51)
'햤햣헾x81헾x82쮏쥃쮏', (146944, 51)
'햪햣햫헾x8c헾x88', (586752, 69)
'햪헾x83햤헾x81햨쮏', (1187328, 51)
'햣헾x80햣헾x88', (1363968, 51)
'n', (22528, 168)
'쮐\x82햣헾x86', (630784, 87)
'헾x81헾x83햪쮐\x87햨', (929280, 51)
'햦향헾x80햣햢햨', (1345536, 51)
'햟햫헾x82햦헾x87햫', (1395712, 51)
'쒬\x8b헾x80햟햤햣햫햦햣햪', (159232, 51)
'쮐\x82헾x85쮏얧쟳햦', (862208, 51)
'헾x82햟햨', (69632, 366)
'햫햦헾x87햣햡', (124928, 141)
'햪쮐\x80헾x89햦햫햟헾x85', (650752, 51)
'헾x83햪햫쮏', (1165312, 51)
'헾x80햟향햡쮏쒫쮐\x80햟', (331264, 51)
'햩헾x8e햠햩', (588288, 51)
'햤햣햫헾x89햦햫헾x8b', (1278976, 51)
'햫햟햧햢햣헾x82', (1656320, 41)
'헾x85쮐\x80쮐\x88', (359936, 168)
'헾x81쮐\x8e향햟', (1509888, 51)
'햨쮐\x80쮏헾x8f', (435200, 51)
'햫햟햢헾x83헾x88햣햫햫헾x83헾x8e', (1549824, 41)
'쮐\x81헾x82햟햫쮏쒫', (1074176, 51)
'헾x84헾x80햟향', (1243136, 51)
'personnellement', (1249792, 51)
'쒫왐\x80햫햣햧헾x88햦햧', (742400, 51)
'헾x80햦헾x81쮏왏얧쟳쫧쟳햟', (1660416, 41)
'햦햫헾x82햣헾x80햣헾x81', (1467392, 51)
'ridicule', (1372160, 51)
'햠쮏헾x8c헾x88', (33792, 150)
'쒫왐\x87햫쮏', (1080832, 51)
'헾x81햨햟햤햣헾x82햣', (45056, 51)
'chere', (196608, 114)
'햡햣햫헾x83햟', (29696, 51)
'헾x88헾x83햪햣햩', (1175552, 51)
'헾x80쮐\x81헾x82햠햦헾x84', (1265152, 51)
'tous', (241664, 51)
'헾x82헾x83헾x82', (1153024, 51)
'햣햨햟헾x82햣헾x80햦햫햦햫헾x81햨', (1014784, 51)
'헾x81햩헾x8b헾x88', (1078272, 51)
'쒫쮏헾x80햟헾x81헾x82햟햪', (791552, 47)
'햤햣햫헾x81햨쮐\x8e', (540672, 51)
'햟쒫쮏쒫쫧', (1619456, 636)
'쮐\x82헾x83햪햟햫햣햫', (1398272, 51)
'헾x81햪햣헾x80헾x82헾x8c', (990208, 69)
'쒬\x81헾x82햟쒫', (589312, 51)
'헾x81쮏왏얧쟳쫧왏쫧쫧쮏', (521216, 51)
'햡헾x80햟햫햦헾x86', (1150976, 51)
'헾x80햣햨헾x80햟헾x81햫', (561664, 96)
'햡햩햟향햟햪', (1065472, 69)
'헾x80헾x83햨햟햪햦', (964608, 51)
'헾x81헾x83햪쮐\x87햨쮐\x8e', (929792, 51)
'헾x81쒫왐\x82햣', (179200, 96)
'햡햩햟', (1508352, 51)
'햫햣헾x81헾x80햟쒫왏얧햦', (576000, 51)
'헾x80쮏쟳쒫', (1644544, 41)
'햦헾x81헾x83햡햟햫햫', (1060352, 87)
'향햟햡쮏쒫쮐\x80햦햩햦', (1225216, 51)
'햫햦헾x87헾x82쮏웷', (486400, 51)
'쮏쥃쮏', (648192, 150)
'햠햩햟햡햟', (396800, 51)
'햢헾x83헾x80햟햨', (634880, 69)
'향쒬\x83햨', (1121280, 51)
'햣헾x80쒫쮏', (87040, 51)
'헾x85쮐\x87햣헾x82', (327168, 123)
'햩헾x8e햢헾x8f햪', (696832, 114)
'헾x85쮐\x82햣햩쮐\x81헾x8c', (301056, 51)
'햠쮏', (360448, 114)
'헾x80햦햡쮏쒫썜\x80햦쒫썛', (1647104, 41)
'햠쮏햨쮏쫨\x81햨쮏', (773632, 51)
'햤햟햩햣', (620544, 51)
'햡쮐\x82쮏쒬\x8b', (283648, 51)
'j', (20480, 96)
'햢햟햢', (436224, 51)
'쮏얧쒫쮏얧쟳', (825344, 69)
'햫햣헾x81햨쮏헾x8c햨', (91648, 150)
'햡쮐\x81헾x83햢햟헾x80헾x81헾x82', (1504768, 51)
'쮏얧쫧', (369664, 51)
'햪햣햢햩햣햫햫', (834048, 51)
'헾x87햣헾x80햣향', (492544, 69)
'헾x87헾x82', (1586688, 1320)
'xv', (1240064, 69)
'헾x80햣햢헾x81헾x82', (356352, 51)
'향햟쒫왏얧왏쫧쫨\x8b햣', (256000, 51)
'쮏쮐\x8f헾x81햟햫햫쮏', (974336, 51)
'햫햟햠햩헾x8e햢햟헾x82햣햩헾x8c햫', (1615872, 41)
'헾x80쮐\x81햩햟쒫햣햫햫쮏쩀\x83', (1655296, 41)
'햡햩헾x83햠쮏', (462848, 69)
'햫햣헾x81쮏쨿쫧왏쫧쫨\x83', (1315328, 51)
'voir', (119808, 96)
'sire', (484864, 51)
'햠햣헾x81헾x80햣헾x81헾x82햟햫햫', (916992, 51)
'쮏웷쟳얧썛', (302592, 51)
'헾x82쮐\x80쮏햩햦', (1122816, 69)
'향햟햠쮐\x82햩햦', (1141248, 51)
'헾x83햠햩햦햨', (1338368, 51)
'peur', (65536, 51)
'헾x81헾x82헾x80쮏', (1513472, 51)
'쒫왐\x87햫', (1079808, 51)
'헾x80쮐\x81쒫왐\x87햦쒫썛', (1550848, 41)
'헾x83햩헾x8b햠햨햟', (307712, 51)
'헾x87햟헾x81햟햪햦', (141824, 51)
'쮏햫햟헾x8f', (1190400, 51)
'attendez', (764416, 96)
'aimable', (1054720, 51)
'헾x80햟헾x81헾x81햨햟향헾x87햦햨', (1420288, 51)
'햩햦헾x86햟', (161792, 96)
'햫햣쮏헾x80햣햢햣햩햣햫햫', (1406976, 51)
'헾x80쮐\x82', (885760, 69)
'헾x81햟햪', (1360384, 51)
'햠햣헾x81햨쮐\x80헾x8b헾x81헾x82햫', (1507328, 51)
'햣헾x82햣헾x80햠헾x83헾x80햡', (787456, 83)
'rohans', (446976, 51)
'헾x80헾x83햨헾x83', (186880, 150)
'헾x82헾x80햣헾x82헾x8c', (1191936, 51)
'쒫왏햦햨쮏얨\x83헾x88햦햣', (1455104, 51)
'햫햟헾x87', (1590272, 67)
'쒫왐\x80', (58368, 105)
'헾x81햫햟헾x87햟', (1220608, 51)
'햫햟헾x88햣햪', (1558016, 41)
'toutes', (16384, 79)
'햫햣헾x81헾x87햟헾x81헾x82햩햦쒫', (690688, 69)
'헾x80햟햠쮐\x87햣', (927744, 51)
'쮐\x81헾x82햟쒫쟴\x82', (361472, 51)
'쒫왐\x80햫헾x8b햧', (25088, 87)
'쮏얨\x83햪', (1530880, 51)
'햨헾x80헾x83햤햨헾x83', (1130496, 87)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c헾x81헾x82쒫왏쫧쫨\x8b햪', (173568, 51)
'헾x81쒫쮏왏', (527872, 150)
'헾x80햟헾x81헾x81햨햟햤햦헾x82', (1236992, 51)
'헾x83햪햫', (1428480, 51)
'헾x8d헾x82햟', (990720, 87)
'louis', (1239552, 51)
'햠햟햩헾x8c햫쮐\x8e', (1286656, 51)
'헾x81햦헾x8f헾x8e헾x89햣햧', (1362432, 51)
'햫햣햦향햪햣햫햫쮐\x8e', (1331712, 69)
'entre', (120832, 51)
'햟헾x85', (334848, 51)
'햟햫햟헾x82쮏헾x8f', (585216, 69)
'헾x81햢햣햩햟햩쮐\x81헾x8c', (296960, 51)
'햢헾x80헾x83햡햦', (818688, 51)
'햡햟햢쮐\x81헾x82', (53248, 51)
'햣헾x80햣쒫쮏얨\x8f', (835072, 51)
'햣쒬\x80쮏햣햧헾x81햨쮏', (1499136, 51)
'쮏쥃썛햟헾x82헾x8c', (965120, 51)
'햤햢햟', (624128, 96)
'헾x80햣햢쮐\x81헾x82햟쒫헾x8f쒬\x88햦햧', (1203200, 51)
'햨쮐\x82쮐\x80', (165888, 456)
'헾x81햣헾x80쒫쟴\x80쮏쒫', (1218560, 51)
'햣쒬\x80쮏헾x83', (421376, 51)
'헾x82쮏햢햟헾x88햫', (1007104, 69)
'햢햣햧헾x81헾x82쒫쟴\x8f', (333312, 51)
'쒫쨿왐\x81헾x82햣', (799232, 87)
'헾x88헾x83헾x82햨햦', (956416, 51)
'햠헾x80햟헾x82', (728576, 96)
'햢햣쒫쥃', (781824, 51)
'햫햣햦향햪햣햫햫', (1330688, 87)
'쮏', (1107456, 51)
'햫햣햦향햪햣햫햫', (1331200, 87)
'햤햢', (623616, 114)
'헾x80', (210432, 393)
'헾x80햦', (1196544, 738)
'햡햩햟쒫', (471552, 51)
'헾x82', (1649664, 546)
'헾x81햨햟햤햦헾x82', (199680, 114)
'헾x87햟햧햫쮏', (1366016, 51)
'헾x83햩헾x8b햠햨', (422912, 51)
'헾x81햟헾x81햦헾x82햣햩헾x8c햫햦헾x86햣햧', (345088, 51)
'헾x81쮐\x81헾x82햟쒫헾x8f헾x8f', (1275392, 51)
'헾x81헾x82헾x80햟햫햫쮐\x81헾x82헾x8f', (723456, 51)
'헾x80햟헾x81헾x81햨햟향', (1249280, 159)
'쒬\x81', (52224, 362)
'bonne', (1260032, 51)
'헾x80쮏햟햫', (452096, 51)
'allie', (445440, 51)
'햟햫햫', (1576960, 780)
'쒬\x8b', (1581056, 618)
'estime', (534016, 51)
'햩쮏쒫쥃쮐\x81헾x82헾x8c헾x8e', (541696, 51)
'햦햢햣헾x82', (989696, 69)
'쮐\x87햣햪', (737280, 96)
'쮏웷쟳쨿썜\x8f', (1419264, 51)
'햫햦헾x87헾x82쮏웷쫧썜\x8f', (486912, 51)
'헾x82헾x80햣헾x82헾x8c햣햪헾x83', (1262080, 51)
'햨햟햤햢', (850432, 87)
'햫헾x83', (27136, 87)
'쮏얧쮏쐃쫨\x8b햧', (1038848, 51)
'cette', (409088, 132)
'헾x80쮐\x81햩햟쒫햣햫햫', (1654272, 41)
'향햟헾x85쮐\x82햣', (544768, 51)
'햩햦헾x86', (161280, 294)
'쒫썜\x88햣햪', (778240, 51)
'햫햣햠헾x80햣햤햫', (468480, 51)
'쒬\x8b헾x81쮏쥃', (348160, 51)
'헾x80햦햣햪', (1628672, 41)
'헾x82햟햨헾x82햟', (544256, 51)
'햨쮏쥃왐\x82헾x81헾x82쒫', (1313280, 51)
'쮏얧쫧쟳쨿썜\x8f', (661504, 51)
'햫햣햠쮏헾x8c헾x88햦', (816128, 51)
'쒫왐\x81헾x8c햪햟', (824320, 51)
'헾x87햟헾x81헾x82', (565248, 69)
'헾x85쮏쮏얧쫨\x8b햪', (273920, 51)
'햦헾x81헾x83햡햟햫햫쮏', (1434624, 51)
'햪헾x8b헾x81햩햣햧', (709120, 51)
'햢햣햧헾x81헾x82쒬\x83헾x8e헾x89', (1318400, 51)
'ces', (240640, 69)
'햫햣햢쮐\x81헾x82햟헾x82햨햟', (324608, 51)
'햦향헾x8b헾x81햨햟햫햫쮏', (163328, 51)
'쮏햦햠', (1230848, 51)
'헾x80햣햨쮏쨿왏쫧얧쮏쒫썛', (509440, 51)
'헾x80햦햣향햤햟쒬\x88', (1599488, 41)
'헾x8c햣헾x80헾x83', (1485312, 51)
'헾x81햣헾x80햣햫헾x8c햨', (967168, 51)
'햫햣햢쮐\x81헾x82햟헾x82쮏', (883712, 51)
'햪쮐\x80헾x82햣햪햟헾x80', (449024, 150)
'쮏쥃쮐\x80햫쮐\x81헾x82헾x8c', (672768, 51)
'헾x82햦헾x85햦햪', (172032, 51)
'헾x83헾x80햣햨햫헾x83헾x82헾x8c', (659456, 51)
'헾x80햦향햫햟헾x82햣햩헾x8c햫쮐\x81헾x82햦', (1574400, 41)
'햫햟헾x81', (46080, 69)
'햠쮏헾x8c헾x88햦', (1096704, 51)
'쒫쮏좛쫨\x8b', (340480, 51)
'쮐\x80햟햤', (1382400, 51)
'햪햣햢햩햣햫햫', (834560, 51)
'햪헾x83햤헾x87햦햫', (1046016, 69)
'햫헾x8b햫헾x87', (135680, 186)
'ferai', (776192, 51)
'햢햣햩', (627712, 132)
'쮐\x81쮏쐃왏쫧쫧쮐\x8e', (886784, 51)
'헾x81헾x80햟헾x88햦쒫썛', (471040, 51)
'sortie', (143872, 51)
'헾x80햦햣햪햟햪햦', (1630208, 41)
'햪쮏헾x87햟', (622080, 51)
'햡헾x80햟헾x84햟', (1017344, 51)
'햪햫쮏햦', (817664, 51)
'헾x83햩헾x8b햠쮐\x87햨', (911872, 51)
'햩헾x8e햠햣향햫', (1056256, 69)
'헾x80햟향쮐\x81햩햟햫햫헾x8b헾x85', (102912, 51)
'헾x83헾x82쮏쫨\x87햣햫햫', (1222656, 51)
'헾x81쮐\x80헾x82헾x83', (1033216, 51)
'쒫쮏햫햣햫햦햦', (1460736, 51)
'쮐\x80헾x8b', (294912, 51)
'햡헾x80햦', (94720, 69)
'햣헾x81헾x82헾x8c', (224256, 114)
'햨햟햤햢쮏쩀\x83', (851456, 69)
'쮐\x81햪햟헾x82헾x80햦쒫썜\x8f', (1345024, 51)
'artifice', (243200, 51)
'쒫햡햩헾x8f햢', (535552, 96)
'쮏쥃쮏쫧쮏', (1026560, 51)
'헾x80햣향햨', (647168, 51)
'헾x81햨햟향햟햩햦', (391680, 51)
'헾x81쮐\x80헾x82', (1032704, 51)
'햦향햪햣햫햦햩쮐\x81헾x8c', (1519616, 51)
'쮐\x81쮏쐃왏쫧쫨\x8b', (1231872, 51)
'parait', (485888, 51)
'햡헾x80햦햪햟헾x81헾x83', (1410560, 51)
'햫햟헾x88햣햪헾x83', (1558528, 41)
'mari', (983040, 51)
'헾x80햟쒫쫧쮏얨\x83헾x88', (210944, 51)
'헾x81헾x82쮏쟴\x82', (598016, 114)
'햤햟햠', (1009664, 51)
'햫햣쮏헾x80햣햢햣햩햣햫햫헾x83', (1407488, 51)
'햢햦쒫썛쫧', (194048, 51)
'헾x83햪햫헾x8b햧', (722432, 51)
'헾x80햣쒫쮏헾x8e헾x86햦', (365568, 51)
'햡쮐\x81헾x82햦햫', (782336, 101)
'jour', (558080, 51)
'햪쮏쮏얨\x8b', (1171968, 51)
'헾x80햦헾x81햩헾x83헾x88햦쒫썜\x82헾x8c헾x81헾x8f', (1105408, 51)
'헾x81헾x85쮏얨\x81헾x82', (1383936, 69)
'햟쒬\x81헾x82헾x80햦', (335872, 51)
'햪햦햩쮐\x81헾x82헾x8f햪햦', (1445376, 51)
'향햫햟햨쮏', (1070080, 69)
'헾x80햟향햡쮐\x80헾x8f헾x87햦햩햟헾x81헾x8c', (333824, 51)
'쒫왐\x80헾x85햫헾x8f헾x8f', (873984, 51)
'쒫쮐\x81햦헾x82햟햫햦헾x8f', (630272, 51)
'attifee', (952320, 51)
'쮏쥃썛', (699392, 96)
'쮐\x81쒫왐\x89햟', (1329152, 51)
'햫햟쮏햫헾x8f헾x82헾x8c헾x81헾x8f', (784384, 47)
'헾x82햣', (169472, 132)
'햫햟헾x80햟헾x81햣햫', (1071616, 51)
'헾x81쒫쮏좜\x81헾x82쒫왏쫧쫧쮐\x8e', (539136, 69)
'햦쮏햦헾x82헾x83', (1371136, 51)
'햡쮏쒫쮐\x80햦', (70144, 132)
'쒬\x8b헾x88햣햢헾x88햟헾x8f', (811008, 51)
'jeune', (769536, 51)
'헾x81쒫왐\x82햩헾x8b햪', (158208, 51)
'헾x8d햪햦햡헾x80햟햫헾x82', (457728, 51)
'햪쮏쮏얧쮐\x81헾x82햦', (1191424, 51)
'avant', (194560, 51)
'향햟햪쮏햨햫헾x83쒬\x88햣햪', (1127936, 51)
'헾x82쮏', (300032, 132)
'헾x82쮏', (1388544, 51)
'voulez', (601600, 51)
'햠', (1306624, 51)
'햪햟헾x82햣헾x80햦', (510464, 51)
'햦햪햣', (680448, 51)
'abbe', (460288, 51)
'햫햟헾x88햣', (1552384, 41)
'햦헾x81햩햟햨햟햫햫헾x8b햪', (1181184, 51)
'햡쮏쒫쮐\x80햦쒬\x88햣햪헾x83', (1129472, 51)
'헾x82햟햧햫', (1438720, 51)
'햨햫헾x8f햡햦햫햣', (1068544, 51)
'햦향쒫왐\x81헾x82햫', (73728, 96)
'homme', (1259520, 51)
'쮏쒫왏', (236544, 51)
'햫햟쒬\x81햣햡햢햟', (1584640, 41)
'햤햣햩햟', (478208, 96)
'햠햣헾x81쮏쥃쮏좜\x81헾x82쒫', (1037312, 51)
'햢쮏햤햫햟', (344064, 51)
'햪햟헾x80햦햦', (79872, 51)
'햠쮐\x8f햩헾x81헾x8f', (1158656, 51)
'cet', (18432, 51)
'향햟햠쮐\x82햩햦쒫', (1141760, 51)
'헾x82쮐\x82헾x87햟헾x81', (1226240, 69)
'헾x80햦햩햦헾x87햫', (1623552, 41)
'헾x80햦햫햦햪햟', (1641472, 41)
'햫햟헾x88햦헾x85', (1560064, 41)
'헾x80햟헾x81헾x81햨햟향헾x8b쒫썛좜\x82', (68608, 51)
'향햟햣헾x85햟쒬\x88', (797696, 47)
'헾x80햦헾x81헾x82헾x80쮏쟳', (1414144, 51)
'향헾x83햠헾x8b', (915456, 51)
'쮐\x82헾x86', (691200, 110)
'햦햫헾x82햣헾x80햣헾x81햫헾x8b햣', (443392, 51)
'헾x80햟햢햟', (134656, 51)
'쮐\x80햟향햦헾x82햣햩헾x8c햫', (1385984, 51)
'햠햣햩', (1284608, 51)
'햟햫햟헾x82쮏헾x8c', (639488, 69)
'쒬\x8b헾x88햩햦', (633856, 51)
'헾x81햟햪쮏', (1360896, 51)
'헾x81헾x82헾x80햟햫햫쮐\x81헾x82헾x8f햪', (723968, 51)
'햪햟햩햣햫헾x8c햨', (688128, 294)
'heures', (121344, 51)
'햫햣쮏웷쟳얧썛쫧쫧', (651776, 51)
'햦헾x81헾x82쮐\x80햦햧', (1423360, 51)
'햨헾x80헾x83햤햣', (965632, 51)
'쮏얧쒫쮏얧', (824832, 69)
'햢햣헾x80향햫헾x83햩', (547840, 51)
'헾x80쮏얨\x81헾x82', (449536, 51)
'햦헾x81햟햩', (957440, 51)
'햪햟햢햪헾x83햟향햣햩헾x8c', (1442304, 51)
'헾x80햟햪', (784896, 47)
'햫햣햦향쒫왐\x81헾x82햫', (842240, 51)
'햨헾x83헾x85햫햣', (1217536, 51)
'햠햣향헾x83헾x85쮏', (1018880, 51)
'pierre', (1055232, 51)
'헾x80햟향햡쮏쒫쮐\x80햫헾x83', (1136128, 51)
'햣쒬\x80쮏햟', (403456, 51)
'쒫썛웷쫧쮏', (82432, 51)
'향햫햟헾x82헾x8c', (786944, 47)
'햤햣햫헾x81햨', (539648, 96)
'헾x86햣햫햦헾x82햣', (595968, 51)
'헾x83헾x81햣쒬\x88햦헾x81헾x8c', (1374208, 69)
'쮏얧썛왐\x82', (1210368, 51)
'햢헾x80헾x83햡쮏', (502272, 96)
'햪햟헾x88햦햫', (1137152, 51)
'헾x81햪햣헾x80헾x82헾x8c헾x8e', (1456128, 51)
'encore', (15360, 47)
'햢햟햩햟', (582144, 51)
'햫햣헾x81헾x87햟헾x81헾x82햩햦', (690176, 69)
'햤햦햩', (795136, 47)
'헾x80쮐\x88햩햟', (1634816, 41)
'햣헾x80헾x81햣햨헾x82햦', (126464, 51)
'햪쮏쮏', (772096, 258)
'쮐\x82헾x83햪햟햫햣햫', (1398784, 51)
'쮏웷쟳', (1418752, 51)
'que', (5120, 282)
'햡쮏', (72704, 69)
'헾x85쮏헾x8f햧햨햣', (950272, 51)
'헾x83햪햫헾x8b', (1159680, 51)
'lise', (730624, 114)
'헾x81쒫쮏왏', (852992, 69)
'쮏햦헾x82햦헾x87햣헾x81햨햦햣', (332800, 69)
'햠햩햟햡쮏얧썜\x80햫', (1474560, 51)
'햦햫헾x82쮏쫧썜\x86햦헾x8f', (174592, 51)
'헾x81헾x8b햫', (489472, 150)
'commencent', (243712, 51)
'헾x80햦햡햩헾x8f햢헾x8b쒫썜\x82헾x8c헾x81헾x8f', (1105920, 51)
'햦햡헾x80햟쒬\x88', (308224, 51)
'햨쮐\x82쮐\x80쮏', (326144, 96)
'쮏쐃왐\x89', (397824, 69)
'햪햟햩햣햫헾x8c햨햦햪햦', (921088, 51)
'햢헾x83헾x80햫쮏', (955392, 51)
'헾x81햩햟햠', (1404416, 51)
'햦헾x8e햩햣', (72192, 51)
'les', (16896, 200)
'햨헾x80햟헾x81햟쒫쟴\x86햟', (796672, 83)
'헾x81헾x8e햢', (1272320, 51)
'헾x80햟헾x81헾x81햨햟햤햦헾x82햣', (1237504, 51)
'햫쮏쒫쮐\x81햦햩헾x8c헾x86쮏쒫', (1554944, 41)
'헾x87햣햡', (605696, 114)
'헾x81헾x82헾x80햦햤햣햫', (1002496, 51)
'쮏햟햡햟햩', (1099264, 51)
'헾x81햨햩햟햢햨', (1355264, 51)
'햫쮏햦', (1622016, 51)
'charmant', (1380864, 87)
'햪햣헾x88햨햣', (869376, 51)
'햫햦햨', (840704, 69)
'향햣햩햣햫헾x8c', (1268224, 51)
'crains', (1332736, 51)
'헾x80헾x8f햢햦햩헾x8c햫쮏', (1111552, 51)
'헾x83햢햦쒫햣햫햫헾x8b햧', (1419776, 51)
'햫햟헾x87햫', (1589248, 41)
'햫햣쮏쐄\x8b햨햫쮏쒫왏쫧쫨\x8b햪', (1383424, 51)
'헾x80햟쒫쫧쮏쨿왐\x80햫헾x83', (1134592, 51)
'헾x80햟쒫왏얧쫧쟳쥃', (372224, 51)
'쒬\x81헾x8f', (402432, 96)
'햨헾x80헾x83햤햨햣', (1224192, 51)
'헾x80햟햠쮐\x82햫햦햨쮏', (1114112, 51)
'쮏햩쮏쐃햣햫햦헾x8f', (1233408, 51)
'햫햟헾x87햟햩', (1591296, 49)
'햠햣햩햦향햫', (1292288, 51)
'쮏얧햣', (1380352, 69)
'헾x81쮏왏얧쟳쫧왏쫧', (520192, 51)
'햫햦햤햫헾x8e', (880128, 51)
'쒫썛쨿', (613376, 51)
'헾x8d햫헾x82헾x83향햦햟헾x81헾x82햨쮏', (296448, 69)
'쮏쐄\x83향', (667648, 51)
'헾x81쮏쐄\x81헾x82쒫왏쫧쫧', (887808, 51)
'햨헾x80햟헾x81햫헾x8b햪', (104960, 51)
'햠헾x8b헾x81헾x82헾x80헾x8b', (921600, 51)
'햫햟향', (1568256, 41)
'햫햣햧헾x82헾x80햟햩햦헾x82햣헾x82', (414720, 51)
'햣헾x87햟햩헾x8c햫헾x8b햧', (707072, 51)
'헾x81햩쮏', (97280, 186)
'향햟햠쮐\x82', (1139712, 51)
'향햟쒫왏얧왏쫧쟴\x8e', (1116672, 51)
'헾x80쮏쟳쒫쮏얧쟳', (1356800, 51)
'헾x80헾x83헾x81헾x81햦', (415232, 51)
'햨햟향햟햩쮐\x81헾x8c', (904704, 69)
'헾x80햟', (57344, 150)
'햠햩햟햡', (396288, 51)
'헾x81헾x80쮐\x81햦햩', (1515008, 51)
'햦향햪햣햫햦', (1348096, 51)
'헾x82햟햨햦헾x85', (582656, 87)
'monde', (556544, 51)
'햟', (228864, 186)
'햟햢헾x8a헾x8e헾x82햟햫헾x82', (731648, 51)
'햪햟햩햣햫헾x8c햨헾x83헾x8e', (1464320, 51)
'auditoire', (1335808, 51)
'dieu', (142336, 51)
'쮏쐄\x8f향햟햫햫쮐\x81헾x82햦', (861696, 51)
'햫햦햠헾x83햢헾x8c', (1040384, 87)
'쮏쮏웷왏쫧쟳왏', (298496, 51)
'헾x81햣햪헾x8c헾x8e', (138752, 51)
'향햟햢햟쒫쟴\x82헾x8c', (364032, 51)
'쮏쥃쟳얧썛왐\x82', (988672, 51)
'햦헾x81햨헾x80햣햫햫햣', (516608, 51)
'쮏얧쮏좜\x82햦', (864256, 51)
'헾x83햠헾x80햟햫햫쮐\x8e', (1289216, 51)
'쮏얨\x85쮏얧쟳쒬\x88', (855552, 51)
'헾x80햣헾x87', (1072640, 51)
'햡햩헾x8f햫헾x86햣햪', (1294848, 51)
'햨헾x80햣헾x81햩', (1379328, 51)
'햤햣', (268288, 258)
'쒬\x8b헾x80햟햤햣햫햦헾x8f', (1163776, 51)
'햫햣헾x81햨쮏헾x8c햨', (92160, 150)
'햩햟헾x82헾x8c햣', (803328, 87)
'헾x80햦햫헾x8f헾x82', (464384, 96)
'tour', (948736, 51)
'serai', (118784, 51)
'햡헾x80햟헾x86햦쮏햫헾x8b햪', (753664, 51)
'쒫썜\x80쒫썜\x80헾x81헾x82쒫', (1506304, 51)
'햨햫헾x8f햤햫햣', (1274368, 51)
'햨햫헾x8f향헾x8c', (28672, 438)
'헾x80햦햫햦햪햟햩햦', (1649152, 41)
'쮏쐃쨿썛', (301568, 51)
'parfait', (1255424, 51)
'헾x81햨햟햤햦헾x82햣', (200192, 114)
'쮏햫헾x83헾x8e', (893440, 87)
'햤햟햠', (1010176, 51)
'tranquille', (977920, 51)
'hippolyte', (1381376, 51)
'햠헾x80쮏', (592384, 51)
'햦햫헾x82햣헾x80햣헾x81햫헾x8b햧', (1077760, 51)
'헾x81햣햠햣', (50688, 51)
'햫햟헾x85쮏얨\x8f헾x82', (561152, 51)
'fille', (777728, 51)
'헾x80햦쒫왐\x82헾x81헾x82쒫쟳', (1615360, 41)
'fait', (555520, 51)
'헾x80햟향햫쮐\x80쮏얧쫨\x8b', (790016, 47)
'햫햣햢쮐\x81헾x82햟헾x82햨', (324096, 51)
'햩', (291840, 168)
'향햟햫헾x8f헾x82햦헾x8f햪', (1088000, 69)
'et', (2560, 155)
'헾x80햦향햫햟헾x82햣햩헾x8c햫쮐\x81헾x82', (1573888, 41)
'햫햦햨쮏햢햟', (338944, 69)
'햠햩햣헾x81헾x82헾x8f헾x89', (912896, 69)
'햢햣헾x80햣쒫', (716800, 51)
'햤햣헾x81헾x82쮏', (145920, 69)
'헾x81헾x82햟헾x80헾x83헾x88햨', (826880, 69)
'헾x80햟쒫얧', (475136, 51)
'햫햟햨쮏쫧왐\x86', (628736, 96)
'쮐\x82헾x86쮏', (691712, 110)
'헾x88헾x83', (1283584, 51)
'쒫왏', (483328, 51)
'쮏쐄\x89햣헾x81헾x82', (560128, 218)
'쮏쐄\x80헾x8f햢', (839680, 51)
'effraye', (117760, 51)
'pensez', (1370624, 51)
'헾x86햣햩헾x8c', (473088, 96)
'propos', (439808, 69)
'part', (937472, 51)
'햡쮐\x80헾x8f헾x87', (1265664, 69)
'햢햟햢햦헾x82햣', (437248, 51)
'쮏쮏쒫쮐\x80햦햪', (1100800, 51)
'쒫쮐\x88', (1280000, 51)
'헾x8d햫헾x82헾x83향햦햟헾x81헾x82햨', (295936, 69)
'햪헾x83햤헾x81햨', (1186816, 51)
'헾x85헾x83햢쮐\x89햟', (1403392, 51)
'햤햣햫헾x81햨', (540160, 51)
'헾x80햦햣헾x85', (1592320, 85)
'햫햟햧햢', (1655808, 41)
'향햟쒬\x8f향', (1486336, 51)
'쒫쮏햫햣', (882688, 69)
'햪햟헾x88햦햫헾x83', (1137664, 51)
'햩헾x83헾x87헾x88햣햡', (125440, 51)
'햦햫헾x82햣헾x80햣헾x81햫', (1081856, 51)
'햪쮏쮏얧쮏', (1188864, 51)
'햠햩햟햡쮏쒫쮐\x81햦헾x82햟햫햫쮐\x81헾x82', (1200640, 51)
'헾x81헾x82햟햫햟', (1302528, 51)
'햪쮏헾x87햟햫햦헾x8f', (567808, 51)
'쒫쟳웸\x83', (66560, 51)
'햨헾x80햟헾x81햟쒫쟴\x86햣', (1273856, 51)
'헾x83', (1448960, 51)
'seduisante', (803840, 51)
'헾x88햣햫', (1252864, 51)
'햪헾x8f햡햨햦햪', (1194496, 51)
'헾x88햦헾x80쮏쥃', (975360, 51)
'쮏얧쫧쮏쩀\x83', (1254912, 69)
'향햫햟햪햣햫햦헾x82', (1013248, 69)
'헾x80햟헾x81헾x81햨햟햤', (1236480, 51)
'햫햣햢햟쒫쫧', (729600, 51)
'햟햫햡햩햦햧헾x81햨', (229888, 51)
'헾x80햟향햫쮐\x80쮏얧쫨\x8b햣', (790528, 47)
'헾x83헾x81쮏쥃쮏좜\x82햣', (203264, 51)
'헾x84햟햪햦햩헾x8c헾x8f헾x80햫헾x8b햪', (752128, 51)
'헾x87햣헾x80헾x82', (314880, 96)
'햫햟헾x87햦햫', (1648128, 41)
'햦향쮏쐄\x80햟향햦햩쮐\x81헾x8c', (1036288, 51)
'헾x82쮏헾x81헾x82헾x8b햧', (1000960, 69)
'헾x81쮐\x81헾x82햟헾x80햣쒬\x88햣햪헾x83헾x81헾x8f', (177664, 51)
'햫햟', (1627136, 1170)
'햡헾x80햦햪햟헾x81', (1410048, 51)
'쮐\x81햩햟햠햣', (1109504, 51)
'헾x81헾x80햣햢헾x81헾x82', (1497088, 51)
'햟햫햣햨햢쮐\x82햣', (1438208, 51)
'헾x85햦햪햣헾x80햟', (1100288, 51)
'헾x81햣햧헾x87', (438784, 96)
'헾x85쮏얧쟳쒬\x88햣햪', (1437184, 51)
'delicieuse', (995840, 51)
'쒫쮐\x81햩햣햢헾x81헾x82쒫', (1453056, 51)
'헾x82햣햩햟', (1397248, 51)
'햢헾x80헾x83햡햦햣', (819200, 51)
'햫햣햣헾x81헾x82햣헾x81헾x82쒫왏쫧쫧', (643584, 96)
'햪쮏쮏얧쮐\x8e', (1393152, 51)
'햤햣햫쮏', (771584, 51)
'헾x82쮏쫧', (1269760, 51)
'헾x81햣햪헾x8c', (138240, 69)
'쮐\x81햩햟햩햦', (428032, 51)
'쮏쫨\x8f헾x82헾x8c', (380416, 114)
'쒫썜\x88햣', (201216, 51)
'햪햣햤햢헾x83햫햟헾x80쮏얧', (1501696, 51)
'햦헾x8e햩', (71680, 51)
'헾x81햩햟쒫쫨\x8b헾x85', (583680, 51)
'comme', (26112, 168)
'헾x8d헾x82헾x83', (891904, 69)
'헾x84헾x80햟햫헾x86헾x83향헾x81햨', (163840, 51)
'헾x81햟햪쮐\x83쒫왐\x80햣햫햫쮐\x81헾x82', (1426432, 51)
'ses', (275968, 51)
'헾x83쒫썛웷왏쫧쟴\x8f', (519680, 87)
'쒫쮐\x81햦헾x82햟햫햫쮏', (1150464, 51)
'햦햩햦', (113664, 222)
'쮏쥃쮏좛쫨\x8b햧', (638976, 51)
'햢햣햧헾x81헾x82쒫쟳', (1321984, 51)
'햪헾x83햫햢햦헾x80', (153600, 51)
'햟햩햣햨헾x81햟햫햢헾x80', (384512, 51)
'햩햟햨햣', (105472, 51)
'햡헾x80햟헾x86햦쮏햫헾x8b햪햦', (754176, 51)
'햫쮏', (1621504, 51)
'헾x82쮐\x8e', (1277952, 69)
'햤햦헾x82헾x8c', (1102848, 51)
'me', (11776, 110)
'햢쮏쐄\x80', (352256, 51)
'향햢쮐\x80쮏쒫쮏', (215552, 51)
'헾x87헾x83쒬\x81헾x82', (225280, 114)
'햡쮐\x80헾x8f헾x87햫쮐\x81헾x82헾x8c', (424960, 96)
'헾x88헾x83햪헾x8f', (1284096, 51)
'헾x81햣햪햣햧헾x81헾x82쒫', (779264, 51)
'쮏햫', (892416, 105)
'쮏웷썛', (1325056, 51)
'헾x80쮏얧쮏햤햟', (1575424, 86)
'햟쒫쮏쒫쫨\x83', (1359872, 51)
'햦햣헾x80햟헾x80헾x85햦', (1029120, 51)
'헾x80햣햢햟햣헾x82', (341504, 51)
'햣헾x80햣햪햣헾x89햣햫햦햣햪', (1132032, 51)
'헾x82햟햨쮐\x8e', (150528, 51)
'쒫왐\x87햫쮏', (1080320, 51)
'쮐\x85쒫썛', (1470976, 51)
'햣햢', (1083904, 51)
'쒫쟳얨\x83', (123904, 51)
'헾x81햦햫헾x8b', (1305088, 51)
'햡헾x80헾x83햠', (652288, 51)
'헾x81쒫쮏좜\x81헾x82쒫왏쫧', (538112, 69)
'mais', (550400, 96)
'햢쮏쐄\x80쮏', (352768, 51)
'햨햟햨', (144896, 51)
'헾x87햣헾x80헾x82햟', (1195520, 51)
'헾x82쮐\x80햤햣헾x81헾x82쒫왏쫧쫨\x8b햪', (845824, 51)
'쮏쥃쮏', (1026048, 51)
'헾x80햣햢쮐\x81헾x82햟쒫헾x8f쒬\x88', (1202688, 51)
'쮏햟헾x81햫쮏쩀\x83', (1484800, 51)
'헾x80햦햢쒫쮐\x80햫쮏', (1547776, 41)
'헾x80쮏쐃쥃쮏쩀\x83', (1050624, 51)
'헾x80햣햩햣헾x81헾x82헾x8f햪햦', (1525248, 51)
'쮏얧왐\x82햟', (961536, 51)
'햩햦향', (770048, 51)
'햤햣햫헾x89햦햫', (806912, 87)
'햢쮏쐄\x80쮏쩀\x83', (353280, 51)
'햠햩햣헾x81헾x82헾x8f헾x89햦햣', (913920, 51)
'햨햫헾x8f햤햫', (694272, 168)
'햫햟헾x87햦햫햟햣헾x82헾x81헾x8f', (574976, 51)
'lucques', (3072, 47)
'쒬\x80햣햪햣햫햦', (909312, 51)
'햪쮏쮏얧썜\x8f', (808448, 69)
'햪쮏왏', (668672, 51)
'햩헾x8e햠햣향햫', (1056768, 69)
'헾x81햣헾x80햣햠헾x80헾x8f햫쮏', (934400, 51)
'헾x84햣햧햣헾x80쒫왐\x80햨햦', (247296, 51)
'쒬\x8b헾x81쮐\x82헾x83', (381952, 51)
'헾x81헾x82햟헾x80햟햩햦헾x81헾x8c', (495616, 51)
'쮐\x82쒫왐\x87', (147456, 132)
'헾x81햟햪쮐\x83쒫왐\x80햣햫햫쮐\x81헾x82햦', (1426944, 51)
'쮏웷쟳햟헾x8f', (1179648, 51)
'헾x81햪쮐\x82헾x80햣헾x82헾x8c', (891392, 51)
'쮏쐃왐\x89햟햩햦', (398848, 69)
'햣쒬\x80쮏헾x8b', (345600, 96)
'헾x80쮐\x88햣헾x82햟햩햟', (1652224, 41)
'향햫햟헾x87햦헾x82햣햩헾x8c햫', (180736, 69)
'햠헾x80햦햩헾x8c헾x8f햫헾x82쮏', (1296384, 69)
'헾x81쮐\x8e향', (1509376, 51)
'쮏얧쫨\x8f햩햟헾x81헾x8c', (1277440, 51)
'햟햫햫헾x83', (1359360, 51)
'쒫왐\x89', (257536, 51)
'헾x81햨헾x83헾x87햟헾x8e헾x89', (274432, 96)
'쮏웷쟳쒫햣햫햫', (1492992, 51)
'ouvrage', (941056, 69)
'헾x84헾x83햫햨햣', (481280, 87)
'햨쮐\x80쮐\x82햨쮐\x81헾x82헾x8c', (884224, 51)
'햣헾x80쒬\x8b햪', (481792, 51)
'햟쒫쮏쒫', (1588224, 744)
'헾x81', (178176, 384)
'헾x83헾x87햟헾x81헾x82햦', (846336, 51)
'pan', (743424, 51)
'향햟햪쮏햨', (537600, 51)
'쒫왏쫨\x83', (483840, 51)
'ete', (507392, 96)
'향햟햡쮏쒫쮐\x80햦햩', (1224704, 51)
'헾x80햟쒫', (474624, 51)
'햪쮐\x81햨', (1020416, 51)
'헾x82햟햨', (150016, 96)
'contez', (1235456, 69)
'헾x80쮐\x85햟햤햦쒫썛왐\x82헾x81헾x8f', (1115136, 51)
'햦헾x82햟햩헾x8c헾x8f햫헾x86햟', (1516544, 69)
'햫햟향쒫썛햟', (1569792, 41)
'헾x81헾x82햦햩햣', (1241088, 51)
'쮏얧쟳', (456704, 51)
'햨헾x80햟햧햫햣햧', (637440, 51)
'쮐\x87햟헾x80쮏쒫썜\x82햣햩헾x8c햫헾x8b햧', (1381888, 51)
'헾x82햟햪', (233984, 114)
'헾x80햦햩햦헾x87햦헾x8f', (209408, 96)
'헾x81헾x82헾x80햟햢햟햣', (218624, 51)
'헾x82햣헾x80', (1421824, 51)
'햫햦향헾x88햣햣', (1031680, 51)
'쮏쐄\x8a헾x8f쒫쟳', (400384, 51)
'쒬\x8b햩헾x8b쒬\x88햣햧', (829952, 51)
'햫햟햟햢햣햫햦', (1546240, 41)
'헾x80햟향햠햦햩쮐\x81헾x8c', (1184768, 51)
'쒬\x8b햡쮏얧', (713728, 51)
'햪쮏왏', (669184, 51)
'햪헾x83헾x87헾x8c헾x82', (266752, 51)
'헾x80햣햩햣헾x81헾x82햫', (996352, 51)
'햟햫헾x82햟햩쮏쫧썜\x85', (1006592, 69)
'헾x81햟헾x81햦헾x82햣햩헾x8c햫햦헾x86', (344576, 51)
'햫햣헾x83헾x87헾x82햦쒫쮐\x81헾x82헾x8c', (1091584, 51)
'향햟헾x85쮐\x82햣햩햟', (545792, 51)
'puis', (663040, 51)
'햢햣햩햟헾x8e헾x82헾x81헾x8f', (906240, 51)
'햩햟헾x82헾x8c헾x8f', (1356288, 51)
'헾x81햟헾x81', (420352, 96)
'햡햣햫햣헾x80햟햩', (984064, 51)
'헾x80햣햩햣헾x81헾x82햫햟헾x8f', (996864, 51)
'helene', (1273344, 51)
'쮏헾x80햟쒫쟳햟헾x81헾x8c', (1374720, 51)
'헾x80쮏헾x8c', (288256, 69)
'헾x84햣쮏얧쮐\x80쮏쒫', (494592, 51)
'쮐\x82쒫왐\x87햟햩햟', (982528, 51)
'쮐\x87햣쒫쟳얧쫧', (1198080, 69)
'햨햟향햟햩햦헾x81헾x8c', (886272, 51)
'쒫왐\x80햣햫', (349696, 51)
'헾x81햢햣헾x80햤햦쒫', (1123840, 51)
'햫햣헾x80햦헾x8f헾x82햫쮏', (654848, 51)
'햫햟향헾x8b쒫썛', (1602560, 41)
'쒫쟳', (123392, 186)
'헾x80햟향쒫햣헾x87햣햫햦', (938496, 51)
'햫햣햦향햪햣햫헾x8f헾x8e헾x89햣헾x8e헾x81헾x8f', (1278464, 51)
'햨쮐\x82쮐\x80햟헾x8f', (366592, 132)
'쮏', (1324544, 51)
'헾x82햟햧햫', (1439232, 51)
'헾x8d헾x82쮐\x82', (413184, 204)
'votre', (550912, 105)
'햫햟햢햣헾x8f헾x82헾x8c헾x81헾x8f', (374272, 51)
'햢햣햢헾x8b', (168960, 51)
'햨쮏', (373248, 96)
'헾x80햣햢햟햫햫쮐\x81헾x82', (518656, 51)
'헾x81햩햟햢햨', (1521664, 51)
'쮏햦헾x82햦헾x87햣헾x81햨햦', (332288, 69)
'향햟햪쮏햨햫헾x83쒬\x88햣햪헾x83', (1128448, 51)
'헾x83햩햟햢햦헾x82헾x81헾x8f', (774656, 51)
'헾x81헾x8b햡헾x80햟햧헾x82', (953856, 51)
'쮏쐄\x89햣햪헾x83', (1537024, 51)
'햢쒫쟳웷왏쫧쟴\x8f햪햦', (755712, 51)
'헾x80햣햢햨햦햪햦', (101376, 51)
'헾x81헾x8b햫햟', (489984, 69)
'햣헾x80햣햫쮐\x81', (1517056, 51)
'쮐\x82햣햩헾x8c', (1209344, 51)
'햪쮏웷', (213504, 69)
'쮏쥃썛햟햩', (699904, 51)
'햢헾x80헾x83햡', (61440, 276)
'헾x87헾x82쮏', (627200, 51)
'헾x80쮏얨\x8f헾x82헾x81헾x8f', (656384, 51)
'헾x80햟쒫쫧쮏쒫왐\x81햦', (1487872, 105)
'헾x80햟향햢햫햦햨', (229376, 150)
'햫햣햡', (404992, 168)
'햩햟헾x81햨쮏쒫', (570368, 51)
'햩햦헾x87햫', (1251328, 51)
'헾x81헾x82햟헾x80헾x83헾x88햨햣', (827392, 51)
'햦햪햣헾x8e헾x82', (680960, 51)
'쮏얧쮏웷얧쟴\x82햣', (765952, 96)
'쒫왏햦헾x87햣헾x81헾x82쒫', (620032, 114)
'햣헾x81헾x82햣헾x81헾x82쒫왏쫧쫧쮏', (1051648, 51)
'헾x81쒫쮏왏', (321536, 132)
'햨헾x80쮏쨿', (1177088, 51)
'햠헾x83햢헾x83헾x89', (896512, 51)
'쮐\x82헾x8b헾x81햨햦', (1064448, 51)
'향햟햢햫헾x8e헾x8e', (389120, 51)
'쮐\x82햩햦헾x87햟쒬\x88햣햪', (1053184, 51)
'햠햟헾x80쮏쫨\x83', (496640, 69)
'햪쮐\x8e', (1369600, 51)
'쮏쥃쮏쫧쟳헾x81헾x8f', (1244160, 51)
'햣헾x80', (748032, 51)
'햣h', (0, 47)
'헾x85쮐\x82', (251904, 87)
'헾x81햣헾x80햣햠헾x80헾x8f햫쮏', (934912, 51)
'sera', (775168, 51)
'쮏얧쮐\x88햩햟', (1309696, 69)
'쮏햫헾x8b헾x85', (1303040, 51)
'헾x81햤햣햡', (279552, 51)
'헾x81햩햣햡햨', (1282560, 51)
'쒫쮏헾x80쮐\x81햦헾x82햣햩헾x8c햫', (1463296, 51)
'햟쒫쮏쒫쫨\x8b', (311296, 164)
'쒫햣헾x87햟헾x82햩햣햫햦', (1357824, 51)
'쒬\x8b헾x81헾x88', (785920, 47)
'쮏얧쫧쟳', (666112, 96)
'햦향헾x8f헾x89햫쮏', (969216, 51)
'neutralite', (410112, 51)
'햡쮏쮏쒬\x8b', (701440, 51)
'햤햣햩햟햩햟', (1320448, 51)
'헾x84헾x80햣햧햩햦햫헾x81햨', (760320, 51)
'햤햟햩햣헾x8e헾x82', (621056, 51)
'쮏쥄\x80쮏쒫쟴\x82햣햩헾x8c햫햦헾x86', (528896, 51)
'쒫', (430592, 69)
'serez', (978432, 51)
'햣헾x82햣헾x80햠헾x83헾x80햡햟', (787968, 65)
'햢햦쒫썛', (193536, 96)
'쮏얧쮏좜\x82', (863744, 51)
'햠햩햣헾x81햨', (1306112, 51)
'쒫햟헾x81헾x82햦', (1452032, 51)
'sa', (508416, 51)
'햩헾x8e햠햦햪', (1490432, 51)
'헾x81쮏쒬\x81', (958464, 51)
'햨쮐\x82쮐\x80헾x8b햧', (394752, 132)
'햟햨헾x82헾x80햦헾x81헾x8b', (1446400, 51)
'햠햣헾x81쮏쥃쮏좜\x81헾x82', (1036800, 51)
'헾x83햡햟헾x8e', (67584, 51)
'햟햨헾x82햣헾x80', (287744, 51)
'헾x83햡쮐\x89', (1205248, 51)
'헾x87햣햩쮏쒫왏쥄\x83', (182784, 51)
'햩헾x8b헾x81햦햫헾x83', (191488, 51)
'햡쮏쒬\x8f햢햦햫헾x8b', (1213952, 51)
'쮐\x86햣햩쮏', (185344, 69)
'햢쮏쥃썛헾x8b쒫썜\x82헾x8c', (1098240, 51)
'헾x82햣햩', (1402880, 51)
'햫햣헾x81햫쮐\x81햫헾x8b', (248320, 51)
'헾x80쮐\x81햩햟쒫햣햫햫쮏', (1654784, 41)
'향햢햣헾x88햫햦햧', (1518592, 51)
'햡헾x80헾x83햢', (972288, 69)
'햪햣햤햢헾x83햫햟헾x80쮏얧쫧', (1502208, 51)
'햨햟햨쮏', (145408, 51)
'햟햠햠햟헾x82햟', (1077248, 105)
'햣헾x81헾x82햣헾x81헾x82쒫왏쫧쫧쮏쩀\x83', (1052160, 51)
'햫햣햪', (619520, 51)
'쒬\x80햣', (223232, 204)
'햣햡', (362496, 366)
'헾x80햟쒫쫧쮏얨\x83헾x88햦햣', (211968, 51)
'햡쮏쒫쮐\x80햦헾x82헾x8c', (1416704, 51)
'쒬\x81햣햪', (889344, 105)
'향햟헾x89햦헾x89', (51200, 51)
'쒫쟳얧왏', (1140224, 69)
'쒬\x8b헾x80햟햤햟햣헾x82헾x81헾x8f', (1039872, 51)
'쮏헾x80햟쒫헾x8f햩햟', (1352704, 69)
'헾x81쮏쐃왐\x81햣햢햫햦헾x86헾x83', (736768, 96)
'헾x81햦햩', (705024, 51)
'헾x81햩쮏쒫', (1075712, 69)
'햪헾x80햟헾x87햫헾x8b햪', (902656, 51)
'햫햣쮏쐄\x8b헾x87햟햧햫', (1394176, 51)
'햡햩헾x83햠쮏쥃쟳', (463360, 51)
'햪쮐\x80헾x82햣햪햟헾x80쮏', (817152, 51)
'햡햣햫헾x83', (29184, 51)
'헾x83향햫햟', (1458688, 51)
'햫햟햠햩헾x8e햢햟헾x82햣햩헾x8c햫쮏', (1616384, 41)
'쒫쮐\x88햣햢헾x88햣햡', (1034752, 51)
'햩헾x8b헾x81햦햫', (190976, 51)
'햦헾x88', (745472, 51)
'헾x83햪햣헾x8e헾x89햣햡', (1102336, 51)
'햣쒬\x80쮏햣햧헾x81햨', (1498112, 51)
'쮏쮏웷왏쫧', (297984, 114)
'헾x87헾x82쮏쐄\x8b', (259584, 184)
'헾x80햦햠햟쒫쟳', (465408, 60)
'헾x87햟햧햫쮏', (1366528, 51)
'헾x80쮏얨\x81헾x82쒫왏쫧쫧쟴\x86햟', (693760, 51)
'햢헾x83헾x80햟햨햦', (635392, 51)
'햣헾x80햣햪햣헾x89햣햫햦', (1131520, 51)
'쒬\x8b헾x81쮏쥃쟳', (1009152, 51)
'햫헾x8b햫햣헾x88햫', (238592, 96)
'쒫쮐\x88햣햢헾x88', (151552, 51)
'헾x81헾x82헾x80햟햢햟', (218112, 51)
'헾x81쒫왐\x82헾x81햨햦', (572928, 51)
'햩햦햠', (1342976, 51)
'헾x83헾x81헾x82헾x80쮏좜\x82', (740352, 51)
'헾x80헾x83햨햦', (1411072, 51)
